<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width"><!--[if !mso]>
<!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
<title></title>
<!--[if !mso]>
<!-->
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&amp;display=swap" rel="stylesheet" /><!--<![endif]-->
<style type="text/css">body {margin: 0;padding: 0;}table,td,tr {vertical-align: top;border-collapse: collapse;} * {line-height: inherit;} a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: none !important;}
</style>
<style id="media-query" type="text/css">@media (max-width: 670px) {.block-grid, .col {min-width: 320px !important;max-width: 100% !important;display: block !important;} .block-grid {width: 100% !important;} .col {width: 100% !important;} .col>div {margin: 0 auto;} img.fullwidth, img.fullwidthOnMobile {max-width: 100% !important;}.no-stack .col {min-width: 0 !important;display: table-cell !important;} .no-stack.two-up .col { width: 50% !important;}.no-stack .col.num4 {width: 33% !important;} .no-stack .col.num8 { 				width: 66% !important; 			}  			.no-stack .col.num4 { 				width: 33% !important; 			}  			.no-stack .col.num3 { 				width: 25% !important; 			}  			.no-stack .col.num6 { 				width: 50% !important; 			}  			.no-stack .col.num9 { 				width: 75% !important;} .video-block {max-width: none !important;} .mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none;overflow: hidden;font-size: 0px;} .desktop_hide {display: block !important;max-height: none !important;}}
</style>
<!--[if IE]>
<div class="ie-browser">
<![endif]-->
<table bgcolor="#fff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; width: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="center" style="background-color:#FFFFFF">
<![endif]-->
			<div style="background-color:#EBEBEB;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #EBEBEB;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EBEBEB;"><!--[if (mso)|(IE)]>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#FFFFFF;">
<tr>
<td align="center">
<table cellpadding="0" cellspacing="0" border="0" style="width:650px">
<tr class="layout-full-width" style="background-color:#EBEBEB">
<![endif]--><!--[if (mso)|(IE)]>
<td align="center" width="650" style="background-color:#EBEBEB;width:650px; border-top: 0px dotted transparent; border-left: 0px dotted transparent; border-bottom: 0px dotted transparent; border-right: 0px dotted transparent;" valign="top">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
<![endif]-->
			<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
			<div style="width:100% !important;"><!--[if (!mso)&(!IE)]>
<!-->
			<div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;"><!--<![endif]-->
			<div align="center" class="img-container center  autowidth  fullwidth" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="center">
<![endif]--><a href="https://unrealengine.com/ko/" tabindex="-1" target="_blank"><img align="center" alt="Unreal Engine Logo" border="0" class="center  autowidth  fullwidth" src="https://unrealsummit16.cafe24.com/email/2022/04/Title_Top.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 650px; display: block;" title="Unreal Engine Logo" width="650" /></a> <!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div>



<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;"><!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr style="line-height:0px">
<td style="padding-right: 0px;padding-left: 0px;" align="center">
<![endif]--><a href="https://epiclounge.co.kr/v3/event_0522.php?utm_source=marketo&utm_medium=click_link&utm_campaign=egk_lets_start_2022&utm_content=register&utm_term=524" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/email/2022/05/Main_img_key_newsletter4.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: nullpx; display: block;" title="" /></a> <!--[if mso]>
</td>
</tr>
</table>
<![endif]--></div>

			<!--[if mso]>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 50px; font-family: Arial, sans-serif">
<![endif]-->



<div style=" background-color: #fff; color:#000;font-family:'Noto Sans KR', 'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:25px;padding-right:30px;padding-bottom:20px;padding-left:30px;">

<div style="font-family: 'Noto Sans KR', 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.4; color: #000; mso-line-height-alt: 18px;word-break: keep-all">

<p style="font-size:  0.85rem;line-height: 1.4rem; mso-line-height-alt: 23px; margin: 10px 55px 10px 55px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ;">
	<strong>&#39;러셀과 함께하는 시작해요 언리얼&#39;</strong>은 언리얼 엔진을 처음 다루는<strong> 초심자 분들을 위해 준비한 튜토리얼 형식의 웨비나</strong>입니다. </p>
<p style="font-size:  0.85rem;line-height: 1.4rem; mso-line-height-alt: 23px; margin: 10px 55px 10px 55px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ;">
	언리얼 엔진의 다운로드부터 3D 에셋과 라이팅 사용법 그리고 시네마틱 영상 제작까지 <strong> 단 5회차 강좌를 통해 언리얼 엔진의 기초를 완전히 습득하고 제작한 배경으로 영상을 만들어 볼 수 있습니다. </strong></p>
	<p style="font-size:  0.85rem;line-height: 1.4rem; mso-line-height-alt: 23px; margin: 10px 55px 10px 55px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ;">
	<strong> 언리얼 엔진 5를 가장 쉽고 빠르게 시작</strong>하고 싶다면,<strong> 지금 바로 등록해서 참여해 보세요!</strong></p>
			</div>
						
<div align="center" class="button-container" style="padding-top:20px;padding-right:10px;padding-bottom:53px;padding-left:10px;"><!--[if mso]>

<tr>
<td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 50px; font-family: Arial, sans-serif">
<![endif]-->



			<div style=" background-color: #FFFCED ; color:#000;font-family:'Noto Sans KR', 'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:25px;padding-right:30px;padding-bottom:50px;padding-left:35px;">

			<div style="font-family: 'Noto Sans KR', 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.4; color: #000; mso-line-height-alt: 18px;word-break: keep-all">
			<p style="font-size: 1rem;line-height: 1.2rem; mso-line-height-alt: 23px; margin: 10px 5px 10px 5px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ; font-weight: bold"><b>아젠다</b></p>
			<p style="font-size:  0.85rem;line-height: 1rem; mso-line-height-alt: 23px; margin: 10px 15px 10px 15px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ;">1주차	&#58; 6월 &nbsp;2일&#40;목&#41; 14:00-15:10 <strong>언리얼 엔진 시작하기</strong></p>
			<p style="font-size: 0.85rem;line-height: 1rem; mso-line-height-alt: 23px; margin: 10px 15px 10px 15px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ;">2주차	&#58; 6월 &nbsp;9일&#40;목&#41; 14:00-15:10 <strong>퀵셀 메가스캔 사용하기</strong></p>
			<p style="font-size: 0.85rem;line-height: 1rem; mso-line-height-alt: 23px; margin: 10px 15px 10px 15px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ;">3주차	&#58; 6월 16일&#40;목&#41; 14:00-15:10 <strong>레벨 구성 &amp; 라이팅</strong></p>
			<p style="font-size: 0.85rem;line-height: 1rem; mso-line-height-alt: 23px; margin: 10px 15px 10px 15px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ;">4주차	&#58; 6월 23일&#40;목&#41; 14:00-15:10 <strong>포스트 프로세스 & 시네 카메라
</strong></p>
			<p style="font-size: 0.85rem;line-height: 1rem; mso-line-height-alt: 23px; margin: 10px 15px 10px 15px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ;">5주차	&#58; 6월 30일&#40;목&#41; 14:00-15:10 <strong>시퀀서로 영상 제작하기
</strong></p>

			</div>
			</div>
						
<!--[if mso]>
</td>
</tr>

</table>
<![endif]-->
<div align="center" class="img-container center  autowidth  fullwidth" style="padding-right: 0px;padding-top: 25px;padding-left: 0px;"><!--[if mso]>
</div>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
<td style="padding-top: 10px; padding-right: 10px; padding-bottom: 25px; padding-left: 10px" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://epiclounge.co.kr/v3/event_0522.php?utm_source=marketo&utm_medium=click_link&utm_campaign=egk_lets_start_2022&utm_content=register&utm_term=524" style="height:31.5pt; width:91.5pt; v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#00FFD1"><w:anchorlock/><v:textbox inset="0,0,0,0"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://epiclounge.co.kr/v3/event_0522.php?utm_source=marketo&utm_medium=click_link&utm_campaign=egk_lets_start_2022&utm_content=register&utm_term=524" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #01DA20;  background-color: #000; border-width: 0px;border-style: solid; border-color: #000; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0; width: 80%; width: auto; padding-top: 10px; padding-bottom: 10px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank">
<span style="padding-left:40px;padding-right:40px;font-size:12px;display:inline-block; font-weight: bold;">무료 등록하기</span></a>
<!--[if mso]></center></v:textbox></v:roundrect>
</td>

</tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
<tr>
	<td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 50px; font-family: Arial, sans-serif">
	<![endif]-->
	
	<p style="font-size: 1rem;line-height: 1.2rem; mso-line-height-alt: 23px; margin: 50px 45px 10px 45px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:##505050 ; font-weight: bold"><b>이벤트</b></p>

<p style="font-size: 0.9rem;line-height: 1.2rem; mso-line-height-alt: 23px; margin: 10px 45px 10px 45px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:#529bf8 ; font-weight: bold">이벤트 1: 시청 이벤트</p>
<p style="font-size: 0.9rem;line-height: 1.2rem; mso-line-height-alt: 23px; margin: 5px 50px 5px 50px;word-spacing: -1px; text-align: left; word-break: keep-all">5주간 매주, 웨비나를 <span style="color:#529bf8 ;">처음부터 끝까지 시청</span>하신 분들 중 추첨을 통해 푸짐한 상품을 드립니다.</p>
<a href="https://epiclounge.co.kr/v3/event_0522.php?utm_source=marketo&utm_medium=click_link&utm_campaign=egk_lets_start_2022&utm_content=register&utm_term=524" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/email/2022/05/events_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 50%; max-width: nullpx; display: block;" title="" /></a>
<div style="font-family: 'Noto Sans KR', 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.4; color: #000; mso-line-height-alt: 18px;word-break: keep-all">
<!--[if mso]>
</td>
</tr>
<tr>
	<td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 50px; font-family: Arial, sans-serif">
	<![endif]-->
	
	<p style="font-size: 0.9rem;line-height: 1.2rem; mso-line-height-alt: 23px; margin: 10px 45px 10px 45px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:#5cc264 ; font-weight: bold">이벤트 2: 도전과제 이벤트</p>
<p style="font-size: 0.9rem;line-height: 1.2rem; mso-line-height-alt: 23px; margin: 5px 50px 5px 50px;word-spacing: -1px; text-align: left; word-break: keep-all"><span style="color:#505050 ">5주간 매주,<span style="color:#5cc264 ;"> 출제자의 의도에 맞게 도전과제를 성실히 수행</span>하신 분들 중 추첨을 통해 푸짐한 상품을 드립니다.</span></p>
<a href="https://epiclounge.co.kr/v3/event_0522.php?utm_source=marketo&utm_medium=click_link&utm_campaign=egk_lets_start_2022&utm_content=register&utm_term=524" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/email/2022/05/events_2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 50%; max-width: nullpx; display: block;" title="" /></a>
<div style="font-family: 'Noto Sans KR', 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.4; color: #000; mso-line-height-alt: 18px;word-break: keep-all">
<!--[if mso]>
</td>
</tr>
</table>
<![endif]--> 
<!--[if mso]>-->
</div>
</div>
</div>
</div>
</div>
<div align="center" class="img-container center  autowidth  fullwidth" style="padding-right: 0px;padding-top: 0px;padding-left: 0px;"><!--[if mso]>
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr style="line-height:0px">
	<td style="padding-right: 0px;padding-left: 0px;" align="center">
	<![endif]--><!--<a href="https://epiclounge.co.kr/v3/event_0522.php?utm_source=marketo&utm_medium=click_link&utm_campaign=egk_lets_start_2022&utm_content=register&utm_term=524" tabindex="-1" target="_blank"><img align="center" alt="Unreal Engine Logo" border="0" class="center  autowidth  fullwidth" src="http://unrealsummit16.cafe24.com/email/2022/04/ue_link_btn2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 650px; display: block;" title="Unreal Engine Logo" width="650" /></a>--> <!--[if mso]>
	</td>
	</tr>
	</table>
	<![endif]--></div>
	


			<table>
				<tbody>
					<tr bgcolor="#1c1c1c">
						<td>
						<table align="center" border="0" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td height="20"></td>
								</tr>
								<tr align="center">
									<td>
									<table>
										<tbody>
											<tr>
												<td width="20px"><a href="https://urldefense.com/v3/__https://www.facebook.com/unrealenginekr/__;!!N1d2nkBXpQ!Nv5VIjfBvqS6K3iqyQJYX-nC7aRKNK5YgN92MCVeN5ENEfQwMXUhYOgRajwEoaxE2PKlwWgySO443Frqn9OASon18OFyhA$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/fb_btn.png" /></a></td>
												<td width="10px"></td>
												<td width="20px"><a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCTQY8S4wYR93jkYC649_p0g?view_as=subscriber__;!!N1d2nkBXpQ!Nv5VIjfBvqS6K3iqyQJYX-nC7aRKNK5YgN92MCVeN5ENEfQwMXUhYOgRajwEoaxE2PKlwWgySO443Frqn9OASomXLX7TLw$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/ut_btn.png" /></a></td>
												<td width="10px"></td>
												<td width="20px"><a href="https://urldefense.com/v3/__https://cafe.naver.com/unrealenginekr__;!!N1d2nkBXpQ!Nv5VIjfBvqS6K3iqyQJYX-nC7aRKNK5YgN92MCVeN5ENEfQwMXUhYOgRajwEoaxE2PKlwWgySO443Frqn9OASomcZCRiZA$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/cf_btn.png" /></a></td>
												<td width="10px"></td>
												<td width="20px"><a href="https://urldefense.com/v3/__https://pf.kakao.com/_xfdmNb__;!!N1d2nkBXpQ!Nv5VIjfBvqS6K3iqyQJYX-nC7aRKNK5YgN92MCVeN5ENEfQwMXUhYOgRajwEoaxE2PKlwWgySO443Frqn9OASonT6hGC0A$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/email/event/04/kt_btn.png" /></a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 10px; color: #fff; padding:20px; color: #aeabab;"><a href="http://www.epicgames.com" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealsummit16.cafe24.com/EPIC_logo.png" width="6.7%" /></a></td>
								</tr>
								<tr>
									<td align="center" style="font-size: 0.45rem; color: #909090; ;padding:10px 15%; line-height: 15px; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; word-break: break-all">© 2022 Epic, Epic Games, Unreal, Unreal Engine, UE4, UE5 로고의 모든 저작권은 Epic Games, Inc.에 있으며, 이는 미국 및 그 외 국가에 모두 해당됩니다. 기타 브랜드 또는 제품 이름은 해당 소유자의 상표입니다. 미국 외 거래는 Epic Games International, S.à r.l.을 통해 이뤄집니다.</td>
								</tr>
								<tr>
									<td align="center" style="font-size: 10px; color: #fff; padding:10px 40px; color: #aeabab;"></td>
								</tr>
								<tr align="center">
									<td align="center" style="font-family: 'Noto Sans KR';font-size: 0.5rem; color: #909090; color: #aeabab; letter-spacing: -0.5px;">
									<table align="center" cellpadding="0" cellspacing="0" width="80%">
										<tbody>
											<tr>
												<td align="center"><a href="https://ue.unrealengine.com/Unsubscribe.html" rel="noopener" style="text-decoration: none;font-size: 0.7rem; color: #909090;; line-height: 1rem; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; letter-spacing: -1px;word-break: break-all" target="_blank">&nbsp;구독 취소&nbsp;&nbsp;|&nbsp;</a><a href="https://www.epicgames.com/site/ko/tos" rel="noopener" style="text-decoration: none;font-size: 0.7rem; color: #909090; ; line-height: 1rem; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; letter-spacing: -1px;word-break: break-all" target="_blank">&nbsp;이용약관&nbsp;&nbsp;|&nbsp; </a><a href="https://www.epicgames.com/site/ko/privacypolicy?lang=ko" rel="noopener" style="text-decoration: none;font-size: 0.7rem; color: #909090; line-height: 1rem; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; letter-spacing: -1px;word-break: break-all" target="_blank">&nbsp;개인정보처리방침</a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td height="50px"></td>
								</tr>
							</tbody>
						</table>
						<!--[if mso]>
</td>
</tr>
</table>
<![endif]--><!--[if (!mso)&(!IE)]>
<!--><!--<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
</td>
</tr>
</table>
<![endif]--><!--[if (mso)|(IE)]>
</td>
</tr>
</table>
<![endif]--></td>
					</tr>
				</tbody>
			</table>
			<!--[if (IE)]>
</div>
<![endif]--></div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</html>