<?

// 현재 호스트명이 www.epiclounge.co.kr 인지 확인
if ($_SERVER['HTTP_HOST'] === 'www.epiclounge.co.kr') {
    // 강제로 epiclounge.co.kr로 301 리디렉션
    $redirect = 'https://epiclounge.co.kr' . $_SERVER['REQUEST_URI'];
    header('Location: ' . $redirect, true, 301);
    exit();
}

$g5_path="board";
include_once("board/common.php");
include_once("board/lib/latest.lib.php");


?>

<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:type" content="website" />
  <meta property="fb:589663484560989" />
  <meta property="og:url" content="https://epiclounge.co.kr/event_sou2025.php" />
  <meta property="og:title" content="언리얼 페스트 서울 2025 | 얼리버드 50% 할인 판매중!" />
  <meta property="og:image" content="https://unrealsummit16.cafe24.com/2025/ufest25/images/unrealfest_seoul_2025.jpg" />
  <meta property="og:image:height" content="630px" />
  <meta property="og:image:width" content="1200px" />
  <meta property="og:description" content="언리얼 페스트 서울 2025 | 얼리버드 50% 할인 판매중!" />
  <meta name="naver-site-verification" content="374c7b8b38a950b57cfd67d5e14696efd33bc057" />
  <link rel="mask-icon" href="https://unrealsummit16.cafe24.com/2025/ufest25/images/mask-icon.svg" color="#424242">
  <link rel="apple-touch-icon" sizes="57x57" href="/v3/favicon/v3/favicon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/v3/favicon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/v3/favicon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/v3/favicon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/v3/favicon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/v3/favicon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/v3/favicon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/v3/favicon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/v3/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/v3/favicon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/v3/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/v3/favicon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/v3/favicon/favicon-16x16.png">
  <link rel="manifest" href="/v3/favicon/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/v3/favicon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">
    <!-- <meta property="og:title" content="스테이트 오브 언리얼 | 하이라이트" />
  <meta property="og:type" content="website" />
  <meta property="fb:589663484560989"/>
  <meta name="keywords" content="스테이트 오브 언리얼 | 하이라이트 "/>
  <meta name="description" content="스테이트 오브 언리얼 | 하이라이트">
  <meta property="og:url" content="https://www.epiclounge.co.kr" />
  <meta property="og:image" content="https://unrealsummit16.cafe24.com/stu/gdc_ogg.jpg" />
  <meta property="og:image:height" content="630px" />
  <meta property="og:image:width" content="1200px" />
  <meta property="og:description" content="스테이트 오브 언리얼 하이라이트를 마련해 SOU에서 발표된 내용과 그 의미를 함께 짚어 보고자 합니다. SOU를 놓치신 분들이라면, 알람을 설정하여 시청해 보세요!" />
  <meta name="naver-site-verification" content="374c7b8b38a950b57cfd67d5e14696efd33bc057" />
  <link rel="shortcut icon" href="https://epiclounge.co.kr/favicon_16.ico" sizes="16x16"> 
    <link rel="shortcut icon" href="https://epiclounge.co.kr/favicon_32.ico" sizes="32x32">  -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-174668456-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-174668456-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 760706945 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-760706945"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'AW-760706945');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '413080733349618');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=413080733349618&ev=PageView&noscript=1" /></noscript>
    <!-- End Facebook Pixel Code -->
    <title>에픽 라운지</title>
</head>

<body>
    <style>
        #quick_banner {
            display: none
        }
    </style>
    <link rel="stylesheet" href="/v3/resource/css/main2.css">

    <script src="/v3/resource/js/jquery-3.4.1.min.js"></script>
    <script src="/v3/resource/js/slick.min.js"></script>
    <script src="/v3/resource/js/ScrollTrigger.min.js"></script>
    <script src="/v3/resource/js/jquery.menu.min.js"></script>
    <script src="/v3/resource/js/jquery.responsive.min.js"></script>
    <script src="/v3/resource/js/common.js"></script>
    <script src="/v3/resource/js/main.js"></script>


    <?php
include_once('./_common.php');

define('_INDEX_', true);
if (!defined('_GNUBOARD_')) exit; // 개별 페이지 접근 불가

?>


    <div id="quick_banner">
        <ul>
            <li><a href="https://twitter.com/intent/tweet?text=언리얼 페스트 2023 서울, 등록이 시작되었습니다.!&url=https://epiclounge.co.kr" title="새창" target="_blank"><img src="/v3/resource/images/event/quick_sns_1.png" /></a></li>
            <li><a href="https://www.facebook.com/sharer/sharer.php?u=https://epiclounge.co.kr" title="새창" target="_blank"><img src="/v3/resource/images/event/quick_sns_2.png" /></a></li>
            <li><a href="#n" onclick="clip(); return false;" title="새창" target="_blank"><img src="/v3/resource/images/event/quick_sns_3.png" /></a></li>
        </ul>
        <a href="#event_main_sec_1" class="top_btn"><img src="/v3/resource/images/event/arrow_top_btn.png" /></a>
    </div>



    <?php
    if(defined('_INDEX_')) { // index에서만 실행
        include G5_BBS_PATH.'/newwin.inc.php'; // 팝업레이어
    }
    ?>
    <?php include 'inc/common_header.php'; ?>
    <!-- container -->
    <div class="container">
        <section class="visual_slide visual_slide_1">

            <!-- <div class="visual_slide_list main_slide_13" data-v="1">
        
        <div class="visual_mp4" style="opacity:1">
             <video autoplay loop muted class="video w_video">
                <source src="https://unrealsummit16.cafe24.com/2025/twinmotion_2025_1/MountainCloud_wind_dark.mp4" type="video/mp4" >
            </video>
        </div>
        <div class="visual_text_box">
            <div class="text_box1">
                <p class="num_text">
                    <img src="https://unrealsummit16.cafe24.com/site/main_num_text_blank.png" />
        
                </p>
                <p class="info_text">
                    <span class="eng_text"><img src="https://unrealsummit16.cafe24.com/2025/twinmotion_2025_1/twin_mainhead.svg" /></span>
                    
                </p>
            </div>
            <div class="text_box2">
    
                <span class="text"></span>
                <a href="https://epiclounge.co.kr/twinmotion_2025_1.html"  target="_blank" class="btn_6">시청하기</a>
            </div>
        </div>
    </div> -->
            <!-- <div class="visual_slide_list main_slide_13" data-v="1">
        
        <div class="visual_mp4" style="opacity:1">
             <video autoplay loop muted class="video w_video">
                <source src="https://unrealsummit16.cafe24.com/2025/sou/UF25_AmbientLoop_LongCut.mp4" type="video/mp4" >
            </video>
        </div>
        <div class="visual_text_box">
            <div class="text_box1">
                <p class="num_text">
                    <img src="https://unrealsummit16.cafe24.com/site/main_num_text_blank.png" />
        
                </p>
                <p class="info_text">
                    <span class="eng_text"><img src="https://unrealsummit16.cafe24.com/2025/sou/sou_2025_logo_kr4.svg" /></span>
                    
                </p>
            </div>
            <div class="text_box2">
    
                <span class="text"></span>
                <a href="https://epiclounge.co.kr/event_sou2025.php"  target="_blank" class="btn_6">자세히 보기</a>
            </div>
        </div>
    </div> -->
            <div class="visual_slide_list main_slide_13" data-v="1">

                <div class="visual_mp4" style="opacity:1">
                    <video autoplay loop muted class="video w_video">
                        <source src="https://unrealsummit16.cafe24.com/2025/sou/Epic_lounge_news.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="visual_text_box">
                    <div class="text_box1">
                        <p class="num_text">
                            <img src="https://unrealsummit16.cafe24.com/site/main_num_text_blank.png" />

                        </p>
                        <p class="info_text">
                            <span class="eng_text"><img src="https://unrealsummit16.cafe24.com/2025/sou/ue56_text.png" /></span>

                        </p>
                    </div>
                    <div class="text_box2">

                        <span class="text"></span>
                        <a href="https://www.unrealengine.com/ko/news/unreal-engine-5-6-is-now-available" target="_blank" class="btn_6">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div class="visual_slide_list main_slide_13" data-v="1">

                <div class="visual_mp4" style="opacity:1">
                    <video autoplay loop muted class="video w_video">
                        <source src="https://unrealsummit16.cafe24.com/2025/start_twinunreal/lsu_2025_bg.mp4" type="video/mp4">
                    </video>
                </div>
                <div class="visual_text_box">
                    <div class="text_box1">
                        <p class="num_text">
                            <img src="https://unrealsummit16.cafe24.com/site/main_num_text_blank.png" />

                        </p>
                        <p class="info_text">
                            <span class="eng_text"><img src="https://unrealsummit16.cafe24.com/2025/sou/start_twue_lounge_3.svg" /></span>

                        </p>
                    </div>
                    <div class="text_box2">

                        <span class="text"></span>
                        <a href="http://epiclounge.co.kr/start_lsu2025.php" target="_blank" class="btn_6">다시보기</a>
                    </div>
                </div>
            </div>






        </section>




        <section class="news_sec">
            <div class="wrap">
                <div class="sec_title">
                    <h2>새소식</h2>
                    <a href="https://epiclounge.co.kr/contents/news_list.php">+ 전체보기</a>
                </div>
                <div class="con">
                    <div class="scroll_box">


                        <?

    $main_news_result = sql_query("select * from v3_main_banner_news where bn_use_at = 'Y' order by bn_id desc limit 3");
    foreach($main_news_result as $news){
?>
                        <div class="list_box">
                            <a href="<?=$news["bn_url"]?>" target="_blank">
                                <div class="img_box">
                                    <img src='/data/main_news/<?php echo $news['bn_id']; ?>' />
                                </div>
                                <div class="news_text">
                                    <span class="news_text_title"><?=$news["bn_title"]?></span>
                                    <span class="news_text_info"><?=$news["bn_info"]?></span>
                                </div>
                            </a>
                        </div>
                        <?
    }
?>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg_slide_box">
            <div class="bg_slide_list_box">

                <?
    $visual_result = sql_query("select * from v3_main_banner where bn_use_at = 'Y' order by bn_id asc ");

    foreach($visual_result as $visual){
?>
                <div class="bg_slide_list bg_slide_list1" style="background-image:url('/data/main_banner/<?php echo $visual['bn_id']; ?>');">
                    <p class="bg_slide_title"><?=$visual["bn_txt_top"]?></p>
                    <p class="bg_slide_text"><?=$visual["bn_txt_bot_color_btn"]?></p>
                    <p class="bg_slide_btn"><a href="<?=$visual["bn_url"]?>" target="_blank"><?=$visual["bn_btn_txt"]?></a></p>
                </div>
                <?
    }
?>
            </div>
            <div class="slider-dots-box"></div>


        </section>


        <section class="resource_list">
            <div class="wrap">
                <div class="resource_title">
                    <h2>리소스</h2>
                    <a href="https://epiclounge.co.kr/contents/replay.php">+ 전체보기</a>
                </div>
                <div class="con">
                    <?

    $main_rsc_result = sql_query("select * from v3_main_banner_rsc where bn_use_at = 'Y' order by bn_id desc limit 6");
    foreach($main_rsc_result as $rsc){
?>
                    <div class="list_box">
                        <a href="<?=$rsc["bn_url"]?>" target="_blank">
                            <div class="img_box">
                                <img src='/v3/data/main_res/<?php echo $rsc['bn_id']; ?>' />
                            </div>
                            <div class="text_box">
                                <span class="cate"><?=$rsc["bn_tag"]?></span>
                                <span class="title"><?=$rsc["bn_title"]?></span>
                                <span class="text"><?=$rsc["bn_info"]?></span>
                            </div>
                        </a>
                    </div>
                    <?
    }
?>
                </div>
            </div>
        </section>


        <script>
            $('.bg_slide_list_box').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                arrows: true,
                dots: true,
                appendDots: $('.slider-dots-box'),
                dotsClass: 'slider-dots',
            });


            $(".visual_slide").slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                autoplay: true,
                autoplaySpeed: 6000,
                arrows: true,
                dots: true,
            }).on('beforeChange', function(event, slick, currentSlide, nextSlide) {
                for (i = 0; i < 10; i++) {
                    $(".visual_slide").removeClass("visual_slide_" + i);
                }
                $(".visual_slide").addClass("visual_slide_" + $(".visual_slide div.slick-active").data("v"));
                $(".visual_slide div.slick-active").data("v");
            });;
        </script>
    </div>

    <?php include 'inc/common_footer.php'; ?>

    <!-- //wrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script type="text/javascript">
        var g5_cookie_domain = "";
        document.addEventListener('DOMContentLoaded', function() {
            var trigger = new ScrollTrigger({

                offset: {
                    x: 0,
                    y: -100
                },
                addHeight: true
            }, document.body, window);
        });



        $(function() {
            $("a").on("click", function() {
                var divName = $(this).attr("id"),
                    topPosition = $("." + divName).offset().top;
                $('html, body').animate({
                    scrollTop: topPosition - 0
                }, 500);
                return false; //리턴펄스로 스크롤이 최상위로 갔다가 돌아오는 현상 없어짐
            });
        });
    </script>

</body>

</html>