<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700&display=swap" rel="stylesheet">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style id="media-query" type="text/css">
		@media (max-width: 670px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col>div {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				max-width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num8 {
				width: 66% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}
		}
	</style>
</head>

<body>
	<div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">시간 여행을 주제로 멋진 작품을 만들어 보세요.
	</div>


	<table bgcolor="#fff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #000000; width: 100%;" valign="top" width="100%">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<div style="background-color:#281E4D;">
						<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000000;">
							<div style="border-collapse: collapse;display: table;width: 100%">
								<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
									<div style="width:100% !important;">
										<div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
												<a href="https://www.unrealengine.com/ko/unreal-engine-5" tabindex="-1" target="_blank"><img align="center" alt="Unreal Engine Logo" border="0" class="center autowidth fullwidth" src="https://unrealsummit16.cafe24.com/email/2023/02/Title_Top.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: 650px; display: block;" title="Unreal Engine Logo" width="650"></a>
											</div>
											<div align="center" class="img-container center fixedwidth" style="padding-right: 0px;padding-left: 0px;">
												<a href="https://epiclounge.co.kr/event_challenge.php?utm_source=marketo&utm_medium=click_newsletter&utm_campaign=egk_ue5_challenge_2031&utm_content=click_link&utm_term=522" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2023/challange/mail_key.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: nullpx; display: block;" title=""></a>
											</div>
											<div style=" background-color: #fff; color:#292929;font-family:'Noto Sans KR', 'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:25px;padding-right:30px;padding-bottom:20px;padding-left:30px;">
												<div style="font-family: 'Noto Sans KR', 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.4; color: #292929; mso-line-height-alt: 18px;word-break: keep-all">
													<p style="font-size: 1rem;line-height: 1.4; mso-line-height-alt: 23px; margin: 10px 5px 10px 5px;word-spacing: -1px; text-align: left; word-break: keep-all">
														<span style="color:#292929 ; font-weight: 400;">
															&lt;언리얼 엔진 5 챌린지&gt;가 시작되었습니다!<br>
															언리얼 엔진 5와 에픽의 에코시스템의 제품군을 활용하여 <strong>시간 여행</strong>을 주제로 작품으로 만들어 보세요. 중세부터 사이언스 픽션까지 과거와 미래를 넘나드는 여러분만의 특별한 시간을 마음껏 표현해 보세요.<br>
														</span>
													</p>
												</div>
												<div style="font-family: 'Noto Sans KR', 'Open Sans', Helvetica, Arial, sans-serif; line-height: 1.4; color: #292929; mso-line-height-alt: 18px;">
													<p style="font-size: 1rem;line-height: 1.8; mso-line-height-alt: 23px; margin: 7px 10px 5px;word-spacing: -1px; text-align: left; word-break: keep-all; padding-top: 10px;">
														<span style="font-size: 1.1rem; font-weight: 800;">챌린지 개요</span><br>
														<span style="color: #bc5af2; font-weight: 500; font-size: 1rem ">■ <b>주제 </b></span> &nbsp;시간 여행<br>
														<span style="color: #bc5af2; font-weight: 500; font-size: 1rem ">■ <b>대상 </b></span> &nbsp;언리얼 엔진 5 크리에이터 누구나 (만 18세 이상의 개인만 참가 가능)<br>
														<span style="color: #bc5af2; font-weight: 500; font-size: 1rem">■ <b>부문 </b></span> &nbsp;일반, 학생 총 2개 부문<br>
														<span style="color: #bc5af2; font-weight: 500; font-size: 1rem ">■ <b>접수 </b></span> &nbsp;2023년 5월 22일(월) - 6월 4일(일), 2주간 <br>
														<span style="color: #bc5af2; font-weight: 500; font-size: 1rem ">■ <b>결과 </b></span> &nbsp;2023년 6월 30일(금) 에픽 라운지<br>
														<span style="color: #bc5af2; font-weight: 500; font-size: 1rem ">■ <b>시상 </b></span><br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>1등</b>: LG 올레드 evo 게이밍 TV<br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>2등</b>: 플레이스테이션 5 디스크 에디션 1명<br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>3등</b>: 삼성전자 포터블 SSD 4TB 1명<br>
														&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>참가상</b>: 언리얼 엔진 티셔츠 (전원 지급)<br>
														<br>
														보다 자세한 <span style="color: #bc5af2; font-weight: 500; font-size: 1rem"><strong> #UE5챌린지2023</strong></span>의 참가 방법 및 유의사항은 에픽 라운지에서 확인하실 수 있습니다.
													</p>
													<br>
													<div align="center" class="button-container" style="padding-top:0px;padding-right:10px;padding-bottom:33px;padding-left:10px; ">
														<a href="https://epiclounge.co.kr/event_challenge.php?utm_source=marketo&utm_medium=click_newsletter&utm_campaign=egk_ue5_challenge_2031&utm_content=click_link&utm_term=522" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background-color: #bc5af2; border-radius: 0px; -webkit-border-radius: 0px; -moz-border-radius: 0; width: 80%; width: auto; padding-top: 5px; padding-bottom: 5px; font-family: 'Open Sans', Helvetica, Arial, sans-serif; text-align: center; mso-border-alt: none; word-break: keep-all;" target="_blank"><span style="padding-left:40px;padding-right:40px; font-size: 14px; display:inline-block;"><span style="font-size: 14px; line-height: 2; mso-line-height-alt: 32px;"><strong>자세히 보기</strong></span></span></a>
													</div>
												</div>
											</div>
											<table width="100%">
												<tbody>
													<tr bgcolor="#1c1c1c">
														<td>
															<table align="center" border="0" cellpadding="0" cellspacing="0">
																<tbody>
																	<tr>
																		<td height="20">
																		</td>
																	</tr>
																	<tr align="center">
																		<td>
																			<table>
																				<tbody>
																					<tr>
																						<td width="20px">
																							<a href="https://urldefense.com/v3/__https://www.facebook.com/unrealenginekr/__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZCf4-xak$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/fb_btn.png" /></a>
																						</td>
																						<td width="10px">
																						</td>
																						<td width="20px">
																							<a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCTQY8S4wYR93jkYC649_p0g?view_as=subscriber__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZ2vPDvbw$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/ut_btn.png" /></a>
																						</td>
																						<td width="10px">
																						</td>
																						<td width="20px">
																							<a href="https://urldefense.com/v3/__https://cafe.naver.com/unrealenginekr__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZOVn22-M$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/cf_btn.png" /></a>
																						</td>
																						<td width="10px">
																						</td>
																						<td width="20px">
																							<a href="https://urldefense.com/v3/__https://pf.kakao.com/_xfdmNb__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZtuy7OMY$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/email/event/04/kt_btn.png" /></a>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 10px; color: #fff; padding:20px; color: #aeabab;">
																			<a href="https://epiclounge.co.kr/" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/2023/site/foot_logo.png" width="28%" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 0.45rem; color: #ffffff;padding:10px 15%; line-height: 15px; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; word-break: break-all">
																			Copyright © EPIC LOUNGE. All rights reserved.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size:0.45rem;color:#ffffff;padding:10px 15%;line-height:15px;font-family:'Noto Sans KR','Apple SD Gothic Neo',sans-serif;word-break:break-all">
																			<a href="" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="
">구독 취소</a>
																			&nbsp;&nbsp;| &nbsp;&nbsp;
																			<a href="https://epiclounge.co.kr/contents/ode.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/ode.php">서비스 이용약관</a>
																			&nbsp;&nbsp;|&nbsp;&nbsp;
																			<a href="https://epiclounge.co.kr/contents/personal.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/personal.php">개인정보 취급방침</a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 10px; color: #fff; padding:10px 40px; color: #aeabab;">
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
			</tr>
		</tbody>
	</table>
</body>

</html>