<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,200,400,500,600,700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;400;600;900&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {margin: 0;padding: 0;}table,td,tr {vertical-align: top;border-collapse: collapse;} * {line-height: inherit;} a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: none !important;}
</style>
<style id="media-query" type="text/css">
@media (max-width: 670px) {.block-grid, .col {min-width: 320px !important;max-width: 100% !important;display: block !important;} .block-grid {width: 100% !important;} .col {width: 100% !important;} .col>div {margin: 0 auto;} img.fullwidth, img.fullwidthOnMobile {max-width: 100% !important;}.no-stack .col {min-width: 0 !important;display: table-cell !important;} .no-stack.two-up .col { width: 50% !important;}.no-stack .col.num4 {width: 33% !important;} .no-stack .col.num8 { 				width: 66% !important; 			} 			.no-stack .col.num4 { 				width: 33% !important; 			} 			.no-stack .col.num3 { 				width: 25% !important; 			} 			.no-stack .col.num6 { 				width: 50% !important; 			} 			.no-stack .col.num9 { 				width: 75% !important;} .video-block {max-width: none !important;} .mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none;overflow: hidden;font-size: 0px;} .desktop_hide {display: block !important;max-height: none !important;}}
</style>
<table  bgcolor="#073450" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="word-break: keep-all; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #073450; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
	<td style="word-break: break-word; vertical-align: top;" valign="top">
		<div style="background-color:#073450;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #073450;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#073450;">
					<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
						<!--MAIN-->
						<div style="width:100% !important;">
							<div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--top_logo-->
								<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
									<a href="" tabindex="-1" target="_blank"><img align="center" alt="Unreal Engine Logo" border="0" class="center autowidth fullwidth" src="https://unrealsummit16.cafe24.com/email/2023/02/Title_Top.png" style="text-decoration: none;height: auto; border: none; width: 100%; max-width: 650px; display: block;" title="Unreal Engine Logo" width="650"/></a>
								</div>
								<!--main_img-->
								<div align="center" class="img-container center fixedwidth" ">
									<a href="https://epiclounge.co.kr/start_uefn2023.php" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2023/start_uefn/uefn_mail_bg.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: nullpx; display: block;" title=""/></a>
								</div>
								<!--main_text-->
								<div style=" background-color: #fff;font-family:'Gothic A1', sans-serif;">
									<div style="padding-top:15px;font-family: 'Gothic A1' sans-serif;word-break: keep-all;">
										<!--<p style="color:#fff;font-size: 1.3em; font-weight: 700;line-height: 150%; word-spacing: -0.01em; text-align: center;">
								&#60;언리얼 서밋 온라인 2022&#62;에 참석해 주셔서 감사합니다!</p>-->
									</div>
									<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; font-size: 1.65em;color:#073450; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
										<p>
											<span style="font-weight:900;">
											시작해요 UEFN</span> 	<span style="font-weight:200;font-family: 'Gothic A1', sans-serif;">2023 </span>
										</p>
									</div>
									<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; color:#073450; line-height: 130%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
										<p>
											<span style="font-weight:600; font-size:1.15em; word-break: keep-all;">
											시작해요 UEFN은 포트나이트 언리얼 에디터 (UEFN: Unreal Editor for Fortnite) 초심자를 위한 튜토리얼 형식의 웨비나입니다. 3주간의 커리큘럼을 통해 포트나이트 언리얼 에디터 설치부터 UEFN에서 제공하는 여러 장치들을 활용해 다양한 게임 규칙을 추가하는 것까지 자신만의 특별한 섬을 제작하여 포트나이트에 퍼블리싱하는 방법을 배우게 됩니다. 개발 경험이 전혀 없지만 손쉽게 게임과 경험을 제작하고 커뮤니티와 공유하는 데 관심있는 분들이라면, 지금 바로 등록하세요!!</span>
										</p>
									</div>
									
									<br>
									<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10%;padding-left:5%; padding-right:5%;">
										<a href="https://epiclounge.co.kr/start_uefn2023.php" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background:#0085FF;border-width: 0px;border-style: solid; width: 40%; padding-top: 10px; padding-bottom: 10px; text-align: center; word-break: keep-all;font-family:'Gothic A1';letter-spacing: -0.03em;border-radius: 6px;" target="_blank"><span style="padding: 0 5% 0 5%;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Gothic A1'; font-weight:bold; color:#fff;">등록하기</span></a>
									</div>
								</div>
								<!--main_text_end-->
								<!--main_text-->
								<div style=" background-color: #06141F;font-family:'Gothic A1', sans-serif;">
									<div style="padding-top:15px;font-family: 'Gothic A1' sans-serif;word-break: keep-all;">
										<!--<p style="color:#fff;font-size: 1.3em; font-weight: 700;line-height: 150%; word-spacing: -0.01em; text-align: center;">
								&#60;언리얼 서밋 온라인 2022&#62;에 참석해 주셔서 감사합니다!</p>-->
									</div>
									<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; font-size: 1.65em;color:#6BDBFF; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
										<p>
											<span style="font-weight:900;">
											UEFN이란?</span> 
										</p>
									</div>
									<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; color:#6BDBFF; line-height: 130%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
										<p>
											<span style="font-weight:600; font-size:1em; word-break: keep-all;">
											포트나이트 언리얼 에디터 (UEFN: Unreal Editor for Fortnite)는 포트나이트에서 게임과 경험을 직접 만들고 퍼블리싱하는 데 사용할 수 있는 언리얼 에디터 버전입니다. UEFN은 언리얼 엔진 5의 강력한 툴과 워크플로를 제공하고, 프로그래밍 언어인 벌스(Verse)를 통해서 강력한 커스터마이징 기능과 신규 로직을 손쉽게 만들 수 있습니다. 또한, 크리에이터 이코노미 2.0의 참여 기반 수익금을 통해 수억 명의 플레이어들이 포트나이트에서 즐길 수 있는 게임과 경험 제작에만 집중할 수 있습니다.</span>
										</p>
									</div>
									<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; color:#6BDBFF; line-height: 130%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
																		<a href="https://store.epicgames.com/ko/p/fortnite--uefn" target="_blank" >	<img src="https://cdn2.unrealengine.com/ko01-share-1920x1080-1920x1080-284ef5288b8b.png?resize=1&w=1200" style="width:420px"></a>
									</div>
									
									<br><br>
								
								</div>
							</div>
								<!--main_text_end-->
								<!--curriculum start-->
								<div style=" background-color: #0D1850; color:#fff;font-family:'Gothic A1', sans-serif;padding:25px 0 45px 0" >
									<div style="font-family: 'Gothic A1' sans-serif;word-break: keep-all;">
										<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; line-height: 150%;  margin: 0 10% 0 10%;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
											<p>
												<span style="font-weight:900;">
												특징</span> 
											</p>
										</div>

										<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; color:#073450; line-height: 150%; margin: 0 10% 0 10% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; padding ">
											<p>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 8%; word-spacing:-0.015em; text-indent: -8px">&#45; 손쉽게 게임과 경험을 만들고 포트나이트에 배포하는 방법을 배웁니다.</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 8%; word-spacing:-0.015em; text-indent: -8px">&#45; 매주 다양한 기믹 요소르 갖춘 게임을 제작합니다.</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 8%; word-spacing:-0.015em; text-indent: -8px">&#45; 매주 도전과제를 통해 강좌 내용을 완전히 습득할 수 있습니다.</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 8%; word-spacing:-0.015em; text-indent: -8px">&#45; 라이브 Q&A와 채팅을 통해 더욱 인터랙티브한 학습 환경을 제공합니다.</span><br>

												<!--<span style="font-weight:400; font-size:0.9em; color: #073450; padding-left: 8%; word-spacing:-0.015em; text-indent: -8px">&#42; 1주차 강좌는 <a href="https://www.youtube.com/watch?v=IuEmzI2sbLo" style="-webkit-text-size-adjust: none; text-decoration: none; color: #0085FF ;word-break: keep-all;font-family:'Gothic A1';" target="_blank"> 언리얼 엔진 유튜브 채널</a>에서 다시 볼 수 있습니다</span><br>-->
										</div>
									</div>
								</div>
										
														<!--curi_end-->
								<!--curriculum start-->
								<div style=" background-color: #061136; color:#fff;font-family:'Gothic A1', sans-serif; padding:25px 0 45px 0;;">
									<div style="padding-top:15px;font-family: 'Gothic A1' sans-serif;word-break: keep-all;">
										<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
											<p>
												<span style="font-weight:900;">
												커리큘럼</span> 
											</p>
										</div>
										<div align="left" class="button-container" style="padding-top:10px;padding-left:15%;padding-right:5%;">
											<a href="#" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff ;border-width: 0px;border-style: solid; width: 90%; padding-top: 5px; padding-bottom: 5px; text-align: left; word-break: keep-all;font-family:'Gothic A1';letter-spacing: -0.03em; border: 0px solid; border-color: none; background-color: #2447A7; border-radius: 5px; height:30px; line-height: 150%" target="_blank"><span style="padding: 5px 3% 0 3%;font-size:1em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Gothic A1'; font-weight:900; color:#fff; "><span style="">2023.06.15</span><span style="color:#767676;font-weight:200;"> | </span> 1주차 <span style="color:#767676;font-weight:200;"> | </span> 동전 수집 게임 제작하기
</span></a>
										</div>
										<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; color:#073450; line-height: 150%; margin: 0 15% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em;">
											<p>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 포트나이트 언리얼 에디터 소개</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 프로젝트 생성 및 편집</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 게임 요소 배치 및 제작</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 프로젝트 퍼블리싱</span><br>
										</div>
										<div align="left" class="button-container" style="padding-top:10px;padding-left:15%;padding-right:5%;">
											<a href="#" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff ;border-width: 0px;border-style: solid; width: 90%; padding-top: 5px; padding-bottom: 5px; text-align: left; word-break: keep-all;font-family:'Gothic A1';letter-spacing: -0.03em; border: 0px solid; border-color: none; background-color: #7D1ADB; border-radius: 5px; height:30px; line-height: 150%" target="_blank"><span style="padding: 5px 3% 0 3%;font-size:1em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Gothic A1'; font-weight:900; color:#fff; "><span style="">2023.06.22</span><span style="color:#767676;font-weight:200;"> | </span> 2주차 <span style="color:#767676;font-weight:200;"> | </span>데스런 형태의 동전 수집 게임 제작하기
</span></a>
										</div>
										<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; color:#073450; line-height: 150%; margin: 0 15% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em;">
											<p>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 랜드스케이프 제작 기초</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 체크 포인트의 제작</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 기믹 요소의 제작</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 게임 엔딩의 구현</span><br>
												<!--<span style="font-weight:400; font-size:0.9em; color: #073450; padding-left: 8%; word-spacing:-0.015em; text-indent: -8px">&#42; 1주차 강좌는 <a href="https://www.youtube.com/watch?v=IuEmzI2sbLo" style="-webkit-text-size-adjust: none; text-decoration: none; color: #0085FF ;word-break: keep-all;font-family:'Gothic A1';" target="_blank"> 언리얼 엔진 유튜브 채널</a>에서 다시 볼 수 있습니다</span><br>-->
										</div>
										<div align="left" class="button-container" style="padding-top:10px;padding-left:15%;padding-right:5%;">
											<a href="#" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff ;border-width: 0px;border-style: solid; width: 90%; padding-top: 5px; padding-bottom: 5px; text-align: left; word-break: keep-all;font-family:'Gothic A1';letter-spacing: -0.03em; border: 0px solid; border-color: none; background-color: #73C63E; border-radius: 5px; height:30px; line-height: 150%" target="_blank"><span style="padding: 5px 3% 0 3%;font-size:1em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Gothic A1'; font-weight:900; color:#fff; "><span style="">2023.06.29</span><span style="color:#55253;font-weight:200;"> | </span> 3주차 <span style="color:#55253;font-weight:200;"> | </span> PvE 게임 제작하기</span></a>
										</div>
										<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; color:#073450; line-height: 150%; margin: 0 15% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em;">
											<p>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 모델링 기능을 활용한 레벨 그레이박싱</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 장치를 활용한 전투 구현</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 보스전 제작</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; Fab 에셋을 활용한 레벨 제작</span><br>
												<span style="font-weight:600; font-size:0.9em; color: #fff; padding-left: 25px; word-spacing:-0.015em; text-indent: -8px">&#45; 오프닝 시네마틱 제작</span><br>

										</div>
									</div>
								</div>
														<!--curi_end-->
														<!--curriculum start-->
								<div style=" background-color: #fff; font-family:'Gothic A1', sans-serif; padding:25px 0 45px 0;;">
																<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; font-size: 1.65em;color:#000; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
																	<p>
																		<span style="font-weight:900;">
																		강연자</span> 
																	</p>
																</div>
																
																
										<div align="left" class="button-container" style="padding-top:10px;padding-left:15%;padding-right:5%;">
																	<a href="" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff ;border-width: 0px;border-style: solid; width: 90%; text-align: left; word-break: keep-all;font-family:'Gothic A1';letter-spacing: -0.03em; border: 0px solid; border-color: none; " target="_blank"><span style="font-size:1em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Gothic A1'; font-weight:900; color:#000; "><span style="">이득우</span><span style="font-size: 0.95em; font-weight: 400; color:  #424242"> 청강문화산업대학교 교수</span></a>
																</div>
																<div style="font-family: 'Gothic A1', sans-serif; color:#424242; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em;font-weight:400; font-size:0.6em; color: #424242; padding-left: 6%; word-spacing:-0.015em">
																	<p>
																		 언리얼 공인 강사이자 청강문화산업대학교 교수로서, 다양한 교육 활동으로 언리얼 데브그랜트를 수상하였으며, 언리얼 4 블루프린트 게임 개발, 이득우의 언리얼 C++ 게임 개발의 정석, 이득우의 게임 수학 등 게임 제작을 도와주는 저서도 집필하며 다방면으로 교육 활동을 이어오고 있습니다.</span><br>
																		<br>
																</div>
															</div>
														</div>
																		<!--curi_end-->
														<!--event_start-->
								<div style=" background-color: #000; font-family:'Gothic A1', sans-serif; padding:25px 0 45px 0;;">
															<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
																<p>
																	<span style="font-weight:900;">
																	이벤트</span> 
																</p>
															</div>
															<div style="font-family: 'Gothic A1', sans-serif; font-weight:lighter; font-size: 1em;color:#fff; line-height: 150%; margin: 0 10% ;letter-spacing: -0.06em; text-align: left; word-break: keep-all; word-spacing:-0.05em; padding-left: 25px">
															
																<span style="font-weight:700; color:#FF8F00">1. 시청 이벤트</span><br>
																<span style="font-weight:700; color:#FFF">매주 웨비나를 </span><span style="font-weight:700; color:#FF8F00">처음부터 끝까지 시청</span><span style="font-weight:700; color:#FFF">만 해도 자동응모!</span>
															
															<div align="center" class="img-container center fixedwidth" style="padding-top:5px">
																<a href="https://epiclounge.co.kr/start23/index.php?utm_source=email_reminder&utm_medium=click_newsletter&utm_campaign=egk_lets_start_2023&utm_content=register&utm_term=314_411" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/start23_R_image/event1v.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width:40%; max-width: 300px; display: block;" title=""/></a>
															</div>
															<p>
																<span style="font-weight:700; color:#46AF03">2. 도전과제 이벤트</span><br>
																<span style="font-weight:700; color:#46AF03">매주 도전과제</span><span style="font-weight:700; color:#fff">를 수행하고 <span style="font-weight:700; color:#46AF03">언리얼 굿즈</span> 받자!</span>
															</p>
															<div align="center" class="img-container center fixedwidth" style="padding-top:5px">
																<a href="https://epiclounge.co.kr/start23/index.php?utm_source=email_reminder&utm_medium=click_newsletter&utm_campaign=egk_lets_start_2023&utm_content=register&utm_term=314_411" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/start23_R_image/event2v.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width:40%; max-width: 300px; display: block;" title=""/></a>
															</div>
														</div>
														<br>
														
														<div style="width:100%">
															<table>
															<tbody>
															<tr bgcolor="#1c1c1c">
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tbody>
																	<tr>
																		<td height="20">
																		</td>
																	</tr>
																	<tr align="center">
																		<td>
																			<table>
																			<tbody>
																			<tr>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.facebook.com/unrealenginekr/__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZCf4-xak$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/fb_btn.png"/></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCTQY8S4wYR93jkYC649_p0g?view_as=subscriber__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZ2vPDvbw$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/ut_btn.png"/></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://cafe.naver.com/unrealenginekr__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZOVn22-M$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/cf_btn.png"/></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://pf.kakao.com/_xfdmNb__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZtuy7OMY$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/email/event/04/kt_btn.png"/></a>
																				</td>
																			</tr>
																			</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<tr>
																		<td align="center" style="font-size: 10px; color: #fff; padding:20px; color: #aeabab;">
																		  <a href="https://epiclounge.co.kr/" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/2023/site/foot_logo.png" width="28%"/></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 0.45rem; color: #ffffff;padding:10px 15%; line-height: 15px; mso-line-height-rule: exactly;font-family: 'Gothic A1', 'Apple SD Gothic Neo', sans-serif; word-break: break-all">
																		  Copyright © EPIC LOUNGE. All rights reserved.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 10px; color: #fff; padding:10px 40px; color: #aeabab;">
																		</td>
																	</tr>
																	<tr align="center">
																		<td align="center" style="font-size:0.45rem;color:#ffffff;padding:10px 15%;line-height:15px;font-family:'Gothic A1','Apple SD Gothic Neo',sans-serif;word-break:break-all">
																							<a href="$%unsubscribe%$" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="$%unsubscribe%$
																		">구독 취소</a>
																							&nbsp;&nbsp;| &nbsp;&nbsp;
																							<a href="https://epiclounge.co.kr/contents/ode.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/ode.php">서비스 이용약관</a>
																							&nbsp;&nbsp;|&nbsp;&nbsp;
																							<a href="https://epiclounge.co.kr/contents/personal.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/personal.php">개인정보 취급방침</a>
																						  </td>
																	</tr>
																	<tr>
																		<td height="50px">
																		</td>
																	</tr>
																	</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
															</table>
														</div>
													</div>
													<!--footer-->
												</div>
											</div>
											<!--MAIN_END-->
										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
					</tbody>
					</table>