<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>시작해요 트윈모션 & 언리얼 2025</title>
	<!--[if mso]>
  <style type="text/css">
	body, table, td {font-family: 'Noto Sans KR', sans-serif !important;}
  </style>
  <![endif]-->
	<style>
		body {
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			background-color: #000000;
		}

		table {
			border-spacing: 0;
			border-collapse: collapse;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a {
			text-decoration: none;
		}

		@media only screen and (max-width: 650px) {
			.container {
				width: 100% !important;
				padding: 0 15px !important;
			}

			.fullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.text-center {
				text-align: center !important;
			}
		}
	</style>
</head>

<body style="background-color:#000; margin:0; padding:0;">
	<center style="width: 100%; background-color: #000;">
		<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td>
					<!--[if (gte mso 9)|(IE)]>
		  <table width="650" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
			  <td>
		  <![endif]-->

					<table class="container" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:650px; margin: 0 auto; background-color: #101014;">
						<tr>
							<td style="padding: 0;">
								<!-- 여기에 본문 콘텐츠 삽입 -->
								<!-- 예시 이미지 영역 -->
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td align="center">
											<a href="https://epiclounge.co.kr/start_lsu2025.php?utm_source=griff&utm_medium=click_newsletter&utm_campaign=egk_lets_start_tm_unreal_2025&utm_content=register&utm_term=409" target="_blank">
												<img src="https://unrealsummit16.cafe24.com/2025/start_twinunreal/Main_Visual_Mail.png" width="650" class="fullwidth" style="width: 100%; max-width: 650px; display: block;" alt="시작해요 트윈모션 & 언리얼 2025" />
											</a>
										</td>
									</tr>
								</table>
								<!-- 이후 텍스트, 버튼, 커리큘럼 등 반복되는 콘텐츠는 위 방식 반복 -->
							</td>
						</tr>
					</table>

					<!--[if (gte mso 9)|(IE)]>
			  </td>
			</tr>
		  </table>
		  <![endif]-->
				</td>
			</tr>
		</table>
	</center>
</body>

</html>