<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {margin: 0;padding: 0;}table,td,tr {vertical-align: top;border-collapse: collapse;} * {line-height: inherit;} a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: none !important;}
</style>
<style id="media-query" type="text/css">
@media (max-width: 670px) {.block-grid, .col {min-width: 320px !important;max-width: 100% !important;display: block !important;} .block-grid {width: 100% !important;} .col {width: 100% !important;} .col>div {margin: 0 auto;} img.fullwidth, img.fullwidthOnMobile {max-width: 100% !important;}.no-stack .col {min-width: 0 !important;display: table-cell !important;} .no-stack.two-up .col { width: 50% !important;}.no-stack .col.num4 {width: 33% !important;} .no-stack .col.num8 { 				width: 66% !important; 			} 			.no-stack .col.num4 { 				width: 33% !important; 			} 			.no-stack .col.num3 { 				width: 25% !important; 			} 			.no-stack .col.num6 { 				width: 50% !important; 			} 			.no-stack .col.num9 { 				width: 75% !important;} .video-block {max-width: none !important;} .mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none;overflow: hidden;font-size: 0px;} .desktop_hide {display: block !important;max-height: none !important;}}
</style>
<table  bgcolor="#000" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="word-break: keep-all; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #000; width: 100%;" valign="top" width="100%">
<tbody>
<tr style="vertical-align: top;" valign="top">
	<td style="word-break: break-word; vertical-align: top;" valign="top">
		<div style="background-color:#000;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #1c1c1c;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#1c1c1c;">
					<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
						<!--MAIN-->
						<div style="width:100% !important;">
							<div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--top_logo-->
								<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
									<a href="" tabindex="-1" target="_blank"><img align="center" alt="Unreal Engine Logo" border="0" class="center autowidth fullwidth" src="https://unrealsummit16.cafe24.com/email/2023/02/Title_Top.png" style="text-decoration: none;height: auto; border: none; width: 100%; max-width: 650px; display: block;" title="Unreal Engine Logo" width="650"/></a>
								</div>
								<!--main_img-->
								<div align="center" class="img-container center fixedwidth" ">
									<a href="https://epiclounge.co.kr/start_lsu2024.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_lets_start_unreal_2024&utm_content=register&utm_term=424" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/mail/lsu_mail/top_img_letter_0424.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: nullpx; display: block;" title=""/></a>
								</div>
								<!--main_text-->
								<div style=" background-color: #222;font-family:'Noto Sans KR', sans-serif;">
									<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
										
									</div>
									<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.35em;color:#fff; line-height: 130%; margin: 0 5% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.015em;">
										<p>
											<span style="font-weight:600;">시작해요 언리얼 2024의 시작이 얼마 남지 않았습니다!</span>
										</p>
									</div>
									<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#fff; line-height: 150%; margin: 0 5%  ;letter-spacing: -0.055em; text-align: left; word-break: keep-all; word-spacing:-0.015em;">
										<p>
											<span style="font-weight:300; font-size:1.25em; word-break: keep-all;">
											곧 진행될 5주간의 튜토리얼 형식의 웨비나를 시청하시면, 여러분들은 인터랙티브 요소를 추가한 
<br>
											고퀄리티 시네마틱 영상을 제작하실 수 있게 됩니다. 첫 강연에 앞서, 여러분들의 더욱 효과적인 
<br>
											학습을 위해서 사전에 미리 준비해 주셔야 할 사항들을 다시 한번 꼼꼼하게 확인해 주세요.
<br>
											그럼 5월 2일 목요일 오후 2시에 에픽 라운지에서 뵙겠습니다!

											<br><br></span>
											<span style="color:#B6D5FF; font-size: 1.1em;font-weight: 600;"> *중요: 4월 19일 프로젝트 파일이 업데이트되었습니다. 업데이트 이전 파일을 받으신 분들은 번거로우시겠지만 다시 한번 다운로드받아 주세요.</span>
										</p>
										
									</div>
									
									<br>
									<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10%;padding-left:5%; padding-right:5%;">
										<a href="https://epiclounge.co.kr/start_lsu2024.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_lets_start_unreal_2024&utm_content=register&utm_term=424" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background:#478FEA;border-width: 0px;border-style: solid; width: 40%; padding-top: 10px; padding-bottom: 10px; text-align: center; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em;" target="_blank"><span style="padding: 0 5% 0 5%;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:bold; color:#000;">무료 등록하기</span></a>
									</div>
								</div>
								<!--curriculum start-->
								<div style=" background-color: #000; color:#fff;font-family:'Noto Sans KR', sans-serif;  padding:25px 0 25px 0;">
									<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
										<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.55em;color:#fff; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
											<p>
												<span style="font-weight:600;">
												사전 필수 준비사항</span> 
											</p>
										</div>
										<!-- 4주차 라인-->
										<table>
											<tr width="700px">
												<td ><div  style="width:220px;height:180px;overflow:hidden;margin:0 auto; padding:10px"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/mail/lsu_mail/lsu_highlight_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: nullpx; text-align: center; width:100%;height:100%;
												object-fit:cover;" title=""/></div></td>
												<td><span style="padding: 10px 0px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="">1. 시작해요 언리얼 2022 하이라이트 시청 </span><br><p>
													<span style="font-weight:300; font-size:0.9em; color: #fff;  word-spacing:-0.015em; text-indent: -8px">기본 내용을 다루는 <a href="https://youtu.be/nO1baR47bYE" target="_blank" style="color:#00F0FF">시작해요 언리얼 하이라이트</a>를 미리 시청하세요.</span><br>
												</p></td>
											</tr>
											
											<tr width="700px">
												<td ><div  style="width:220px;height:180px;overflow:hidden;margin:0 auto; padding:10px"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/mail/lsu_mail/lsu_highlight_3.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: nullpx; text-align: center; width:100%;height:100%;
												object-fit:cover;" title=""/></div></td>
												<td><span style="padding: 10px 0px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="">2. 언리얼 엔진 5.4 다운로드 </span><br><p>
													<span style="font-weight:300; font-size:0.9em; color: #fff; word-spacing:-0.015em; text-indent: -8px">언리얼 엔진 5.4를 미리
													<a href="https://www.unrealengine.com/ko/download" target="_blank" style="color:#00F0FF">다운로드</a>하세요.</span><br>
												</p></td>
											</tr>
											<tr width="700px">
												<td ><div  style="width:220px;height:180px;overflow:hidden;margin:0 auto; padding:10px"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/mail/lsu_mail/lsu_highlight_22.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: nullpx; text-align: center; width:100%;height:100%;
												object-fit:cover;" title=""/></div></td>
												<td><span style="padding: 10px 0px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="padding-top: 5px">3. 프로젝트 파일 다운로드 </span><br><p>
													<span style="font-weight:300; font-size:0.9em; color: #fff; word-spacing:-0.015em; text-indent: -8px">강연에서 함께 사용될 프로젝트 파일을 미리<a href="https://www.epiclounge.co.kr/download/download_0404.html" target="_blank" style="color:#00F0FF">  다운로드</a>하세요. </span><br>
												</p></td>
											</tr>
										</table>
									<br>
									<br>	
										
										
									</div>
								</div>
														<!--curi_end-->
								<!--curriculum start-->
								<div style=" background-color: #222; color:#fff;font-family:'Noto Sans KR', sans-serif; padding:25px 0 25px 0;">
									<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
										<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.55em;color:#fff; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
											<p>
												<span style="font-weight:600;">
												커리큘럼</span> 
											</p>
										</div>
										<!-- 1주차 라인-->
										<div align="left" class="button-container" style="padding-left:25px;padding-right:25px">
										<a href="#" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff ;border-width: 0px;border-style: solid; width: 100%; padding-top: 10px; padding-bottom: 10px; text-align: left; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em; border: 0px solid; border-color: none; background-color: #000E18; height:32px; line-height: 150%" target="_blank"><span style="padding: 5px 5px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="">2024.05.02</span><span style="color:#767676;font-weight:200;"> | </span> 1주차 <span style="color:#767676;font-weight:200;"> | </span> 레벨 제작하기</span></a>
										</div>
										
										<!--1주차 끝-->
										<!-- 2주차 라인-->
										<div align="left" class="button-container" style="padding-left:25px;padding-right:25px">
										<a href="#" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff ;border-width: 0px;border-style: solid; width: 100%; padding-top: 10px; padding-bottom: 10px; text-align: left; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em; border: 0px solid; border-color: none; background-color: #222; height:32px; line-height: 150%" target="_blank"><span style="padding: 5px 5px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="">2024.05.09</span><span style="color:#767676;font-weight:200;"> | </span> 2주차 <span style="color:#767676;font-weight:200;"> | </span> 라이트 세팅 및 시퀀서 추가하기</span></a>
										</div>
										
										<!--2주차 끝-->
										<!-- 3주차 라인-->
										<div align="left" class="button-container" style="padding-left:25px;padding-right:25px">
										<a href="#" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff ;border-width: 0px;border-style: solid; width: 100%; padding-top: 10px; padding-bottom: 10px; text-align: left; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em; border: 0px solid; border-color: none; background-color: #000E18; height:32px; line-height: 150%" target="_blank"><span style="padding: 5px 5px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="">2024.05.16</span><span style="color:#767676;font-weight:200;"> | </span> 3주차 <span style="color:#767676;font-weight:200;"> | </span> 캐릭터 애니메이션 작업하기</span></a>
										</div>
										
										<!--3주차 끝-->
										<!-- 4주차 라인-->
										<div align="left" class="button-container" style="padding-left:25px;padding-right:25px">
										<a href="#" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff ;border-width: 0px;border-style: solid; width: 100%; padding-top: 10px; padding-bottom: 10px; text-align: left; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em; border: 0px solid; border-color: none; background-color: #222; height:32px; line-height: 150%" target="_blank"><span style="padding: 5px 5px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="">2024.05.23</span><span style="color:#767676;font-weight:200;"> | </span> 4주차 <span style="color:#767676;font-weight:200;"> | </span> 나이아가라와 블루프린트 활용하기</span></a>
										</div>
										
										<!--4주차 끝-->
										<!-- 5주차 라인-->
										<div align="left" class="button-container" style="padding-left:25px;padding-right:25px">
										<a href="#" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff ;border-width: 0px;border-style: solid; width: 100%; padding-top: 10px; padding-bottom: 10px; text-align: left; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em; border: 0px solid; border-color: none; background-color: #000E18; height:32px; line-height: 150%" target="_blank"><span style="padding: 5px 5px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="">2024.05.30</span><span style="color:#767676;font-weight:200;"> | </span> 5주차 <span style="color:#767676;font-weight:200;"> | </span> 영상 연출 및 렌더링하기</span></a>
										</div>
										
										<!--5주차 끝-->
										<br><br>
									</div>
								</div>
														<!--curi_end-->
														
								<!--event_start-->
								<div style=" background-color: #000; font-family:'Noto Sans KR', sans-serif;text-align: center; word-break: keep-all; word-spacing:-0.015em; padding:25px 0 25px 0;" >
									
										<p><span style="font-weight:600;font-size: 1.55em;color:#fff; ">이벤트</span> </p>
									
									
									<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.1em;color:#fff; line-height: 200%; padding-left:25px;padding-right:25px ;letter-spacing: -0.06em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
										
											<span style="font-weight:700; color:#3194FA; font-size: 1.3em;">1. 시청 이벤트</span><br>
											<span style="font-weight:700; color:#FFF">매주 웨비나를 </span><span style="font-weight:700; color:#3194FA">처음부터 끝까지 시청</span><span style="font-weight:700; color:#FFF">만 해도 자동응모!</span>
										
										<div align="center" class="img-container center fixedwidth" style="padding-top:5px">
											<a href="https://epiclounge.co.kr/start_lsu2024.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_lets_start_unreal_2024&utm_content=register&utm_term=424" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/lsu2024/Group%20257.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width:auto; max-width: 280px; display: block; text-align: center; padding-left:34px" title=""/></a>
										</div>
										<p>
											<span style="font-weight:700; color:#00D0E3; font-size: 1.3em;">2. 도전과제 이벤트</span><br>
											<span style="font-weight:700; color:#00D0E3">매주 도전과제</span><span style="font-weight:700; color:#fff">를 수행하고 <span style="font-weight:700; color:#00D0E3">언리얼 굿즈</span> 받자!</span>
										</p>
										<div align="center" class="img-container center fixedwidth" style="padding-top:5px">
											<a href="https://epiclounge.co.kr/start_lsu2024.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_lets_start_unreal_2024&utm_content=register&utm_term=424" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/lsu2024/Group%20258.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width:auto; max-width: 280px; display: block; text-align: center; padding-left:34px;" title=""/></a>
										</div>
									</div>
									<br>
									<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10%;padding-left:5%; padding-right:5%;">
										<a href="https://epiclounge.co.kr/start_lsu2024.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_lets_start_unreal_2024&utm_content=register&utm_term=424" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background:#478FEA;border-width: 0px;border-style: solid; width: 40%; padding-top: 10px; padding-bottom: 10px; text-align: center; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em;" target="_blank"><span style="padding: 0 5% 0 5%;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:bold; color:#fff;">무료 등록하기</span></a>
									</div>
									
								</div>
								<br>
								
														<div style="width:100%">
															<table>
															<tbody>
															<tr bgcolor="#1c1c1c">
																<td>
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tbody>

																	<tr align="center">
																		<td>
																			<table>
																			<tbody>
																				<tr>
																					<td height="20">
																					</td>
																				</tr>
																			<tr>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.facebook.com/unrealenginekr/__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZCf4-xak$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/fb_btn.png"/></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCTQY8S4wYR93jkYC649_p0g?view_as=subscriber__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZ2vPDvbw$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/ut_btn.png"/></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://cafe.naver.com/unrealenginekr__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZOVn22-M$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/cf_btn.png"/></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://pf.kakao.com/_xfdmNb__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZtuy7OMY$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/email/event/04/kt_btn.png"/></a>
																				</td>
																			</tr>
																			</tbody>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<tr>
																		<td align="center" style="font-size: 10px; color: #fff; padding:20px; color: #aeabab;">
																		  <a href="https://epiclounge.co.kr/" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/2023/site/foot_logo.png" width="28%"/></a>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 0.45rem; color: #ffffff;padding:10px 15%; line-height: 15px; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; word-break: break-all">
																		  Copyright © EPIC LOUNGE. All rights reserved.
																		</td>
																	</tr>
																	<tr>
																		<td align="center" style="font-size: 10px; color: #fff; padding:10px 40px; color: #aeabab;">
																		</td>
																	</tr>
																	<tr align="center">
																		<td align="center" style="font-size:0.45rem;color:#ffffff;padding:10px 15%;line-height:15px;font-family:'Noto Sans KR','Apple SD Gothic Neo',sans-serif;word-break:break-all">
																							<a href="$%unsubscribe%$" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="$%unsubscribe%$
																		">구독 취소</a>
																							&nbsp;&nbsp;| &nbsp;&nbsp;
																							<a href="https://epiclounge.co.kr/contents/ode.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/ode.php">서비스 이용약관</a>
																							&nbsp;&nbsp;|&nbsp;&nbsp;
																							<a href="https://epiclounge.co.kr/contents/personal.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/personal.php">개인정보 취급방침</a>
																						  </td>
																	</tr>
																	<tr>
																		<td height="50">
																		</td>
																	</tr>
																	</tbody>
																	</table>
																</td>
															</tr>
															</tbody>
															</table>
														</div>
													</div>
													<!--footer-->
												</div>
											</div>
											<!--MAIN_END-->
										</div>
									</div>
								</div>
							</div>
						</td>
					</tr>
					</tbody>
					</table>