<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="color-scheme" content="only">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,200,400,500,600,700&display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;400;600;900&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {margin: 0;padding: 0;}table,td,tr {vertical-align: top;border-collapse: collapse;} * {line-height: inherit;} a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: none !important;}
body {
 font-family: 'Gothic A1','apple sd gothic neo','Yu Gothic UI','gulim', 'gothic';
}
</style>
<style id="media-query" type="text/css">
@media (max-width: 670px) {.block-grid, .col {min-width: 320px !important;max-width: 100% !important;display: block !important;} .block-grid {width: 100% !important;} .col {width: 100% !important;} .col>div {margin: 0 auto;} img.fullwidth, img.fullwidthOnMobile {max-width: 100% !important;}.no-stack .col {min-width: 0 !important;display: table-cell !important;} .no-stack.two-up .col { width: 50% !important;}.no-stack .col.num4 {width: 33% !important;} .no-stack .col.num8 { 				width: 66% !important; 			} 			.no-stack .col.num4 { 				width: 33% !important; 			} 			.no-stack .col.num3 { 				width: 25% !important; 			} 			.no-stack .col.num6 { 				width: 50% !important; 			} 			.no-stack .col.num9 { 				width: 75% !important;} .video-block {max-width: none !important;} .mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none;overflow: hidden;font-size: 0px;} .desktop_hide {display: block !important;max-height: none !important;}}
</style>
<table bgcolor="#1F1F1F" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="word-break: keep-all; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #1F1F1F; width: 100%;" valign="top" width="100%">
<table id="$stb-htmlv3$" style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">
<tr>
	<td>
		시작해요 트윈모션 &amp; 언리얼 2025 다시보기를 확인해 보세요!
	</td>
</tr>
</table>
<tbody>
<tr style="vertical-align: top;" valign="top">
	<td style="word-break: break-word; vertical-align: top;" valign="top">
		<div style="background-color:#000;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #1F1F1F;">
				<div style="border-collapse: collapse;display: table;width: 100%;background-color:#1F1F1F;">
					<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
						<!--MAIN-->
						<div style="width:100% !important;">
							<div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
								<!--top_logo-->
								<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
									<a href="https://epiclounge.co.kr/v3/replay25_check_in.html" tabindex="-1" target="_blank"><img align="center" alt="Unreal Engine Logo" border="0" class="center autowidth fullwidth" src="https://unrealsummit16.cafe24.com/email/2023/02/Title_Top.png" style="text-decoration: none;height: auto; border: none; width: 100%; max-width: 650px; display: block;" title="Unreal Engine Logo" width="650"/></a>
								</div>
								<!--main_img-->
								<div align="center" class="img-container center fixedwidth" ">
									<a href="https://epiclounge.co.kr/v3/replay25_check_in.html" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2025/start_twinunreal/start_ue_tw_replay.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: nullpx; display: block;" title=""/></a>
								</div>
								<!--main_text-->
								<div style=" background-color: #111;font-family:'Gothic A1', sans-serif;">
									<div style="padding-top:15px;font-family: 'Gothic A1' sans-serif;word-break: keep-all;">
										<!--<p style="color:#fff;font-size: 1.3em; font-weight: 700;line-height: 150%; word-spacing: -0.01em; text-align: center;">
												&#60;언리얼 서밋 온라인 2022&#62;에 참석해 주셔서 감사합니다!</p>-->
									</div>
									
									<div style="font-family: 'Gothic A1', sans-serif; color:#FFF;font-size: 1.2em; line-height: 140%; margin: 0 9% ;letter-spacing: -0.045em; text-align: left; word-break: keep-all; word-spacing:-0.055em;">
										<p>
										&lt;시작해요 트윈모션 &amp; 언리얼 2025&gt;에 참석해 주신 모든 분들께 감사의 말씀을 드립니다.<br>이번  &lt;시작해요 트윈모션 &amp; 언리얼 2025&gt를 통해 트윈모션과 언리얼 엔진을 활용하여 고퀄리티 인터랙티브 3D 결과물을 직접 제작하시는 데 조금이나마 도움이 되셨길 바랍니다.

										</p>
									</div>
									
									<div style="font-family: 'Gothic A1', sans-serif; color:#FFF;font-size: 1.2em; line-height: 140%; margin: 0 9% ;letter-spacing: -0.045em; text-align: left; word-break: keep-all; word-spacing:-0.055em;">
										<p>
											학습에 도움이 될 수 있도록 웨비나에 참석하셨던 분들을 위해 <span style="color:#59CDFF; font-weight: bold;">다시보기 영상</span>과 단축키 및 참고 링크들을 모아놓은
											<span style="color:#59CDFF; font-weight: bold;">주차별 수업 노트</span>를 특별히 제공해 드립니다.
									

										</p>
									</div>
									<div style="font-family: 'Gothic A1', sans-serif; color:#FFF;font-size: 1.2em; line-height: 140%; margin: 0 9% ;letter-spacing: -0.045em; text-align: left; word-break: keep-all; word-spacing:-0.055em;">
										<p>
										앞으로도 트윈모션과 언리얼 엔진을 포함한 에픽 에코시스템 툴을 꾸준히 학습하셔서 여러분의 비전을 실현해 보시길 바랍니다.
감사합니다.
										</p>
									</div>
									<br>
								   <div style="text-align: center; margin-top: 10px;" class="button-wrap">
                                                    <!-- 첫 번째 버튼 -->
                                                    <a href="https://epiclounge.co.kr/v3/replay25_check_in.html" style="display:inline-block;
														background-color:#00a2ff;
														color:#fff;
														text-decoration:none;
														padding:12px 10px;
														border-radius:5px;
														font-size:16px;
														font-family:'Noto Sans KR', sans-serif;
														font-weight:600;
														margin-right:10px;
														width:160px;
														line-height:20px;
														text-align:center;
														vertical-align:middle;" target="_blank">
                                                         다시보기
                                                    </a>


                                                </div>
												<br><br><br><br><br>
								</div>
								
											
											</div>
											<!--event_end-->
											
												</div>
											</div>
										</div>
										<!--footer-->
										<div style=" background-color: #1c1c1c; font-family:'Gothic A1', sans-serif; padding:45px 0 85px 0;;">
											<table>
											<tbody>
											<tr bgcolor="#1c1c1c">
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0">
													<tbody>
													<tr>
														<td height="20">
														</td>
													</tr>
													<tr align="center">
														<td>
															<table>
															<tr>
																<td width="20px">
																	<a href="https://urldefense.com/v3/__https://www.facebook.com/unrealenginekr/__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZCf4-xak$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/fb_btn.png"/></a>
																</td>
																<td width="10px">
																</td>
																<td width="20px">
																	<a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCTQY8S4wYR93jkYC649_p0g?view_as=subscriber__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZ2vPDvbw$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/ut_btn.png"/></a>
																</td>
																<td width="10px">
																</td>
																<td width="20px">
																	<a href="https://urldefense.com/v3/__https://cafe.naver.com/unrealenginekr__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZOVn22-M$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/cf_btn.png"/></a>
																</td>
																<td width="10px">
																</td>
																<td width="20px">
																	<a href="https://urldefense.com/v3/__https://pf.kakao.com/_xfdmNb__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZtuy7OMY$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/email/event/04/kt_btn.png"/></a>
																</td>
															</tr>
															</table>
														</td>
													</tr>
													<tr>
														<td align="center" style="font-size: 10px; color: #fff; padding:20px; color: #aeabab;">
															<a href="https://epiclounge.co.kr/" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/2023/site/foot_logo.png" width="28%"/></a>
														</td>
													</tr>
													<tr>
														<td align="center" style="font-size: 0.45rem; color: #ffffff;padding:10px 15%; line-height: 15px; mso-line-height-rule: exactly;font-family: 'Gothic A1', 'Apple SD Gothic Neo', sans-serif; word-break: break-all">
															 Copyright © EPIC LOUNGE. All rights reserved.
														</td>
													</tr>
													<tr>
														<td align="center" style="font-size: 10px; color: #fff; padding:10px 40px; color: #aeabab;">
														</td>
													</tr>
													<tr align="center">
														<td align="center" style="font-size:0.45rem;color:#ffffff;padding:10px 15%;line-height:15px;font-family:'Gothic A1','Apple SD Gothic Neo',sans-serif;word-break:break-all">
															<a href="" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl=" ">구독 취소</a>
															&nbsp;&nbsp;| &nbsp;&nbsp; <a href="https://epiclounge.co.kr/contents/ode.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/ode.php">서비스 이용약관</a>
															&nbsp;&nbsp;|&nbsp;&nbsp; <a href="https://epiclounge.co.kr/contents/personal.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/personal.php">개인정보 취급방침</a>
														</td>
													</tr>
													<tr>
														<td height="50px">
														</td>
													</tr>
													</tbody>
													</table>
												</div>
												<!--footer-->
									</div>
									
								</td>
							</tr>
							</tbody>
							</table>