<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,200,400,500,600,700&display=swap" rel="stylesheet" /><!--<![endif]-->
<style type="text/css">body {margin: 0;padding: 0;}table,td,tr {vertical-align: top;border-collapse: collapse;} * {line-height: inherit;} a[x-apple-data-detectors=true] {color: inherit !important;text-decoration: none !important;}
</style>
<style id="media-query" type="text/css">@media (max-width: 670px) {.block-grid, .col {min-width: 320px !important;max-width: 100% !important;display: block !important;} .block-grid {width: 100% !important;} .col {width: 100% !important;} .col>div {margin: 0 auto;} img.fullwidth, img.fullwidthOnMobile {max-width: 100% !important;}.no-stack .col {min-width: 0 !important;display: table-cell !important;} .no-stack.two-up .col { width: 50% !important;}.no-stack .col.num4 {width: 33% !important;} .no-stack .col.num8 { 				width: 66% !important; 			} 			.no-stack .col.num4 { 				width: 33% !important; 			} 			.no-stack .col.num3 { 				width: 25% !important; 			} 			.no-stack .col.num6 { 				width: 50% !important; 			} 			.no-stack .col.num9 { 				width: 75% !important;} .video-block {max-width: none !important;} .mobile_hide {min-height: 0px; max-height: 0px; max-width: 0px; display: none;overflow: hidden;font-size: 0px;} .desktop_hide {display: block !important;max-height: none !important;}}
</style>
<table bgcolor="#232323" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="word-break: keep-all; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: 232323; width: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
			<div style="background-color:#1A2B3C;">
			<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #EBEBEB;">
			<div style="border-collapse: collapse;display: table;width: 100%;background-color:#EBEBEB;">
			<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
				<!--MAIN-->
					<div style="width:100% !important;">
						<div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
						<!--top_logo-->
							<div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;">
							<a href="" tabindex="-1" target="_blank"><img align="center" alt="Unreal Engine Logo" border="0" class="center autowidth fullwidth" src="https://unrealsummit16.cafe24.com/email/2023/02/Title_Top.png" style="text-decoration: none;height: auto; border: none; width: 100%; max-width: 650px; display: block;" title="Unreal Engine Logo" width="650" /></a> 
							</div>
						<!--main_img-->
							<div align="center" class="img-container center fixedwidth"">
							<a href="https://epiclounge.co.kr/start_lsu2024.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_lets_start_unreal_2024&utm_content=register&utm_term=501_d2" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/mail/lsu_mail/top_img_letter_0424.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: nullpx; display: block;" title="" /></a> 
							</div>
						<!--main_text-->
					<div style=" background-color: #292929; color:#fff;font-family:'Noto Sans KR', sans-serif;">
						<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
						</div>
						<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#fff; line-height: 150%; margin: 0 10% 0 10% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.015em; font-size: 1.15em;">
						<p>
						<span style="font-size:1.25em; word-break: keep-all; color:#00F0FF; font-weight: 800;">
						드디어 내일!&nbsp;&#60;시작해요 언리얼 2024&#62; 웨비나가 시작됩니다!
						</span></p>
						</div>
						<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#fff; line-height: 150%; margin: 0 10% 0 10%  ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.045em;font-size:1.25em; font-weight: 400;">
						<p>인터랙티브 요소를 추가한 고퀄리티 시네마틱 영상을 만들기 위한 두 번째 시간, &#39;라이트 세팅 및 시퀀서 추가하기&#39;를 놓치지 마세요. 5월 9일 목요일, 오후 2시 행사 시작 1시간 전 시청 링크를 발송해 드리니, 사전 필수 준비사항을 미리 확인해 주세요.</p>
								</div>
								
					
					<br>
								<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10%;padding-left:5%; padding-right:5%;">
								<a href="https://epiclounge.co.kr/start_lsu2024.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_lets_start_unreal_2024&utm_content=register&utm_term=501_d2" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #000; background:#00F0FF;border-width: 0px;border-style: solid;  width: 40%; padding-top: 10px; padding-bottom: 10px; text-align: center; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em;" target="_blank">
								<span style="padding: 0 5% 0 5%;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:bold; color:#000">자세히 보기</span></a>
								</div>
							
								
							</div>
							
						<!--main_text_end-->
						<!--curriculum start-->
							<div style=" background-color: #000; color:#fff;font-family:'Noto Sans KR', sans-serif;">
							<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
							</div>
							<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.55em;color:#fff; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.015em;">
								<p>
									<span style="font-weight:600;">
									2주차 커리큘럼</span> 
								</p>
							</div>
							<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:600; color:#fff; line-height: 150%; margin: 0 10%  ;letter-spacing: -0.06em; text-align: left; word-break: keep-all; word-spacing:-0.05em; font-size:1.30em; color:#00F0FF ">
							<p>
							
							라이트 세팅 및 시퀀서 추가하기
							
						</div>
							<div class="img-container left fixedwidth" style="padding-lfet:5%;">
							
							</div>

							<div align="left" class="button-container" style="padding-top:0px; margin: 0 10% ">
<a href="https://epiclounge.co.kr/start_lsu2024.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_lets_start_unreal_2024&utm_content=register&utm_term=501_d2" tabindex="-1" target="_blank"><img alt="웨비나" border="0" class=" left fixedwidth" src="https://unrealsummit16.cafe24.com/2024/lsu2024/pic2.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 90%; max-width: nullpx; display: block;" title="" /></a> 
							</div>
							<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#fff; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; font-size:1.25em;">
							<p>
							<span style="font-weight:400;  font-size:0.9em; color: #D8D8D8;word-spacing:-0.015em; text-indent: -8px">&#45; 언리얼 엔진의 라이팅 알아보기</span><br>
							<span style="font-weight:400;  font-size:0.9em; color: #D8D8D8; word-spacing:-0.015em; text-indent: -8px">&#45; 실내외 라이트 세팅하기</span><br>
							<span style="font-weight:400;  font-size:0.9em; color: #D8D8D8; word-spacing:-0.015em; text-indent: -8px">&#45; 시퀀서로 라이트 애니메이션하기</span>
							</div>
							<br>
							<br>
						</div>
														
														
							
						<!--main_text_end-->
						<!--curriculum start-->
						
						<div style=" background-color: #232323; color:#fff;font-family:'Noto Sans KR', sans-serif;  padding:25px 0px 0px 0px;">
						
							<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.55em;color:#fff; line-height: 150%; margin: 0 10% ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.015em;">
								<p>
									<span style="font-weight:600;">
									사전 필수 준비사항</span> 
								</p>
							</div>
							<!-- 4주차 라인-->
							<table style="margin: 0 7% 0 7% ;">
								<tr width="700px">
									<td ><div  style="width:130px;height:160px;overflow:hidden;margin:0 auto; padding:10px"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/mail/lsu_mail/lsu_highlight_1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: nullpx; text-align: left; width:100%;height:100%;
									object-fit:cover;" title=""/></div></td>
									<td><span style="padding: 10px 0px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style=" word-break: keep-all;">1. 시작해요 언리얼 2022 하이라이트 시청 </span><br><p>
										<span style="font-weight:300; font-size:0.85em; color: #fff;  word-spacing:-0.015em; text-indent: -8px; word-break: keep-all;">기본 내용을 다루는 <a href="https://youtu.be/nO1baR47bYE" target="_blank" style="color:#00F0FF">시작해요 언리얼 하이라이트</a>를 미리 시청하세요. </span><br>
									</td>
								</tr>
								<tr width="700px">
									<td ><div  style="width:130px;height:160px;overflow:hidden;margin:0 auto; padding:10px"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/mail/lsu_mail/lsu_highlight_3.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: nullpx; text-align: left; width:100%;height:100%;
									object-fit:cover;" title=""/></div></td>
									<td><span style="padding: 10px 0px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="word-break: keep-all;">2. 언리얼 엔진 5.4 출시 </span><br><p>
										<span style="font-weight:300; font-size:0.85em; color: #fff; word-spacing:-0.015em; text-indent: -8px; word-break: keep-all;"><a href="https://www.unrealengine.com/ko/download" target="_blank" style="color:#00F0FF">언리얼 엔진 5.4</a>를 미리   설치해 주세요.</span><br>
									</td>
								</tr>
								
							<tr width="700px" >
								<td ><div  style="width:130px;height:160px;overflow:hidden;margin:0 auto; padding:10px"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/mail/lsu_mail/lsu_highlight_22.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; max-width: nullpx; text-align: left; width:100%;height:100%;
								object-fit:cover;" title=""/></div></td>
								<td><span style="padding: 10px 0px;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:900; color:#fff; margin: 0 10px ;"><span style="padding-top: 5px; word-break: keep-all;">3. 프로젝트 파일 다운로드 </span><br><p>
									<span style="font-weight:300; font-size:0.85em; color: #fff; word-spacing:-0.015em; text-indent: -8px; word-break: keep-all;">강연에서 함께 사용될   <a href="https://www.epiclounge.co.kr/download/download_0404.html" target="_blank" style="color:#00F0FF"> 프로젝트 파일</a>을 미리 다운로드하세요.</span><br>
								</p></td>
							</tr>
							</table>
						
						<br>
						<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10%;padding-left:5%; padding-right:5%;">
						<a href="https://epiclounge.co.kr/start_lsu2024.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_lets_start_unreal_2024&utm_content=register&utm_term=501_d2" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #000; background:#00F0FF;border-width: 0px;border-style: solid;  width: 40%; padding-top: 10px; padding-bottom: 10px; text-align: center; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em;" target="_blank">
						<span style="padding: 0 5% 0 5%;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:bold; color:#000">자세히 보기</span></a>
						</div>
						<br>	
							
							
						
						
						<!--curi_end-->
						
								
							

								
												<table>
												<tbody>
												<tr bgcolor="#1c1c1c">
													<td>
														<table align="center" border="0" cellpadding="0" cellspacing="0">
														<tbody>
								
														<tr align="center">
															<td>
																<table>
																<tbody>
																	<tr>
																		<td height="20">
																		</td>
																	</tr>
																<tr>
																	<td width="20px">
																		<a href="https://urldefense.com/v3/__https://www.facebook.com/unrealenginekr/__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZCf4-xak$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/fb_btn.png"/></a>
																	</td>
																	<td width="10px">
																	</td>
																	<td width="20px">
																		<a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCTQY8S4wYR93jkYC649_p0g?view_as=subscriber__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZ2vPDvbw$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/ut_btn.png"/></a>
																	</td>
																	<td width="10px">
																	</td>
																	<td width="20px">
																		<a href="https://urldefense.com/v3/__https://cafe.naver.com/unrealenginekr__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZOVn22-M$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="http://unrealengine.cdn3.cafe24.com/cf_btn.png"/></a>
																	</td>
																	<td width="10px">
																	</td>
																	<td width="20px">
																		<a href="https://urldefense.com/v3/__https://pf.kakao.com/_xfdmNb__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZtuy7OMY$" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/email/event/04/kt_btn.png"/></a>
																	</td>
																</tr>
																</tbody>
																</table>
															</td>
														</tr>
														<tr>
															<tr>
															<td align="center" style="font-size: 10px; color: #fff; padding:20px; color: #aeabab;">
															  <a href="https://epiclounge.co.kr/" target="_blank"><img alt="http://start.unrealsummit.co.kr" src="https://unrealsummit16.cafe24.com/2023/site/foot_logo.png" width="28%"/></a>
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 0.45rem; color: #ffffff;padding:10px 15%; line-height: 15px; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; word-break: break-all">
															  Copyright © EPIC LOUNGE. All rights reserved.
															</td>
														</tr>
														<tr>
															<td align="center" style="font-size: 10px; color: #fff; padding:10px 40px; color: #aeabab;">
															</td>
														</tr>
														<tr align="center">
															<td align="center" style="font-size:0.45rem;color:#ffffff;padding:10px 15%;line-height:15px;font-family:'Noto Sans KR','Apple SD Gothic Neo',sans-serif;word-break:break-all">
																				<a href="$%unsubscribe%$" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="$%unsubscribe%$
															">구독 취소</a>
																				&nbsp;&nbsp;| &nbsp;&nbsp;
																				<a href="https://epiclounge.co.kr/contents/ode.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/ode.php">서비스 이용약관</a>
																				&nbsp;&nbsp;|&nbsp;&nbsp;
																				<a href="https://epiclounge.co.kr/contents/personal.php" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="https://epiclounge.co.kr/contents/personal.php">개인정보 취급방침</a>
																			  </td>
														</tr>
														<tr>
															<td height="150px">
															</td>
														</tr>
														</tbody>
														</table>
													</td>
												</tr>
												</tbody>
												</table>
											
						
										<!--footer-->
									
					<!--MAIN_END-->
			</div>
			</div>

			</td>
		</tr>
	</tbody>
</table>