<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}

	table,
	td,
	tr {
		vertical-align: top;
		border-collapse: collapse;
	}

	* {
		line-height: inherit;
	}

	a[x-apple-data-detectors=true] {
		color: inherit !important;
		text-decoration: none !important;
	}
</style>
<style id="media-query" type="text/css">
	@media (max-width: 670px) {

		.block-grid,
		.col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important;
		}

		.block-grid {
			width: 100% !important;
		}

		.col {
			width: 100% !important;
		}

		.col>div {
			margin: 0 auto;
		}

		img.fullwidth,
		img.fullwidthOnMobile {
			max-width: 100% !important;
		}

		.no-stack .col {
			min-width: 0 !important;
			display: table-cell !important;
		}

		.no-stack.two-up .col {
			width: 50% !important;
		}

		.no-stack .col.num4 {
			width: 33% !important;
		}

		.no-stack .col.num8 {
			width: 66% !important;
		}

		.no-stack .col.num4 {
			width: 33% !important;
		}

		.no-stack .col.num3 {
			width: 25% !important;
		}

		.no-stack .col.num6 {
			width: 50% !important;
		}

		.no-stack .col.num9 {
			width: 75% !important;
		}

		.video-block {
			max-width: none !important;
		}

		.mobile_hide {
			min-height: 0px;
			max-height: 0px;
			max-width: 0px;
			display: none;
			overflow: hidden;
			font-size: 0px;
		}

		.desktop_hide {
			display: block !important;
			max-height: none !important;
		}
	}
</style>

<table bgcolor="#000" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="font-family:'Noto Sans KR', sans-serif;  word-break: keep-all; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #000; width: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<div style="background-color:#000;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000;">
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
								<!--MAIN-->
								<div style="width:100% !important;">
									<div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

										<div align="center" class="img-container center fixedwidth" ">
									<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=820" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24_3rd_mail.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: nullpx; display: block;" title="" /></a>
										</div>
										<!--main_text-->
										<div style=" background-color: #000;font-family:'Noto Sans KR', sans-serif;">
											
											<div style="padding-top:15px;font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#fff; line-height: 150%; margin: 0 20px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.015em; font-size:18px; padding:10px 0px">
												<p>
													<span style="font-weight:400; word-break: keep-all;">
														8/28-29 양일간 온/오프라인으로 진행되는 <span style="color:#6CE7FF">&lt;언리얼 페스트 2024 서울&gt;</span>에 아직 등록을 못하셨나요? 지금 바로 온라인 무료 등록하고, 전 산업에서 선보이는 역대 최다의 세션과 다양한 이벤트까지 모두 누리세요! 
													</span>
												</p>
											</div>

											<div align="center" class="button-container">
												<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=820" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background:none;border-style: solid;
										  border-width: 0px; border-color: #6CE7FF; width:220px; padding: 10px 0px;text-align: center; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em;" target="_blank"><span style="font-size:22px;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:600; color: #fff; text-decoration: underline;">온라인 무료 등록하기 </span> </a>
											</div>
										</div>
										
										
										<div style="font-family: 'Noto Sans KR', sans-serif; padding-top:30px;font-weight:lighter; font-size:30px;color:#fff;margin: 20px 40px ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
											
									
												<span style="font-weight:800;">
													세션 하이라이트 </span>
										
											<div style="font-family: 'Noto Sans KR', sans-serif;color:#fff;letter-spacing: -0.035em; line-height: 125%; text-align: center; word-break: keep-all; word-spacing:-0.015em; font-size:18px;">
												<p>
													<span style="font-weight:400; word-break: keep-all;">&lt;언리얼 페스트 2024 서울&gt;에서 만나 볼 수 있는 4개의 산업별 트랙으로 제공하는 총 40여 개의 세션 중에 일부 주요 세션을 소개합니다.
													</span>
												</p>
											</div>
										</div>
									
										<!--트랙 all 이미지-->
										<div style=" background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif; padding:25px 0 25px 0;border-radius: 12px; ">
											<!--Day 1-->
											<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
												<p style="margin:0 auto; font-size:18px; font-weight:800; width:245px; height:40px; line-height:40px; border-radius:50px; background:#00A4C4; color:#fff; text-align:center; letter-spacing:-0.035em">게임: 프로그래밍</p>
											</div>
											<!--Day 1내용-->
											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#fff; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:800; padding:0 15px"></div>
												<table>
													<col style="width:40%;" />
													<col style="width:60%;" />
													<tr>
														<td style="padding:0 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news111.png" style="max-width:100%;border-left: 3px solid #00C2E8;" /></td>
														<td style="padding:0px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">&lt;드래곤 소드&gt;: 데디케이티드 서버 최적화와 비용 절감 사례</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
																하운드13, 김형락</span>
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#00C2E8; letter-spacing:-0.045em ">Day 1. 8월 28일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #00C2E8;border-radius:50px; color:#00C2E8; text-align:center; letter-spacing:-0.045em">13:40~14:30</span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news12.png" style="max-width:100%; max-height: 100%;border-left: 3px solid #00C2E8;" /></td>
														<td style="padding:10px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">서브스트레이트: 사실적인 재질 표현을 위한 차세대 머티리얼 시스템 알아보기</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
																에픽게임즈 코리아, 김대혁/박창현</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#00C2E8; ">
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#00C2E8; letter-spacing:-0.045em ">Day 1. 8월 28일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #00C2E8;border-radius:50px; color:#00C2E8; text-align:center; letter-spacing:-0.045em">17:00~17:50</span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:0 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news13.png" style="max-width:100%;border-left: 3px solid #00C2E8;" /></td>
														<td style="padding:0px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">언리얼 엔진 5.4, 5.5 그리고 향후 언리얼 엔진 모바일</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
																Epic Games Korea, Jack Porter </span>
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#00C2E8; letter-spacing:-0.045em ">Day 2. 8월 29일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #00C2E8;border-radius:50px; color:#00C2E8; text-align:center; letter-spacing:-0.045em">13:30~14:20</span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news14.png" style="max-width:100%;border-left: 3px solid #00C2E8;" /></td>
														<td style="padding:10px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">모바일 서바이벌 게임 최적화</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
																Epic Games Korea, Dmitriy Dyomin</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#00C2E8; ">
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#00C2E8; letter-spacing:-0.045em ">Day 2. 8월 29일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #00C2E8;border-radius:50px; color:#00C2E8; text-align:center; letter-spacing:-0.045em">14:40~15:30</span>
															</p>
														</td>
													</tr>
													
												</table>
											</div>
											<!--트랙2-->
											<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
												<p style="margin:0 auto; font-size:18px; font-weight:800; width:245px; height:40px; line-height:40px; border-radius:50px; background:#7270F6; color:#fff; text-align:center; letter-spacing:-0.035em">게임: 아트 및 공통</p>
											</div>
											<!--트랙2내용-->
											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#fff; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:800; padding:0 15px"></div>
												<table>
													<col style="width:40%;" />
													<col style="width:60%;" />
													<tr>
														<td style="padding:0 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news21.png" style="max-width:100%;border-left: 3px solid #7270F6;" /></td>
														<td style="padding:0px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">에픽게임즈 스토어와 디벨로퍼 서비스로 게임을 더욱 강력하게!</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">Epic Games, Kyle Billings</span>
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#7270F6; letter-spacing:-0.045em ">Day 1. 8월 28일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #7270F6;border-radius:50px; color:#7270F6; text-align:center; letter-spacing:-0.045em">11:30~11:55</span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news22.png" style="max-width:100%; max-height: 100%;border-left: 3px solid #7270F6;" /></td>
														<td style="padding:10px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">실제 프로젝트로 알아보는 에픽 온라인 서비스(EOS)</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
															에픽게임즈 코리아, 김정욱</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#7270F6; ">
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#7270F6; letter-spacing:-0.045em ">Day 1. 8월 28일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #7270F6;border-radius:50px; color:#7270F6; text-align:center; letter-spacing:-0.045em">11:55~12:20 </span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:0 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news23.png" style="max-width:100%;border-left: 3px solid #7270F6;" /></td>
														<td style="padding:0px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">UGC는 게임 산업의 미래가 될 것인가? UEFN 성공 사례를 중심으로</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
																벌스워크, 이득우</span>
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#7270F6; letter-spacing:-0.045em ">Day 2. 8월 29일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #7270F6;border-radius:50px; color:#7270F6; text-align:center; letter-spacing:-0.045em">10:30~11:20</span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news24.png" style="max-width:100%;border-left: 3px solid #7270F6;" /></td>
														<td style="padding:10px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">&lt;inZOI&gt;의 도시 제작과 캐릭터 페이셜 릭</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
																크래프톤, 이정민 / 서유석</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#7270F6; ">
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#7270F6; letter-spacing:-0.045em ">Day 2. 8월 29일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #7270F6;border-radius:50px; color:#7270F6; text-align:center; letter-spacing:-0.045em">14:30~15:20</span>
															</p>
														</td>
													</tr>
													
												</table>
											</div>
											<!--트랙3-->
											<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
												<p style="margin:0 auto; font-size:18px; font-weight:800; width:245px; height:40px; line-height:40px; border-radius:50px; background:#AF47F6; color:#fff; text-align:center; letter-spacing:-0.035em">영화&amp;TV, 애니메이션, 방송</p>
											</div>
											<!--트랙3내용-->
											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#fff; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:800; padding:0 15px"></div>
												<table>
													<col style="width:40%;" />
													<col style="width:60%;" />
													<tr>
														<td style="padding:0 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news31.png" style="max-width:100%;border-left: 3px solid #AF47F6;" /></td>
														<td style="padding:0px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">언리얼 엔진 개발자를 위한 포트나이트 언리얼 에디터 (UEFN)</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
																Epic Games, Chris Murphy</span>
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#AF47F6; letter-spacing:-0.045em ">Day 1. 8월 28일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #AF47F6;border-radius:50px; color:#AF47F6; text-align:center; letter-spacing:-0.045em">14:40~15:30</span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news32.png" style="max-width:100%; max-height: 100%;border-left: 3px solid #AF47F6;" /></td>
														<td style="padding:10px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">버추얼 아티스트 &lt;아뽀키&gt;의 라이브 방송 시스템</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
																에이펀 인터렉티브, 양정석 / 하호진</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#AF47F6; ">
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#AF47F6; letter-spacing:-0.045em ">Day 1. 8월 28일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #AF47F6;border-radius:50px; color:#AF47F6; text-align:center; letter-spacing:-0.045em">16:00~16:50</span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:0 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news33.png" style="max-width:100%;border-left: 3px solid #AF47F6;" /></td>
														<td style="padding:0px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">언리얼 엔진 5.4 모션 디자이너</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
															Epic Games, Jack Condon</span>
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#AF47F6; letter-spacing:-0.045em ">Day 2. 8월 29일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #AF47F6;border-radius:50px; color:#AF47F6; text-align:center; letter-spacing:-0.045em">11:30~12:20</span>
															</p>
														</td>
													</tr>
													<tr>
														<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news34.png" style="max-width:100%;border-left: 3px solid #AF47F6;" /></td>
														<td style="padding:10px 5px;">
															<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
															  overflow: hidden;
															  text-overflow: ellipsis;">&lt;플레이브&gt;의 WAY 4 LUV 뮤직비디오 제작기</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
																블래스트, 이현우 / 이예송</span>
															<span style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#AF47F6; ">
															<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#AF47F6; letter-spacing:-0.045em ">Day 2. 8월 29일 
															<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #AF47F6;border-radius:50px; color:#AF47F6; text-align:center; letter-spacing:-0.045em">15:40~16:30</span>
															</p>
														</td>
													</tr>
													
												</table>
											</div>
											
										<!--트랙4-->
										<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
											<p style="margin:0 auto; font-size:18px; font-weight:800; width:245px; height:40px; line-height:40px; border-radius:50px; background:#EB5FB6; color:#fff; text-align:center; letter-spacing:-0.035em">건축 및 기타</p>
										</div>
										<!--트랙4내용-->
										<div style="padding:0 15px">
										<div style="width:100%; display:inline-block; font-size:20px; color:#fff; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:800; padding:0 15px"></div>
											<table>
												<col style="width:40%;" />
												<col style="width:60%;" />
												<tr>
													<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news41.png" style="max-width:100%;border-left: 3px solid #EB5FB6;" /></td>
													<td style="padding:0px 5px;">
														<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
														  overflow: hidden;
														  text-overflow: ellipsis;">트윈모션, 리얼리티캡처를 활용한 근현대물 기록 보존과 활용 사례</span>
														<span style="width:100%; display:inline-block; font-size:12px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
															75미리스튜디오(주), 신철호 / 조세환</span>
														<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#EB5FB6; letter-spacing:-0.045em ">Day 1. 8월 28일 
														<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #EB5FB6;border-radius:50px; color:#EB5FB6; text-align:center; letter-spacing:-0.045em">16:00~16:50</span>
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news42.png" style="max-width:100%; max-height: 100%;border-left: 3px solid #EB5FB6;" /></td>
													<td style="padding:10px 5px;">
														<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
														  overflow: hidden;
														  text-overflow: ellipsis;">분산 렌더링 시스템: 고화질 VR 시네마틱 렌더링을
														  압도적으로 빠르게!</span>
														<span style="width:100%; display:inline-block; font-size:12px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
															어메이즈브이알, 김범진</span>
														<span style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#EB5FB6; ">
														<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#EB5FB6; letter-spacing:-0.045em ">Day 1. 8월 28일 
														<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #EB5FB6;border-radius:50px; color:#EB5FB6; text-align:center; letter-spacing:-0.045em">17:00~17:50</span>
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news43.png" style="max-width:100%;border-left: 3px solid #EB5FB6;" /></td>
													<td style="padding:0px 5px;">
														<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
														  overflow: hidden;
														  text-overflow: ellipsis;">크로스플랫폼 기반의 디지털 전시 사례 및 최적화</span>
														<span style="width:100%; display:inline-block; font-size:12px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
															주식회사 비빔블, 이성민 / 최준석</span>
														<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#EB5FB6; letter-spacing:-0.045em ">Day 2. 8월 29일 
														<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #EB5FB6;border-radius:50px; color:#EB5FB6; text-align:center; letter-spacing:-0.045em">14:30~15:20</span>
														</p>
													</td>
												</tr>
												<tr>
													<td style="padding:5px 10px; "><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/ufs24news44.png" style="max-width:100%;border-left: 3px solid #EB5FB6;" /></td>
													<td style="padding:10px 5px;">
														<span style="width:100%; display:inline-block; font-size:14px; line-height:1.15em; font-weight:800; letter-spacing:-0.025em; color:#fff; word-break: keep-all;
														  overflow: hidden;
														  text-overflow: ellipsis;">AI와 디지털 트윈을 활용한 공장과 물류센터 통합관리 서비스</span>
														<span style="width:100%; display:inline-block; font-size:12px; font-weight:200; color:#fff; padding-top:5px; word-break: keep-all;">
															비전스페이스, 최원석 / 이경태</span>
														<span style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#EB5FB6; ">
														<p style="width:100%; display:inline-block; font-size:11px; font-weight:800; padding-top:5px; word-break: keep-all;color:#EB5FB6; letter-spacing:-0.045em ">Day 2. 8월 29일 
														<span style="font-size:11px; font-weight:400; width:150px; padding: 1px 10px 2px 10px; height:22px;border: 1px solid #EB5FB6;border-radius:50px; color:#EB5FB6; text-align:center; letter-spacing:-0.045em">16:50~17:40</span>
														</p>
													</td>
												</tr>
												
											</table>
										</div>

											
											

											<p style="margin:50px 0 30px; text-align:center;">
											<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=820" style=" color:#FFFFFF; font-size:20px; font-weight:400; text-decoration:underline;">자세히 보기</a>
											</p>

									</div>
									<!--오프라인/-->
						
									<!--이벤트2-->
									<div style="font-family: 'Noto Sans KR', sans-serif;  font-size:24px;color:#fff;padding-top:45px; line-height: 160%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;font-weight:800;">
									<span style="color:#A9B7FF">얼리버드 체크인</span> 이벤트
									</div>
									<div style="text-align:center; font-size:18px; word-break:keep-all; color:#A9B7FF; margin:5px 5px; padding:0px 40px; letter-spacing:-0.025em; word-break: keep-all; font-weight: 600;">현장에서 체크인한 선착순으로 양일간
										총 300분께 한정판 굿즈를 추가 증정!</div>
									<div style="text-align:center"><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/early_priz.png" style="max-width:100%;" /></div>
									<!--오프라인 종료-->
									<div style="text-align:center; padding: 15px 0px 35px 0px;">
										<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=820" style="font-size:18px; color:#fff; text-decoration:underline;">자세히 알아보기</a>
									</div>
									<!--절취선00-->
									<div style="width:calc(100% - 60px); height:1px; display:inline-block; margin:10px 10px; background:#343434; "></div>
									<!--절취선-end-->
									
									<!--이벤트1-->
									<div style="font-family: 'Noto Sans KR', sans-serif;  font-size:24px;color:#fff;padding-top:25px; line-height: 160%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;font-weight:800;">
									<span style="color:#FFDAB3">출석 체크</span> 이벤트
									</div>
									<div style="text-align:center; font-size:18px; word-break:keep-all; color:#FFDAB3; margin:5px 25px; padding:0px 40px; letter-spacing:-0.025em; word-break: keep-all; font-weight: 600;">2일간 언리얼 페스트를 시청하시면 추첨을 통해
										총 300분께 언리얼 굿즈를 드립니다.</div>
									<!--<div style="text-align:center"><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/early_priz0.png" style="max-width:100%;" /></div>-->
									
									<!--오프라인 종료-->
									<div style="text-align:center; padding-top: 15px;">
										<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=email_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=820" style="font-size:18px; color:#fff; text-decoration:underline;">자세히 알아보기</a>
									</div>

									

								


									<div style="margin:80px 0 5px; text-align:center; font-size:25px; color:#FFC228; font-weight:bold;"></div>
									<div style="margin:10px 0 60px; text-align:center; ">
										
									</div>
									


								<!--이벤트끝-->
								<!--Footer-->
								<div style="width:100%; background-color:#1c1c1c;">
									<table bgcolor="1c1c1c">
										<tbody bgcolor="#1c1c1c">
											<tr bgcolor="#1c1c1c">
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0">
														<tbody>
								
															<tr align="center">
																<td>
																	<table>
																		<tbody>
																			<tr>
																				<td height="20">
																				</td>
																			</tr>
																			<tr>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.facebook.com/unrealenginekr/__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZCf4-xak$" target="_blank"><img alt="" src="http://unrealengine.cdn3.cafe24.com/fb_btn.png" /></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCTQY8S4wYR93jkYC649_p0g?view_as=subscriber__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZ2vPDvbw$" target="_blank"><img alt="" src="http://unrealengine.cdn3.cafe24.com/ut_btn.png" /></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://cafe.naver.com/unrealenginekr__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZOVn22-M$" target="_blank"><img alt="" src="http://unrealengine.cdn3.cafe24.com/cf_btn.png" /></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://pf.kakao.com/_xfdmNb__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZtuy7OMY$" target="_blank"><img alt="" src="https://unrealsummit16.cafe24.com/email/event/04/kt_btn.png" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
															<tr>
																<td align="center" style="font-size: 10px; color: #fff; padding:20px; color: #aeabab;">
																	<a href="https://epiclounge.co.kr/" target="_blank"><img alt="" src="http://unrealsummit16.cafe24.com/EPIC_logo.png" width="10%" /></a>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0.6rem; color: #ffffff;padding:10px 15%; line-height: 15px; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; word-break: break-all">
																	© 2004-2024 Epic Games, Inc. All rights reserved. Epic, Epic Games, Unreal, Unreal Engine, UE4, UE5, Twinmotion 및 각각의 로고는 에픽게임즈의 상표 또는 등록 상표이며, 이는 미국 및 그 외 국가에 모두 해당됩니다. 기타 모든 상표는 해당 소유권자의 자산입니다. Box 254, 2474 Walnut Street, Cary, North Carolina, 27518 USA
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 10px; color: #fff; padding:10px 40px; ">
																</td>
															</tr>
															<tr align="center">
																<td align="center" style="font-size:0.55rem;color:#ffffff;padding:10px 15%;line-height:15px;font-family:'Noto Sans KR','Apple SD Gothic Neo',sans-serif;word-break:break-all">
																	<a href="" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="">구독 취소</a>
																	&nbsp;&nbsp;| &nbsp;&nbsp; <a href="https://www.epicgames.com/site/ko/tos?lang=ko" style="color:#0068a5;font-size:0.55rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="">서비스 이용약관</a>
																	&nbsp;&nbsp;|&nbsp;&nbsp;
																	<a href="https://www.epicgames.com/site/ko/privacypolicy?lang=ko" style="color:#0068a5;font-size:0.55rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="">개인정보 취급방침</a>
																</td>
															</tr>
															<tr>
																<td height="50">
																</td>
															</tr>
															<br><br><br>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								
								</div>
								<!--footer-->
			</td>
		</tr>
		
	</tbody>
</table>
