<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}

	table,
	td,
	tr {
		vertical-align: top;
		border-collapse: collapse;
	}

	* {
		line-height: inherit;
	}

	a[x-apple-data-detectors=true] {
		color: inherit !important;
		text-decoration: none !important;
	}
</style>
<style id="media-query" type="text/css">
	@media (max-width: 670px) {

		.block-grid,
		.col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important;
		}

		.block-grid {
			width: 100% !important;
		}

		.col {
			width: 100% !important;
		}

		.col>div {
			margin: 0 auto;
		}

		img.fullwidth,
		img.fullwidthOnMobile {
			max-width: 100% !important;
		}

		.no-stack .col {
			min-width: 0 !important;
			display: table-cell !important;
		}

		.no-stack.two-up .col {
			width: 50% !important;
		}

		.no-stack .col.num4 {
			width: 33% !important;
		}

		.no-stack .col.num8 {
			width: 66% !important;
		}

		.no-stack .col.num4 {
			width: 33% !important;
		}

		.no-stack .col.num3 {
			width: 25% !important;
		}

		.no-stack .col.num6 {
			width: 50% !important;
		}

		.no-stack .col.num9 {
			width: 75% !important;
		}

		.video-block {
			max-width: none !important;
		}

		.mobile_hide {
			min-height: 0px;
			max-height: 0px;
			max-width: 0px;
			display: none;
			overflow: hidden;
			font-size: 0px;
		}

		.desktop_hide {
			display: block !important;
			max-height: none !important;
		}
	}
</style>
<table id="$stb-htmlv3$" style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">
<tr><td>언리얼 페스트 2024 서울에서 만나 볼 주요 세션을 소개합니다 (얼리버드 30% 할인 진행 중!) </td></tr></table>
<table bgcolor="#000" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="word-break: keep-all; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #000; width: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<div style="background-color:#000;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000;">
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
								<!--MAIN-->
								<div style="width:100% !important;">
									<div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

										<div align="center" class="img-container center fixedwidth" ">
									<a href=" https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/cafe/mail_img.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: nullpx; display: block;" title="" /></a>
										</div>
										<!--main_text-->
										<div style=" background-color: #000;font-family:'Noto Sans KR', sans-serif;">
											<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
											
											</div>
											<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; line-height: 160%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
												<p>
													<span style="font-weight:900;">언리얼 페스트 2024 서울에 초대합니다.</span>
												</p>
											</div>
											<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#fff; line-height: 150%; margin: 0 20px ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; font-size:1.25em;">
												<p>
													<span style="font-weight:300; word-break: keep-all;">
														<span style="font-weight:600;">언리얼 페스트 2024 서울</span>에서 전 산업에서의 언리얼 엔진과 에픽 에코시스템을 활용한 리얼타임 3D 인터랙티브 콘텐츠와 창작 경험을 만나보세요. 4개의 산업별 트랙에 걸쳐 제공되는 총 40여 개의 세션 중 주요 세션을 소개합니다.
														<!-- 여러분의 창의력에 강력한 엔진을 달 수 있는 <span style="font-weight:600;">언리얼 페스트 2024 서울</span>에 지금 바로 등록하세요!!--></span>
												</p>
											</div>

											<br>
											<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10%;padding-left:5%; padding-right:5%;">
												<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background:none;border-style: solid;
										  border-width: 1px; border-color: #00c2e8;width: 40%; padding-top: 10px; padding-bottom: 10px; text-align: center; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em;" target="_blank"><span style="padding: 0 5% 0 5%;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:400; color:#00c2e8;">등록하기</span></a>
											</div>
										</div>
										<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.45em;color:#fff; line-height: 160%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
											<p>
												<span style="font-weight:800;">
													하이라이트 세션</span>
											</p>
										</div>
										<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#fff; line-height: 140%; margin: 0 20px ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;font-size:1.25em;">
											<p>
												<span style="font-weight:300;  word-break: keep-all;">
													<span style="font-weight:300;">게임: 프로그래밍, 게임: 아트 및 공통, 영화&TV, 애니메이션, 방송, 그리고 건축 및 기타 총 4개의 산업별 트랙에 걸쳐 총 40여 개의 역대 최다 세션을 8월 28일과 29일 양일간 제공합니다.
														트랙별 주요 세션을 살펴보세요.</span></span>
											</p>
										</div>
										<!--curriculum start-->
										
										<!--트랙 1 이미지-->
										<div style=" background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif; padding:25px 0 25px 0;border-radius: 12px; ">
										<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
											<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.45em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
												<table>
													<tr>
														<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin:0 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
															<p><span style="font-weight:700; font-size:0.85em;color: #5AB9F9; word-spacing:-0.015em; line-height: 115% ; ">트랙 1. 게임: 프로그래밍</span></p>
															
														</div>
														<td><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/program_tear_img.jpg" style="max-width:720px" loading="lazy" width="100%"></td>
														
													</tr>
												</table>
											</div>
										</div>
										<!--Day1-->
										<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
											<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.45em;color:#fff; margin: 0 5.5%;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
												<table>
													<tr>
														<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
															<p><span style="font-weight:400; font-size:0.85em;color: #fff; word-spacing:-0.015em; ">Day 1. 8월 28일(수)</span></p>
														</div>
													</tr>
												</table>
											</div>
										</div>
										<!--트랙1 D1 1ea-->
										<div style=" background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif;border-radius: 12px; ">
											<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
												<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
													<table>
														<tr>
															<td><img src="https://unrealsummit16.cafe24.com/2024/uf24/mail2nd_.png" style="max-width:40vw; min-width: 11vw;" loading="lazy"></td>
															<td>
																<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin: 2% 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																	<p><span style="font-weight:700; font-size:0.87em;color: #fff; word-spacing:-0.015em; line-height: 110% ;padding-bottom:5px">2024년, 그리고 그 이후의 언리얼 엔진</span></p>
																	<p><span style="font-weight:400; font-size:0.8em; color: #AEAEAE;  word-spacing:-0.015em;line-height: 100%;padding-top:5px; ">
																		Epic Games, VP Engineering, Unreal Engine, Simon Tourangeau</span></p>
																</div>
															</td>
														</tr>
													</table>
													
												</div>
											</div>
											<!--트랙1 D1 2ea-->
											<div style="padding-top:15px; background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif;border-radius: 12px; ">
												<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
													<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
														<table>
															<tr>
																<td><img src="https://unrealsummit16.cafe24.com/2024/uf24/mail2nd_.png" style="max-width:40vw; min-width: 11vw;" loading="lazy"></td>
																<td>
																	<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin: 2% 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																		<p><span style="font-weight:700; font-size:0.87em;color: #fff; word-spacing:-0.015em; line-height: 110% ;padding-bottom:5px">&lt;RM 'Come Back to Me'&gt; 시네마틱 뮤직비디오로 살펴보는 버추얼 프로덕션의 혁신적인 콘텐츠 제작 방식</span></p>
																		<p><span style="font-weight:400; font-size:0.8em; color: #AEAEAE;  word-spacing:-0.015em;line-height: 100%;padding-top:5px; ">
																			더쎈비주얼크래프트, 박영수</span></p>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</div>
											<!--트랙1 끝-->
											<!--Day1-->
											<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
												<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.45em;color:#fff; margin: 0 5.5%;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
													<table>
														<tr>
															<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																<p><span style="font-weight:400; font-size:0.85em;color: #fff; word-spacing:-0.015em; ">Day 2. 8월 29일(목)</span></p>
															</div>
														</tr>
													</table>
												</div>
											</div>
											<!--트랙1 D1 3ea-->
											<div style="background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif;border-radius: 12px; ">
												<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
													<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
														<table>
															<tr>
																<td><img src="https://unrealsummit16.cafe24.com/2024/uf24/mail2nd_.png" style="max-width:40vw; min-width: 11vw;" loading="lazy"></td>
																<td>
																	<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin: 2% 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																		<p><span style="font-weight:700; font-size:0.87em;color: #fff; word-spacing:-0.015em; line-height: 110% ;padding-bottom:5px">&lt;RM 'Come Back to Me'&gt; 시네마틱 뮤직비디오로 살펴보는 버추얼 프로덕션의 혁신적인 콘텐츠 제작 방식</span></p>
																		<p><span style="font-weight:400; font-size:0.8em; color: #AEAEAE;  word-spacing:-0.015em;line-height: 100%;padding-top:5px; ">
																			더쎈비주얼크래프트, 박영수</span></p>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</div>
												<!--트랙1 D1 4ea-->
												<div style="padding-top:15px; background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif;border-radius: 12px; ">
													<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
														<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
															<table>
															<tr>
																<td><img src="https://unrealsummit16.cafe24.com/2024/uf24/mail2nd_.png" style="max-width:40vw; min-width: 11vw;" loading="lazy"></td>
																<td>
																	<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin: 2% 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																		<p><span style="font-weight:700; font-size:0.87em;color: #fff; word-spacing:-0.015em; line-height: 110% ;padding-bottom:5px">&lt;RM 'Come Back to Me'&gt; 시네마틱 뮤직비디오로 살펴보는 버추얼 프로덕션의 혁신적인 콘텐츠 제작 방식</span></p>
																		<p><span style="font-weight:400; font-size:0.8em; color: #AEAEAE;  word-spacing:-0.015em;line-height: 100%;padding-top:5px; ">
																			더쎈비주얼크래프트, 박영수</span></p>
																	</div>
																</td>
															</tr>
														</table>
														</div>
													</div>
											<!--트랙1 끝-->
											<!--트랙 1 이미지-->
											<div style=" background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif; padding:25px 0 25px 0;border-radius: 12px; ">
											<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
												<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.45em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
													<table>
														<tr>
															<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin:0 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																<p><span style="font-weight:700; font-size:0.85em;color: #7270F6; word-spacing:-0.015em; line-height: 115% ;" >트랙 2. 게임: 아트 및 공통</span></p>
																
															</div>
															<td><img src="https://unrealsummit16.cafe24.com/2024/mail/uf24_mail/program_tear_img2.jpg" style="max-width:720px" loading="lazy" width="100%"></td>
															
														</tr>
													</table>
												</div>
											</div>
											<!--Day1-->
											<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
												<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.45em;color:#fff; margin: 0 5.5%;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
													<table>
														<tr>
															<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																<p><span style="font-weight:400; font-size:0.85em;color: #fff; word-spacing:-0.015em; ">Day 1. 8월 28일(수)</span></p>
															</div>
														</tr>
													</table>
												</div>
											</div>
											<!--트랙1 D1 1ea-->
											<div style=" background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif;border-radius: 12px; ">
												<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
													<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
														<table>
															<tr>
																<td><img src="https://unrealsummit16.cafe24.com/2024/uf24/mail2nd_.png" style="max-width:40vw; min-width: 11vw;" loading="lazy"></td>
																<td>
																	<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin: 2% 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																		<p><span style="font-weight:700; font-size:0.87em;color: #fff; word-spacing:-0.015em; line-height: 110% ;padding-bottom:5px">&lt;RM 'Come Back to Me'&gt; 시네마틱 뮤직비디오로 살펴보는 버추얼 프로덕션의 혁신적인 콘텐츠 제작 방식</span></p>
																		<p><span style="font-weight:400; font-size:0.8em; color: #AEAEAE;  word-spacing:-0.015em;line-height: 100%;padding-top:5px; ">
																			더쎈비주얼크래프트, 박영수</span></p>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</div>
												<!--트랙1 D1 2ea-->
												<div style="padding-top:15px; background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif;border-radius: 12px; ">
													<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
														<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
															<table>
															<tr>
																<td><img src="https://unrealsummit16.cafe24.com/2024/uf24/mail2nd_.png" style="max-width:40vw; min-width: 11vw;" loading="lazy"></td>
																<td>
																	<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin: 2% 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																		<p><span style="font-weight:700; font-size:0.87em;color: #fff; word-spacing:-0.015em; line-height: 110% ;padding-bottom:5px">&lt;RM 'Come Back to Me'&gt; 시네마틱 뮤직비디오로 살펴보는 버추얼 프로덕션의 혁신적인 콘텐츠 제작 방식</span></p>
																		<p><span style="font-weight:400; font-size:0.8em; color: #AEAEAE;  word-spacing:-0.015em;line-height: 100%;padding-top:5px; ">
																			더쎈비주얼크래프트, 박영수</span></p>
																	</div>
																</td>
															</tr>
														</table>
														</div>
													</div>
												<!--트랙1 끝-->
												<!--Day1-->
												<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
													<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.45em;color:#fff; margin: 0 5.5%;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
														<table>
															<tr>
																<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																	<p><span style="font-weight:400; font-size:0.85em;color: #fff; word-spacing:-0.015em; ">Day 2. 8월 29일(목)</span></p>
																</div>
															</tr>
														</table>
													</div>
												</div>
												<!--트랙1 D1 3ea-->
												<div style="background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif;border-radius: 12px; ">
												<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
													<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
														<table>
															<tr>
																<td><img src="https://unrealsummit16.cafe24.com/2024/uf24/mail2nd_.png" style="max-width:40vw; min-width: 11vw;" loading="lazy"></td>
																<td>
																	<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin: 2% 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																		<p><span style="font-weight:700; font-size:0.87em;color: #fff; word-spacing:-0.015em; line-height: 110% ;padding-bottom:5px">&lt;RM 'Come Back to Me'&gt; 시네마틱 뮤직비디오로 살펴보는 버추얼 프로덕션의 혁신적인 콘텐츠 제작 방식</span></p>
																		<p><span style="font-weight:400; font-size:0.8em; color: #AEAEAE;  word-spacing:-0.015em;line-height: 100%;padding-top:5px; ">
																			더쎈비주얼크래프트, 박영수</span></p>
																	</div>
																</td>
															</tr>
														</table>
													</div>
												</div>
												<!--트랙1 D1 4ea-->
												<div style="padding-top:15px; background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif;border-radius: 12px; ">
													<div style="font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
														<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.65em;color:#fff; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; ">
															<table>
															<tr>
																<td><img src="https://unrealsummit16.cafe24.com/2024/uf24/mail2nd_.png" style="max-width:40vw; min-width: 11vw;" loading="lazy"></td>
																<td>
																	<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#000; margin: 2% 10px ;letter-spacing: -0.035em; text-align: left; word-break: keep-all; word-spacing:-0.05em; ">
																		<p><span style="font-weight:700; font-size:0.87em;color: #fff; word-spacing:-0.015em; line-height: 110% ;padding-bottom:5px">&lt;RM 'Come Back to Me'&gt; 시네마틱 뮤직비디오로 살펴보는 버추얼 프로덕션의 혁신적인 콘텐츠 제작 방식</span></p>
																		<p><span style="font-weight:400; font-size:0.8em; color: #AEAEAE;  word-spacing:-0.015em;line-height: 100%;padding-top:5px; ">
																			더쎈비주얼크래프트, 박영수</span></p>
																	</div>
																</td>
															</tr>
														</table>
														</div>
													</div>
												</div>
												<!--트랙1 끝-->
	
											
											
											
											
																	<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.2em;color:#fff; line-height: 110%; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
																		<p>
																			<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716"><span style="font-weight:800; color:#fff; text-decoration:underline;">
																					세션 더보기</span></a>
																		</p>
																	</div>

																</div>
															</div>
															<!--curi_end-->

															<!--event_start-->
															
															
														</div>
													</div>
													<!--MAIN_END-->
													
												</div>
											</div>
										</div>
									</div>
										</div>
									</div>
								</div>

								<!--이벤트시작-->
								<div style=" background-color: #000; font-family:'Noto Sans KR', sans-serif;text-align: center; word-break: keep-all; word-spacing:-0.015em;padding: 25px 5%">
								
														<p><span style="font-weight:900;font-size: 1.65em;color:#fff; ">얼리버드 할인 이벤트</span> </p>
								
								
														<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.2em;color:#fff; line-height: 200%; padding-left:45px;padding-right:45px ; padding-top:25px;letter-spacing: -0.06em; text-align: center; word-break: keep-all; word-spacing:-0.05em; ">
								
								
															<div align="center" class="img-container center fixedwidth" style="padding-top:5px">
																<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716" tabindex="-1" target="_blank">
																<img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/ufseoul24/50.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width:auto; max-width: 450px; display: block; text-align: center; padding-left:34px" title="" />
																</a>
															</div>
															<div style="font-weight:400; color:#FFF; line-height:120%; padding-top:20px; magin: 0 10%;"><span style="font-size: 0.95em;">언리얼 페스트 2024 서울 개최 기념으로 얼리버드 50% 할인 이벤트를 단 10일간 진행합니다. 판매가 조기 마감될 수 있으니 등록을 서두르세요.</span>
															</div>
															<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.0em;color:#fff; line-height: 110%; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
																<p>
																	<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716"><span style="font-weight:600; color:#fff; text-decoration:underline;">
																			등록하기</span></a>
																</p>
															</div>
														</div><br>
								
														<br>
														<p><span style="font-weight:900;font-size: 1.65em;color:#fff; ">오프라인 혜택</span> </p>
								
								
														<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.2em;color:#fff; line-height: 140%; padding-left:45px;padding-right:45px ; padding-top:15px;letter-spacing: -0.06em; text-align: center; word-break: keep-all; word-spacing:-0.05em; ">
															<div align="center" class="img-container center fixedwidth" style="padding-top:5px">
																<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716" tabindex="-1" target="_blank">
																<img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/ufseoul24/50.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width:auto; max-width: 450px; display: block; text-align: center; padding-left:34px" title="" />
																</a>
															</div>
															<div style="font-weight:400; color:#FFF; line-height:120%; padding-top:10px; text-align: center; text-decoration: none;"><span style="font-size: 0.95em;">오프라인 등록을 한 참석자 전원에게 언리얼 한정판 굿즈를 드립니다. 이 밖에도 다양한 부스 체험과 이벤트가 준비되었습니다.</span>
															</div>
															<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size: 1.0em;color:#fff; line-height: 110%; margin: 0 5.5% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
																<p>
																	<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716"><span style="font-weight:600; color:#fff; text-decoration:underline;">
																			자세히 알아보기</span></a>
																</p>
															</div>
														</div>
														<br>
														<p><span style="font-weight:700;font-size: 1.5em;color:#fff; text-align:center; ">언리얼 페스트 2024 서울의 자세한 내용은 에픽 라운지에서 확인하세요.</span> </p>
														<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10%;padding-left:5%; padding-right:5%;">
															<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background:none;border-style: solid;
								  border-width: 1px; border-color: #00c2e8;width: 40%; padding-top: 10px; padding-bottom: 10px; text-align: center; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em;" target="_blank"><span style="padding: 0 5% 0 5%;font-size:1.2em ;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:400; color:#00c2e8;">자세히 보기</span></a>
														</div>
								
													</div>
								<!--이벤트끝-->
								<!--Footer-->
								<div style="width:100%; background-color:#1c1c1c;">
									<table bgcolor="1c1c1c">
										<tbody bgcolor="#1c1c1c">
											<tr bgcolor="#1c1c1c">
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0">
														<tbody>
								
															<tr align="center">
																<td>
																	<table>
																		<tbody>
																			<tr>
																				<td height="20">
																				</td>
																			</tr>
																			<tr>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.facebook.com/unrealenginekr/__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZCf4-xak$" target="_blank"><img alt="" src="http://unrealengine.cdn3.cafe24.com/fb_btn.png" /></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCTQY8S4wYR93jkYC649_p0g?view_as=subscriber__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZ2vPDvbw$" target="_blank"><img alt="" src="http://unrealengine.cdn3.cafe24.com/ut_btn.png" /></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://cafe.naver.com/unrealenginekr__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZOVn22-M$" target="_blank"><img alt="" src="http://unrealengine.cdn3.cafe24.com/cf_btn.png" /></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://pf.kakao.com/_xfdmNb__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZtuy7OMY$" target="_blank"><img alt="" src="https://unrealsummit16.cafe24.com/email/event/04/kt_btn.png" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
															<tr>
																<td align="center" style="font-size: 10px; color: #fff; padding:20px; color: #aeabab;">
																	<a href="https://epiclounge.co.kr/" target="_blank"><img alt="" src="http://unrealsummit16.cafe24.com/EPIC_logo.png" width="10%" /></a>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0.6rem; color: #ffffff;padding:10px 15%; line-height: 15px; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; word-break: break-all">
																	© 2004-2024 Epic Games, Inc. All rights reserved. Epic, Epic Games, Unreal, Unreal Engine, UE4, UE5, Twinmotion 및 각각의 로고는 에픽게임즈의 상표 또는 등록 상표이며, 이는 미국 및 그 외 국가에 모두 해당됩니다. 기타 모든 상표는 해당 소유권자의 자산입니다. Box 254, 2474 Walnut Street, Cary, North Carolina, 27518 USA
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 10px; color: #fff; padding:10px 40px; ">
																</td>
															</tr>
															<tr align="center">
																<td align="center" style="font-size:0.55rem;color:#ffffff;padding:10px 15%;line-height:15px;font-family:'Noto Sans KR','Apple SD Gothic Neo',sans-serif;word-break:break-all">
																	<a href="" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="">구독 취소</a>
																	&nbsp;&nbsp;| &nbsp;&nbsp; <a href="https://www.epicgames.com/site/ko/tos?lang=ko" style="color:#0068a5;font-size:0.55rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="">서비스 이용약관</a>
																	&nbsp;&nbsp;|&nbsp;&nbsp;
																	<a href="https://www.epicgames.com/site/ko/privacypolicy?lang=ko" style="color:#0068a5;font-size:0.55rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="">개인정보 취급방침</a>
																</td>
															</tr>
															<tr>
																<td height="50">
																</td>
															</tr>
															<br><br><br>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								
								</div>
								<!--footer-->
			</td>
		</tr>
		
	</tbody>
</table>
