<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title></title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}

	table,
	td,
	tr {
		vertical-align: top;
		border-collapse: collapse;
	}

	* {
		line-height: inherit;
	}

	a[x-apple-data-detectors=true] {
		color: inherit !important;
		text-decoration: none !important;
	}
</style>
<style id="media-query" type="text/css">
	@media (max-width: 670px) {

		.block-grid,
		.col {
			min-width: 320px !important;
			max-width: 100% !important;
			display: block !important;
		}

		.block-grid {
			width: 100% !important;
		}

		.col {
			width: 100% !important;
		}

		.col>div {
			margin: 0 auto;
		}

		img.fullwidth,
		img.fullwidthOnMobile {
			max-width: 100% !important;
		}

		.no-stack .col {
			min-width: 0 !important;
			display: table-cell !important;
		}

		.no-stack.two-up .col {
			width: 50% !important;
		}

		.no-stack .col.num4 {
			width: 33% !important;
		}

		.no-stack .col.num8 {
			width: 66% !important;
		}

		.no-stack .col.num4 {
			width: 33% !important;
		}

		.no-stack .col.num3 {
			width: 25% !important;
		}

		.no-stack .col.num6 {
			width: 50% !important;
		}

		.no-stack .col.num9 {
			width: 75% !important;
		}

		.video-block {
			max-width: none !important;
		}

		.mobile_hide {
			min-height: 0px;
			max-height: 0px;
			max-width: 0px;
			display: none;
			overflow: hidden;
			font-size: 0px;
		}

		.desktop_hide {
			display: block !important;
			max-height: none !important;
		}
	}
</style>

<table bgcolor="#000" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="font-family:'Noto Sans KR', sans-serif;  word-break: keep-all; table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; background-color: #000; width: 100%;" valign="top" width="100%">
	<tbody>
		<tr style="vertical-align: top;" valign="top">
			<td style="word-break: break-word; vertical-align: top;" valign="top">
				<div style="background-color:#000;">
					<div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 650px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #000;">
						<div style="border-collapse: collapse;display: table;width: 100%;background-color:#000;">
							<div class="col num12" style="min-width: 320px; max-width: 650px; display: table-cell; vertical-align: top; width: 650px;">
								<!--MAIN-->
								<div style="width:100% !important;">
									<div style="border-top:0px dotted transparent; border-left:0px dotted transparent; border-bottom:0px dotted transparent; border-right:0px dotted transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">

										<div align="center" class="img-container center fixedwidth" ">
									<a href=" https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716" tabindex="-1" target="_blank"><img align="center" alt="웨비나" border="0" class="center fixedwidth" src="https://unrealsummit16.cafe24.com/2024/cafe/mail_img.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; width: 100%; max-width: nullpx; display: block;" title="" /></a>
										</div>
										<!--main_text-->
										<div style=" background-color: #000;font-family:'Noto Sans KR', sans-serif;">
											<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
											
											</div>
											<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; color:#fff; line-height: 150%; margin: 0 20px ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em; font-size:17px;">
												<p>
													<span style="font-weight:400; word-break: keep-all;">
														전 산업에서의 언리얼 엔진과 에픽 에코시스템을 활용한 리얼타임 3D 인터랙티브 콘텐츠와 창작 경험을 만나보세요. 4개의 산업별 트랙에 걸쳐 제공되는 총 40여 개의 세션 중 주요 세션과 혜택을 소개합니다.</span>
												</p>
											</div>

											<div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10%;padding-left:5%; padding-right:5%;">
												<a href="https://epiclounge.co.kr/unrealfest24.php?utm_source=griff_db&utm_medium=click_newsletter&utm_campaign=egk_unreal_fest_2024_seoul&utm_content=register&utm_term=716" style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #fff; background:none;border-style: solid;
										  border-width: 1px; border-color: #FFC228; width:220px; padding-top: 10px; padding-bottom: 10px; text-align: center; word-break: keep-all;font-family:'Noto Sans KR';letter-spacing: -0.03em;" target="_blank"><span style="padding: 0 5% 0 5%;font-size:20px;display:inline-block; letter-spacing: -0.035em; word-spacing:-0.015em;font-family:'Noto Sans KR'; font-weight:400; color:#FFC228;">자세히 보기</span></a>
											</div>
										</div>
										
										
										<div style="font-family: 'Noto Sans KR', sans-serif; font-weight:lighter; font-size:30px;color:#fff;padding-top:25px; line-height: 160%; margin: 0 10% ;letter-spacing: -0.035em; text-align: center; word-break: keep-all; word-spacing:-0.015em;">
											<p>
												<span style="font-weight:800;">
													하이라이트 세션</span>
											</p>
										</div>
									
										<!--트랙 1 이미지-->
										<div style=" background-color: #1C1C1C; color:#fff;font-family:'Noto Sans KR', sans-serif; padding:25px 0 25px 0;border-radius: 12px; ">
											<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
												<p style="margin:0 auto; font-size:20px; font-weight:400; width:245px; height:50px; line-height:50px; border-radius:50px; background:#04B4FF; color:#fff; text-align:center; letter-spacing:-0.035em">Day 1 . 8월 28일 (수)</p>
											</div>
											<!--Day1-->
											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#00C2E8; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:800; padding:0 15px">트랙 1.  게임: 프로그래밍</div>
												<table>
													<col style="width:50%;" />
													<col style="width:50%;" />
													<tr>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
													</tr>
													<tr>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">나나이트의 여정</span>
															<span style="width:100%; display:inline-block; font-size:12px; font-weight:200;  color:#fff; padding-top:7px">에픽게임즈 코리아, 박창현</span>
														</td>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">일본에서 전하는 UE5의 그래픽 기능 인사이트</span>
															<span style="width:100%; display:inline-block; font-size:12px; font-weight:200; color:#fff; padding-top:7px">Epic Games Japan, Noriaki Shinoyama</span>
														</td>
													</tr>
												</table>
											</div>


											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#7270F6; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:800; padding:0 15px">트랙 2.  게임:아트 및 공통</div>
												<table>
													<col style="width:50%;" />
													<col style="width:50%;" />
													<tr>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #7270F6;" /></td>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #7270F6;" /></td>
													</tr>
													<tr>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">&lt;스텔라 블레이드&gt; VFX: 차세대 FX를 위한 나이아가라</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">시프트업, 서장협</span>
														</td>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">서브스트레이트: 사실적인 재질 표현을 위한 차세대 머티리얼 시스템 알아보기</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">에픽게임즈 코리아, 김대혁/박창현</span>
														</td>
													</tr>
												</table>
											</div>
										


											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#AF47F6; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:800; padding:0 15px">트랙 3.  영화&TV, 애니메이션, 방송</div>
												<table>
													<col style="width:50%;" />
													<col style="width:50%;" />
													<tr>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #AF47F6;" /></td>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #AF47F6;" /></td>
													</tr>
													<tr>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">&lt;RM 'Come Back to Me'&gt; 시네마틱 뮤직비디오로 살펴보는 버추얼 프로덕션의 혁신적인 콘텐츠 제작 방식</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">더쎈비주얼크래프트, 박영수</span>
														</td>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">언리얼 엔진 파이프라인이 처음인 회사를 위한 TV 애니메이션 시리즈 제작 과정</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">스튜디오 더블유바바, 박인찬/최진호/문성호</span>
														</td>
													</tr>
												</table>
											</div>
										




											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#EB5FB6; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:400; padding:0 15px">트랙 4.  건축 및 기타</div>
												<table>
													<col style="width:50%;" />
													<col style="width:50%;" />
													<tr>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
													</tr>
													<tr>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">트윈모션으로 다양한 산업에서 손쉽게 포토리얼한 시각화 제작하기</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">에픽게임즈 코리아, 진득호</span>
														</td>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">언리얼 엔진을 활용한 효율적인 건축 콘텐츠 제작 사례</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">제네시스씨지, 고충현</span>
														</td>
													</tr>
												</table>
											</div>
										


											<div style="width:calc(100% - 60px); height:1px; display:inline-block; margin:60px 30px; background:#343434;">

											</div>

											<div style="padding-top:15px;font-family: 'Noto Sans KR' sans-serif;word-break: keep-all;">
												<p style="margin:0 auto; font-size:20px; font-weight:400; width:245px; height:50px; line-height:50px; border-radius:50px; background:#04B4FF; color:#fff; text-align:center; letter-spacing:-0.035em">Day1 . 8월 29일 (목)</p>
											</div>







											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#00C2E8; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:400; padding:0 15px">트랙 1.  게임: 프로그래밍</div>
												<table>
													<col style="width:50%;" />
													<col style="width:50%;" />
													<tr>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
													</tr>
													<tr>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">바로 적용해보는 언리얼 엔진 디버깅, 프로파일링 툴 그리고 팁 & 트릭</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">에픽게임즈 코리아, 윤준기</span>
														</td>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">게임플레이 어빌리티 시스템을 사용한 프로토타입 제작 사례</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">넥스트스테이지, 강현우/박준수</span>
														</td>
													</tr>

												</table>
											</div>


											
											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#7270F6; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:400; padding:0 15px">트랙 2.  게임:아트 및 공통</div>
												<table>
													<col style="width:50%;" />
													<col style="width:50%;" />
													<tr>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
													</tr>
													<tr>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">모션 매칭: 자연스러운 애니메이션 손쉽게 구현하기</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">에픽게임즈 코리아, 박성제</span>
														</td>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">프로시저럴 콘텐츠 생성 프레임워크(PCG): 바이옴 코어 플러그인으로 손쉽게 활용하고 최신 기능 이해하기</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">에픽게임즈 코리아, 김태철</span>
														</td>
													</tr>



												</table>
											</div>

											
											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#AF47F6; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:400; padding:0 15px">트랙 3.  영화&TV, 애니메이션, 방송</div>
												<table>
													<col style="width:50%;" />
													<col style="width:50%;" />
													<tr>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
													</tr>
													<tr>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">[MBC 선택 2024]를 통해 알아보는 nDisplay를 활용한 애너모픽 콘텐츠 제작</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">302플래닛, 이형신</span>
														</td>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">[미스터 로봇]: 장편 애니메이션 제작 파이프라인과 제작 노하우</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">웨스트월드, 임주영</span>
														</td>
													</tr>

												</table>
											</div>

											
											<div style="padding:0 15px">
											<div style="width:100%; display:inline-block; font-size:20px; color:#EB5FB6; margin:30px 0 8px; letter-spacing:-0.025em; font-weight:400; padding:0 15px">트랙 4.  건축 및 기타</div>
												<table>
													<col style="width:50%;" />
													<col style="width:50%;" />
													<tr>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
														<td style="padding:0 15px; "><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></td>
													</tr>
													<tr>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">건축 및 산업 분야의 디지털 혁신: 실제 사례와 비즈니스 기회</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">포럼디앤피, 이인기/양푸른누리</span>
														</td>
														<td style="padding:10px 20px;">
															<span style="width:100%; display:inline-block; font-size:18px; line-height:1.15em; font-weight:400; letter-spacing:-0.025em; color:#fff;">문화유산기술연구소(TRIC)와 에픽 에코시스템으로 재탄생하는 문화유산</span>
															<span style="width:100%; display:inline-block; font-size:12px; color:#fff; padding-top:7px">문화유산기술연구소(TRIC), 고명현</span>
														</td>
													</tr>

												</table>
											</div>

											<p style="margin:50px 0 30px; text-align:center;">
											<a href="#n" style=" color:#FFFFFF; font-size:20px; font-weight:400; text-decoration:underline;">자세히보기</a>
											</p>

									</div>

									<div style="width:100%; text-align:center; margin:50px 0 40px; ">
										<p style="width:245px; height:50px; display:block; margin:0 auto; font-size:20px; font-weight:bold; line-height:50px; color:#fff; border-radius:50px; border:1px solid #ffff; text-align:center;">얼리버드 할인 이벤트</p>
									</div>

									<div style="text-align:center"><img src="/v3/mail_image/img_sample.png" style="max-width:100%;border-top: 3px solid #00C2E8;" /></div>
									<div style="text-align:center; font-size:18px; word-break:keep-all; color:#CBCBCB; margin:15px 0; padding:0 20px; letter-spacing:-0.025em;">언리얼 페스트 2024 서울 개최 기념으로 얼리버드 50% 할인 이벤트를 단 10일간 진행됩니다. 판매가 조기 마감될 수 있으니 등록을 서두르세요.</div>
									<div style="text-align:center;">
										<a href="#n" style="font-size:19px; color:#fff; text-decoration:underline;">등록하기</a>
									</div>

									

									<div style="width:100%; text-align:center; margin:50px 0 40px; ">
										<p style="width:245px; height:50px; display:block; margin:0 auto; font-size:20px; font-weight:bold; line-height:50px; color:#fff; border-radius:50px; border:1px solid #ffff; text-align:center;">오프라인 혜택</p>
									</div>
									<p style="text-align:center"><img src="/v3/mail_image/of_gift_image.png" /></p>
									<div style="text-align:center; font-size:18px; word-break:keep-all; color:#CBCBCB; margin:15px 0; padding:0 20px; letter-spacing:-0.025em;">오프라인 등록을 한 참석자 전원에게 언리얼 한정판 굿즈를 드립니다. 이 밖에도 다양한 부스 체험과 이벤트가 준비되었습니다.</div>
									<div style="text-align:center;">
										<a href="#n" style="font-size:19px; color:#fff; text-decoration:underline;">자세히 알아보기</a>
									</div>


									<div style="margin:80px 0 5px; text-align:center; font-size:25px; color:#FFC228; font-weight:bold;">더 자세한 내용은 에픽 라운지를 방문해서 알아 보세요!</div>
									<div style="margin:10px 0 60px; text-align:center; ">
										<a href="#n" style="background:#FFC228; color:#000; display:block; text-decoration:none; letter-spacing:-0.025em; font-weight:bold; line-height:50px; font-size:20px; width:200px; height:50px; margin:0 auto">자세히 보기</a>
									</div>
									


								<!--이벤트끝-->
								<!--Footer-->
								<div style="width:100%; background-color:#1c1c1c;">
									<table bgcolor="1c1c1c">
										<tbody bgcolor="#1c1c1c">
											<tr bgcolor="#1c1c1c">
												<td>
													<table align="center" border="0" cellpadding="0" cellspacing="0">
														<tbody>
								
															<tr align="center">
																<td>
																	<table>
																		<tbody>
																			<tr>
																				<td height="20">
																				</td>
																			</tr>
																			<tr>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.facebook.com/unrealenginekr/__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZCf4-xak$" target="_blank"><img alt="" src="http://unrealengine.cdn3.cafe24.com/fb_btn.png" /></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://www.youtube.com/channel/UCTQY8S4wYR93jkYC649_p0g?view_as=subscriber__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZ2vPDvbw$" target="_blank"><img alt="" src="http://unrealengine.cdn3.cafe24.com/ut_btn.png" /></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://cafe.naver.com/unrealenginekr__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZOVn22-M$" target="_blank"><img alt="" src="http://unrealengine.cdn3.cafe24.com/cf_btn.png" /></a>
																				</td>
																				<td width="10px">
																				</td>
																				<td width="20px">
																					<a href="https://urldefense.com/v3/__https://pf.kakao.com/_xfdmNb__;!!N1d2nkBXpQ!OcRFHuypJSj5tQJZzHFMb63D2UmYmJaS_oQHI_8ZwS3gS4AJQe9vZST_-CPj9bgg8iX5is20J2L1J8mpP1rNtJOaPWmZtuy7OMY$" target="_blank"><img alt="" src="https://unrealsummit16.cafe24.com/email/event/04/kt_btn.png" /></a>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
															<tr>
															<tr>
																<td align="center" style="font-size: 10px; color: #fff; padding:20px; color: #aeabab;">
																	<a href="https://epiclounge.co.kr/" target="_blank"><img alt="" src="http://unrealsummit16.cafe24.com/EPIC_logo.png" width="10%" /></a>
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 0.6rem; color: #ffffff;padding:10px 15%; line-height: 15px; mso-line-height-rule: exactly;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo', sans-serif; word-break: break-all">
																	© 2004-2024 Epic Games, Inc. All rights reserved. Epic, Epic Games, Unreal, Unreal Engine, UE4, UE5, Twinmotion 및 각각의 로고는 에픽게임즈의 상표 또는 등록 상표이며, 이는 미국 및 그 외 국가에 모두 해당됩니다. 기타 모든 상표는 해당 소유권자의 자산입니다. Box 254, 2474 Walnut Street, Cary, North Carolina, 27518 USA
																</td>
															</tr>
															<tr>
																<td align="center" style="font-size: 10px; color: #fff; padding:10px 40px; ">
																</td>
															</tr>
															<tr align="center">
																<td align="center" style="font-size:0.55rem;color:#ffffff;padding:10px 15%;line-height:15px;font-family:'Noto Sans KR','Apple SD Gothic Neo',sans-serif;word-break:break-all">
																	<a href="" style="color:#0068a5;font-size:0.45rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="">구독 취소</a>
																	&nbsp;&nbsp;| &nbsp;&nbsp; <a href="https://www.epicgames.com/site/ko/tos?lang=ko" style="color:#0068a5;font-size:0.55rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="">서비스 이용약관</a>
																	&nbsp;&nbsp;|&nbsp;&nbsp;
																	<a href="https://www.epicgames.com/site/ko/privacypolicy?lang=ko" style="color:#0068a5;font-size:0.55rem;line-height:15px;font-family:Arial" target="_blank" data-saferedirecturl="">개인정보 취급방침</a>
																</td>
															</tr>
															<tr>
																<td height="50">
																</td>
															</tr>
															<br><br><br>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								
								</div>
								<!--footer-->
			</td>
		</tr>
		
	</tbody>
</table>
