@font-face {
    font-family: 'InterTight';
    src: url('font/InterTight-Light.woff2') format('woff2'),
		 url('font/InterTight-Light.woff') format('woff');
    font-weight: 200;
    font-style: normal;
}
@font-face {
    font-family: 'InterTight';
    src: url('font/InterTight-Medium.woff2') format('woff2'),
		 url('font/InterTight-Medium.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'InterTight';
    src: url('font/InterTight-SemiBold.woff2') format('woff2'),
		 url('font/InterTight-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}
@font-face {
    font-family: 'InterTight';
    src: url('font/InterTight-Black.woff2') format('woff2'),
		 url('font/InterTight-Black.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}




@font-face{
    font-family: 'Freesentation'; 
	font-style: normal;
	font-weight:100;
    src: url('font/Freesentation-1Thin.woff2') format('woff2'),
		 url('font/Freesentation-1Thin.woff') format('woff');
}
@font-face{
    font-family: 'Freesentation';
	font-style: normal;
	font-weight:200;
    src: url('font/Freesentation-3Light.woff2') format('woff2'),
		 url('font/Freesentation-3Light.woff') format('woff');
}
@font-face{
    font-family: 'Freesentation';
	font-style: normal;
	font-weight:normal;
    src: url('font/Freesentation-5Medium.woff2') format('woff2'),
		 url('font/Freesentation-5Medium.woff') format('woff');
}
@font-face{
    font-family: 'Freesentation';
	font-style: normal;
	font-weight:bold;
    src: url('font/Freesentation-7Bold.woff2') format('woff2'),
		 url('font/Freesentation-7Bold.woff') format('woff');
}
@font-face{
    font-family: 'Freesentation';
	font-style: normal;
	font-weight:800;
    src: url('font/Freesentation-9Black.woff2') format('woff2'),
		 url('font/Freesentation-9Black.woff') format('woff');
}


.member_body {background:#000; padding:0 0 150px}

#member_top {position:relative; width:100%; height:60px; line-height:60px; text-align:center; background:#1d1d20; transition: all 0.75s ease 0s; z-index:10}
#member_top .top_btn {position:absolute; top:10px; left:0px; height:40px; line-height:40px; display:inline-block;  }
#member_top .top_btn a {font-family:"Brutal"; font-size:11px; color:#fff; letter-spacing:1px; padding:0 18px 0 0;}
#member_top .top_btn a i.top_icon {position:relative; width:40px; height:40px; background:url('../images/menu_arrow_up.svg') no-repeat center center; background-size:cover; display:inline-block; vertical-align:middle; margin:0 8px 0 0}
#member_top .member_header_seq_box {text-align:left;}
#member_top .member_header_seq_box ul {padding:0 0 0 40px}
#member_top .member_header_seq_box ul li {display:inline-block;  padding:0 20px}
#member_top .member_header_seq_box ul li a {font-size:16px; color:#fff; transition: all 0.75s ease 0s; font-weight:600; letter-spacing:-0.025em;   font-family: 'InterTight';}
#member_top.header_2 .member_header_seq_box ul li {padding:0px}
#member_top.header_2 .member_header_seq_box ul li a {position:relative; padding:0 35px;} 
#member_top.header_2 .member_header_seq_box ul li a:before {width: 1px; height: 15px; display: block; content: "";  background: #fff;  opacity: 0.2;  position: absolute;  left: 0px;   top: 25px;}
#member_top.header_2 .member_header_seq_box ul li:first-child a:before {display:none}
#member_top .member_header_seq_box ul li.active span {color:#00AAF5}

#member_top .confirm_btn {position:absolute; top:10px; right:0px; display:inline-block;  line-height:1em}
#member_top .confirm_btn a {height:40px; line-height:40px;  font-weight:bold; border-radius:6px; }
#member_top .confirm_btn a.btn_1 {background: #2D42DD; padding:0 50px; margin:0 5px 0 0; background: linear-gradient(90deg,rgba(45, 66, 221, 1) 0%, rgba(175, 71, 246, 1) 100%); color:#fff; }
#member_top .confirm_btn a.btn_2 {color:#AF47F6; padding:0 25px; border:1px solid #AF47F6;}



h3.h3 {font-size:36px;  line-height:1.25em; color:#0191F1; font-weight:bold; margin:30px 0 15px}
h4.h4 {font-size:24px; line-height:1.25em; color:#000; font-weight:bold; margin:20px 0 15px 0px}

h4.h4 + .bu {padding:0 0 0 15px} 
.bu {padding:10px 0 0 15px}
.bu li {font-size:20px; color:#333; padding:2px 0 2px 15px; position:relative}
.bu li:before {position:absolute; top:16px; left:0px; width:2px; height:2px; display:block; background:#333; border-radius:2px}
.bu li:after {display:block; content:"";}

.bu.type2 li  {color:#000000; font-size:18px; padding:2px 0 2px 15px; word-break:keep-all; line-height:1.25em; }
.bu.type2 li:before {top:12px;    background: #A1A1A1;    left: 5px; background:#A1A1A1; }


@media all and (min-width:640px){
.bu.right_bu {width:100%; text-align:right;}
.bu.right_bu li {width:100%;}
.bu.right_bu li:before {position:Relative; top:auto; left:auto; display:inline-block; vertical-align:top; margin:10px 8px 0 0}
}

.indent {font-size:19px; color:#000; margin:15px 0 5px}
.ft_bold {font-weight:bold}

.em_red {color:#EB505B}
.em_yellow {color:#FFC228}
.em_online {color:#9CD7FF}
.em_blue {color:#00AAF5}
.bd_line {position:relative; width:100%; height:1px; display:inline-block; background:#2F2F2F; margin:30px 0; vertical-align:top;}
.fl_right {float:right;}
.fl_left {float:left;}
.w_100p {width:100%}

/* 텍스트 정렬 */
.text_center {text-align:center;}
.text_right {text-align:right;}
.text_left {text-align:left;}
.vt_top{vertical-align:top}
.vt_mid{vertical-align:middle}
.vt_bot{vertical-align:bottom}

/* 들여쓰기 */
.indent {margin:10px 0 0 10px;}
div.indent p {margin:10px 0;}
.indent10 { margin-left: 10px; }
.indent20 { margin-left: 20px; }
.indent30 { margin-left: 30px; }
.indent40 { margin-left: 40px; }
.indent50 { margin-left: 50px; }

/* margin */
.margin_0{margin:0 !important;}
.margin_10{margin:10px !important;}
.margin_20{margin:20px !important;}
.margin_30{margin:30px !important;}

.mt_0{margin-top:0 !important;}
.mt_5{margin-top:5px !important;}
.mt_10{margin-top:10px !important;}
.mt_15{margin-top:15px !important;}
.mt_20{margin-top:20px !important;}
.mt_25{margin-top:25px !important;}
.mt_30{margin-top:30px !important;}
.mt_35{margin-top:35px !important;}
.mt_40{margin-top:40px !important;}
.mt_45{margin-top:45px !important;}
.mt_50{margin-top:50px !important;}
.mt_100{margin-top:100px !important;}
.mt_120{margin-top:120px !important;}

.mr_0{margin-right:0 !important;}
.mr_5{margin-right:5px !important;}
.mr_10{margin-right:10px !important;}
.mr_15{margin-right:15px !important;}
.mr_20{margin-right:20px !important;}
.mr_25{margin-right:25px !important;}
.mr_30{margin-right:30px !important;}
.mr_35{margin-right:35px !important;}
.mr_40{margin-right:40px !important;}
.mr_45{margin-right:45px !important;}
.mr_50{margin-right:50px !important;}

.mb_0{margin-bottom:0 !important;}
.mb_5{margin-bottom:5px !important;}
.mb_10{margin-bottom:10px !important;}
.mb_15{margin-bottom:15px !important;}
.mb_20{margin-bottom:20px !important;}
.mb_25{margin-bottom:25px !important;}
.mb_30{margin-bottom:30px !important;}
.mb_35{margin-bottom:35px !important;}
.mb_40{margin-bottom:40px !important;}
.mb_45{margin-bottom:45px !important;}
.mb_50{margin-bottom:50px !important;}

.ml_0{margin-left:0 !important;}
.ml_5{margin-left:5px !important;}
.ml_10{margin-left:10px !important;}
.ml_15{margin-left:15px !important;}
.ml_20{margin-left:20px !important;}
.ml_25{margin-left:25px !important;}
.ml_30{margin-left:30px !important;}
.ml_35{margin-left:35px !important;}
.ml_40{margin-left:40px !important;}
.ml_45{margin-left:45px !important;}
.ml_50{margin-left:50px !important;}

/* padding */
.padding_0{padding:0 !important;}
.padding_10{padding:10px !important;}
.padding_20{padding:20px !important;}
.padding_30{padding:30px !important;}

.pt_0{padding-top:0 !important;}
.pt_5{padding-top:5px !important;}
.pt_10{padding-top:10px !important;}
.pt_15{padding-top:15px !important;}
.pt_20{padding-top:20px !important;}
.pt_25{padding-top:25px !important;}
.pt_30{padding-top:30px !important;}
.pt_35{padding-top:35px !important;}
.pt_40{padding-top:40px !important;}
.pt_45{padding-top:45px !important;}
.pt_50{padding-top:50px !important;}

.pr_0{padding-right:0 !important;}
.pr_5{padding-right:5px !important;}
.pr_10{padding-right:10px !important;}
.pr_15{padding-right:15px !important;}
.pr_20{padding-right:20px !important;}
.pr_25{padding-right:25px !important;}
.pr_30{padding-right:30px !important;}
.pr_35{padding-right:35px !important;}
.pr_40{padding-right:40px !important;}
.pr_45{padding-right:45px !important;}
.pr_50{padding-right:50px !important;}

.pb_0{padding-bottom:0 !important;}
.pb_5{padding-bottom:5px !important;}
.pb_10{padding-bottom:10px !important;}
.pb_15{padding-bottom:15px !important;}
.pb_20{padding-bottom:20px !important;}
.pb_25{padding-bottom:25px !important;}
.pb_30{padding-bottom:30px !important;}
.pb_35{padding-bottom:35px !important;}
.pb_40{padding-bottom:40px !important;}
.pb_45{padding-bottom:45px !important;}
.pb_50{padding-bottom:50px !important;}

.pl_0{padding-left:0 !important;}
.pl_5{padding-left:5px !important;}
.pl_10{padding-left:10px !important;}
.pl_15{padding-left:15px !important;}
.pl_20{padding-left:20px !important;}
.pl_25{padding-left:25px !important;}
.pl_30{padding-left:30px !important;}
.pl_35{padding-left:35px !important;}
.pl_40{padding-left:40px !important;}
.pl_45{padding-left:45px !important;}
.pl_50{padding-left:50px !important;}

/* width */
.w5p{width:5% !important;}
.w10p{width:10% !important;}
.w15p{width:15% !important;}
.w20p{width:20% !important;}
.w25p{width:25% !important;}
.w30p{width:30% !important;}
.w35p{width:35% !important;}
.w40p{width:40% !important;}
.w45p{width:45% !important;}
.w50p{width:50% !important;}
.w55p{width:55% !important;}
.w60p{width:60% !important;}
.w65p{width:65% !important;}
.w70p{width:70% !important;}
.w75p{width:75% !important;}
.w80p{width:80% !important;}
.w85p{width:85% !important;}
.w90p{width:90% !important;}
.w95p{width:95% !important;}
.w100p{width:100% !important;}

a, button {    cursor: pointer;}


.memeber_container .wrap {width:1240px; max-width:100%; }


#top_visual { position:relative; width:100%; height:365px; background:url('../images/veri_top_bg.png') no-repeat center center; background-size:cover}
#top_visual .top_vi_text {padding-top:59px; text-align:center;}
#top_visual .top_vi_text img {height:245px}



.ipin_sel {display:flex; margin:10px 0 20px; justify-content: space-between;}
.ipin_sel .ipin_sel_box {position:relative; width:calc(50% - 16px); display:inline-block; background:#E0E0E0; }
.ipin_sel .ipin_sel_box a {width:100%; padding:10px 90px; box-sizing:border-box; display:inline-block; font-size:0px}
.ipin_sel .ipin_sel_box .icon {position:relative; width:98px; height:98px; display:inline-block; vertical-align:top;}
.ipin_sel .ipin_sel_box .text_box {position:relative; width:calc(100% - 115px); vertical-align:top; margin:5px 0 0 15px; display:inline-block}
.ipin_sel .ipin_sel_box .text_box .title {font-size:24px; color:#333; width:100%; display:inline-block; font-weight:bold}
.ipin_sel .ipin_sel_box .text_box .text {font-size:16px; color:#333; width:100%; display:inline-block;}


.ipin_sel .ipin_sel_box.phone_box .icon {background:url('../images/veri_icon1.svg') no-repeat center center; background-size:cover;}
.ipin_sel .ipin_sel_box.ipin_box .icon {background:url('../images/veri_icon2.svg') no-repeat center center;  background-size:cover;}


.team_add_box1 {position:relative; padding:40px 100px; width:100%; display:inline-block; background:#1E1E20; vertical-align:top;}

.ticket_list_box {position:relative; padding:40px 100px; width:100%; display:inline-block; background:#1E1E20; vertical-align:top;}
.ticket_list_box h4 {font-size:46px; padding-left:10px; display: inline-block; text-align: left;  font-family: 'InterTight'; background: #2D42DD; background: linear-gradient(90deg, rgba(45, 66, 221, 1) 0%, rgba(175, 71, 246, 1) 100%); background-clip: text;  -webkit-background-clip: text; color: transparent; font-weight: bold;}
.ticket_list_box ul.ticket_ul {width:100%; display:flex; justify-content: space-between; vertical-align:top;}
.ticket_list_box ul.ticket_ul li.ticket_type1 {width:calc(33.33% - 5px); float:left; display:inline-block; vertical-align:top; }
.ticket_list_box input {display:none}
.ticket_list_box label {position:relative; border:1px solid #A3A3A3; border-radius:10px; box-sizing:border-box;}
.ticket_list_box label .ticket_title { width:100%; display:inline-block; vertical-align:top; padding:30px 35px 10px; font-size:42px; font-weight:bold; color:#A3A3A3; }
.ticket_list_box label .price_box {padding:0 30px; width:100%;}
.ticket_list_box label .price_box .text_1 {position:Relative; display:inline-block; padding-left:5px;  font-size:25px;   text-decoration: line-through; opacity:0.5; color:#A3A3A3;  font-weight:200; line-height:1em;   }
.ticket_list_box label .price_box .text_2 {display:inline-block; width:100%; vertical-align:top; font-size:55px; color:#A3A3A3; line-height:1em;  font-weight:600}

.ticket_list_box label .info_box {padding:0 30px 30px;   padding-top:15px;  width:100%;}
.ticket_list_box label .info_box .text_1 {font-size:16px; color:#A3A3A3; font-weight:bold;}
.ticket_list_box label .info_box ul {position:relative; width:100%; padding-top:5px;  display:inline-block;}
.ticket_list_box label .info_box ul li {position:relative; padding:1px 0 1px 20px; font-weight:200; display:block; color:#A3A3A3;}
.ticket_list_box label .info_box ul li:before {position:absolute; top:12px; left:10px;  width:2px; height:2px; background:#A3A3A3; display:block; content:""; }


.ticket_list_box input[type="radio"]:checked + label {background: #2D42DD; border:none; background: linear-gradient(90deg,rgba(45, 66, 221, 1) 0%, rgba(175, 71, 246, 1) 100%);}

.ticket_list_box input[type="radio"]:checked + label .ticket_title { color:#fff}
.ticket_list_box input[type="radio"]:checked + label .price_box .text_1 {color:#fff}
.ticket_list_box input[type="radio"]:checked + label .price_box .text_2 {color:#fff}
.ticket_list_box input[type="radio"]:checked + label .info_box .text_1 { color:#fff}
.ticket_list_box input[type="radio"]:checked + label .info_box ul li { color:#fff;}
.ticket_list_box input[type="radio"]:checked + label .info_box ul li:before { background:#fff; }

.ticket_list_box ul li.ticket_type2 input[type="radio"]:checked + label .ticket_title { color:#fff}
.ticket_list_box ul li.ticket_type2 input[type="radio"]:checked + label .price_box .text_1 {color:#fff}
.ticket_list_box ul li.ticket_type2 input[type="radio"]:checked + label .price_box .text_2 {color:#fff}


ul.yellow_bu {width:100%; display:inline-block; margin-top:10px;}
ul.yellow_bu li {position:relative; color:#FFD31E; padding:2px 0 2px 35px; font-size:17px;}
ul.yellow_bu li:before {position:absolute; top:5px; left:10px; width:20px; height:20px; display:block; content:""; background:url('../images/alert_yellow.png') no-repeat left center;  background-size:20px;}



.member_cont_box {padding:40px 100px; background:#fff;}


.team_add_box1 .lr_box {width:100%; display:inline-block; vertical-align:top;}

.team_add_box1 .lr_box h4.h4 {color:#fff; font-size:20px; margin:20px 0 5px;}
.team_add_box1 .lr_box h3.h3 {margin:10px 0 0;}
.team_add_box1 .lr_box ul li {color:#fff; font-weight:200; font-size:17px; padding:2px 0 2px 10px}
.team_add_box1 .lr_box ul li:before {background:#fff; top:10px; left:0px;}
.team_add_box1 .left_box {width:50%; padding-right:10px; float:left;}
.team_add_box1 .right_box {width:50%; padding-left:10px; float:left;}


.track_radio_box {}
.track_radio_box ul {position:relative; width:100%; display:inline-block;}
.track_radio_box ul li {display:inline-block; margin:0 40px 0 30px;}
.track_radio_box ul li.fullbooking {opacity:0.5}
.track_radio_box ul li.fullbooking before {background:#ccc; border:2px solid #ccc}
.track_radio_box ul li input {display:none}
.track_radio_box ul li label {position:relative; font-size:34px; padding:5px 0 5px 50px; color:#fff; font-weight:600}
.track_radio_box ul li label:before {position:absolute; left:0px; top:10px; display:block; border:2px solid #fff; content:""; width:36px; height:36px}
.track_radio_box input[type="radio"]:checked + label:before {background:#00AAF5}

 

.member_form_box {font-size:0px; width:calc(100% + 20px); margin:0 0 0 -10px; }
.member_form_box .member_form_list {width:calc(50% - 20px); display:inline-block; vertical-align: top; margin:0 10px 25px}
.member_form_box label {font-size:24px; color:#000; margin:0 0 5px 0}
.member_form_box input[type="text"], 
.member_form_box select { height:59px; width:100%; background:#E0E0E0; border:none; font-family: 'Freesentation';  color:#757575; font-size:24px; padding:0 20px; box-sizing:border-box;}

.member_form_box select {appearance:none; background:url('../images/arrow_down.png') no-repeat right 18px center #E0E0E0; background-size:16px auto}
.member_form_box select:focus {background:url('../images/arrow_up.png') no-repeat right 18px center #E0E0E0; background-size:16px auto}
.member_form_box input[type="text"]:placeholder {color:#6A6A6A;}
.member_form_box select.placeholder {color: #6A6A6A !important;}
.member_form_box .file_box {position:relative; width:100%; display:inline-block}
.member_form_box .file_box .file_upload {display:none;}
.member_form_box .file_box .file_name {position:relative; width:calc(100% - 105px); height:59px;  background:#E0E0E0; display:inline-block; float:left }
.member_form_box .file_box .upload-button {position:relative; width:93px; height:59px; background:#00AAF5; color:#000; font-size:24px; float:right;}
.member_form_box .coupon_form {position:relative}
.member_form_box .coupon_form .coupon_btn {position:absolute; top:0px; right:-103px; height:59px; line-height:59px; width:93px; font-size:24px; color:#010101; font-weight:bold; background:#FFC228; text-align:center;}
.member_form_box .text {font-size:16px; color:#fff; margin-top:10px}


.member_agree_box {font-size:0px; width:calc(100% + 20px); margin:0 0 0 -10px; }
.member_agree_box .member_agree_list {width:calc(50% - 20px); display:inline-block; vertical-align: top; margin:0 10px 25px}
.member_agree_box .member_agree_list .text {font-size:24px; color:#fff;}
.member_agree_box .member_agree_list .agree_box {position:Relative; width:100%;  display:inline-block; vertical-align:top; margin-top:5px}
.member_agree_box .member_agree_list .agree_box .agree_wrap {background:#E0E0E0; height:200px; overflow-y:auto; font-size:18px; color:#6A6A6A; padding:20px 30px;}
.member_agree_box .member_agree_list .agree_box .agree_wrap::-webkit-scrollbar {
    width: 5px;  
}
.member_agree_box .member_agree_list .agree_box .agree_wrap::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.4); /* 스크롤바 색상 */
    border-radius: 10px; /* 스크롤바 둥근 테두리 */
}
.member_agree_box .member_agree_list .agree_box .agree_wrap::-webkit-scrollbar-track {
    background: #26262F;  /*스크롤바 뒷 배경 색상*/
}

.member_agree_box .member_agree_list .agree_ch {text-align:right; width:100%; display:inline-block; vertical-align:top; margin-top:10px}
.member_agree_box .member_agree_list .agree_ch input {margin:0 5px 0 0}
.member_agree_box .member_agree_list .agree_ch label {font-size:16px; color:#8e8e8e;}

.agree_all {text-align:center; width:100%; display:inline-block; vertical-align:top; margin:50px 0 0 0}
.agree_all label {font-size:16px; color:#fff; }
.agree_all input {margin:0 5px 0 0}


.modal_on {overflow:hidden;}
.modal_on:before {position:fixed; top:0px; left:0px; width:100vw; height:100vh; background:rgba(0,0,0,0.6); display:block; z-index:100}
.modal_on .member_modal {display:block}
.member_modal {position:fixed; left:50%; top:50%; width:580px; height:335px; background:#060609; border:2px solid #FEFEFE;   transform: translate(-50%, -50%); margin:-0.01px 0 0 -0.01px; z-index:101; padding:60px 20px; display:none; text-align:center;}
.member_modal .text_1 {color:#fff; font-size:32px;  font-weight:bold}
.member_modal .text_2 {color:#00AAF5; font-size:24px;}
.member_modal .btn_box {position:relative; display:inline-block; margin:50px 0 0 0}
.member_modal .btn_box a {padding:10px 25px; font-size:20px; text-align:center; width:140px; margin:0 2px; display:inline-block; font-weight:bold}
.member_modal .btn_box .btn_1 {color:#000000; background:#00AAF5;}
.member_modal .btn_box .btn_2 {color:#000; background:#8E8E8E;}




.complete_title {font-size:46px; margin-top:120px; text-align:center; color:#fff; font-weight:bold;  line-height:1.1em}
.complete_title2 {font-size:40px; margin-top:80px; color:#fff; text-align:center; line-height:1.25em; font-weight:bold}

.qrcode_box {margin:35px 0 45px; text-align:center;}
.qr_text {font-size:22px; color:#fff;}
.gray_box {background:#26262F; padding:50px; margin-top:80px}
.gray_box.type2 {background:#0D0D0D;}
.gray_box > *:first-child {margin-top:0px !important}

.none {display:none}

.agree_all + .ft_btn_box {margin-top:10px}
.ft_btn_box {display:inline-block; text-align:center; width:100%; margin-top:45px}
.ft_btn_box .left_btn {float:left}
.ft_btn_box .right_btn {float:right}
.ft_btn_box .btn_1 {width:284px; height:50px; line-height:50px; margin:0 5px; font-size:22px; font-weight:600; color:#000; background:#00AAF5}
.ft_btn_box .btn_2 {width:284px; height:50px; line-height:50px; margin:0 5px; font-size:22px; font-weight:600; color:#000; background:#8E8E8E;}
.ft_btn_box .btn_3 {width:284px; height:50px; line-height:50px; margin:0 5px; font-size:22px; font-weight:600; color:#000; background:#E929C6;}


.section_title {display:inline-block; width:100%; vertical-align:top;}
.section_title h3 {font-size:56px; display:inline-block; text-align:left; font-family: 'InterTight'; background: #2D42DD;
background: linear-gradient(90deg,rgba(45, 66, 221, 1) 0%, rgba(175, 71, 246, 1) 100%);  background-clip: text;  -webkit-background-clip: text;  color: transparent; font-weight:bold; }

#event_cont_1 {padding-top:170px;  text-align:left;}
#event_cont_1 .text p {font-size:26px; color:#000;  display:inline-block; vertical-align:top; line-height:1.35em;  margin-top:35px}

#event_cont_2 {padding-top:170px;}
#event_cont_2 .date_header {position:relative; width:calc(100% + 10px); display:inline-block; font-size:0px; margin:40px 0 30px -5px}
#event_cont_2 .date_header .btn_wrap {width:calc(100% - 300px); background:#000; height:80px; display:flex; justify-content: space-between; border-radius:80px; padding:10px;}
#event_cont_2 .date_header a {width:290px; position:absolute; top:0px; right:0px; height:80px; font-size:26px; font-weight:bold; text-align:center; line-height:80px; border:1px solid #0066FF; color:#0066FF; border-radius:80px;}
#event_cont_2 .date_header a img {width:30px; vertical-align:middle; margin:0 10px 0 0}
#event_cont_2 .date_header .date_nav {font-size:26px; width:calc(50% - 5px); height:60px; border-radius:60px;   font-weight:bold; color:#fff;}
#event_cont_2 .date_header .date_nav.active {background:#2842e6;}

 #event_cont_2 .program_wrap { visibility: hidden; opacity:0; transition: all 0.75s ease 0s;}
.header_2_on #event_cont_2 .program_wrap { visibility: visible; opacity:1}
#event_cont_2 .program_content {visibility: hidden; width:100%; display:none; height:0px; opacity:0; transition: all 0.75s ease 0s;}
#event_cont_2 .program_content.active {visibility: visible; height:auto; display:inline-block; transition: all 0.75s ease 0s; opacity:1}
#event_cont_2 .program_content table.program_table {position:relative;  width:calc(100% + 10px); margin:0 0 0 -5px}
#event_cont_2 .program_content table.program_table thead {}
#event_cont_2 .program_content table.program_table thead th {padding:0 10px 30px; text-align:center;}
#event_cont_2 .program_content table.program_table thead th span {line-height:1.25em; padding:20px 0; width:100%; font-size:28px; color:#191919; font-weight:bold; text-align:center; word-break: keep-all; letter-spacing: -0.025em;}
#event_cont_2 .program_content table.program_table thead th.th_1 span {font-size:20px}
#event_cont_2 .program_content table.program_table thead th.th_2 span {border-bottom:2px solid #5FD0C3;}
#event_cont_2 .program_content table.program_table thead th.th_3 span {border-bottom:2px solid #AF47F6;}
#event_cont_2 .program_content table.program_table thead th.th_4 span {border-bottom:2px solid #0066FF;}




#event_cont_2 .program_content table.program_table tbody td {height:1px}
#event_cont_2 .program_content table.program_table tbody tr.active {}
#event_cont_2 .program_content table.program_table tbody td {position:relative; padding:30px 10px;  text-align:center; vertical-align:middle;  }
#event_cont_2 .program_content table.program_table tbody td.text_left {text-align:left;}
#event_cont_2 .program_content table.program_table tbody td.text_col_3 {padding:30px 60px; border-bottom:1px solid #7e7e7e; }
#event_cont_2 .program_content table.program_table tbody td.time_td {position:relative; font-size:20px; color:#191919; font-weight:bold; font-family:"InterTight"; border-bottom:0px; }
#event_cont_2 .program_content table.program_table tbody td.time_td:after {display:block; content:""; width:1px; height:calc(100% - 10px); margin:0 auto; background: #191919; background: linear-gradient(0deg,rgba(25, 25, 25, 1) 0%, rgba(255, 255, 255, 1) 100%);}

#event_cont_2 .program_content table.program_table tbody td.text_left span {text-align:left !important; font-family:"Freesentation"}
#event_cont_2 .program_content table.program_table tbody td .text_sm {color:#191919; font-size:20px; font-weight:bold}
#event_cont_2 .program_content table.program_table tbody td .text_hello {color:#191919; font-weight:bold; font-size:32px; display:block;}
#event_cont_2 .program_content table.program_table tbody td .text_info {color:#929292; display:block;}
#event_cont_2 .program_content table.program_table tbody td.big_td .cate { color:#191919; width:100%; font-size:24px;  font-weight:800; display:block;}
#event_cont_2 .program_content table.program_table tbody td.big_td  .title {color:#191919;width:100%; font-weight:800; font-size:36px; margin:5px 0 10px; letter-spacing:-0.025em; display:block;  }
#event_cont_2 .program_content table.program_table tbody td.big_td  .text_info {color:#929292; width:100%; font-size:22px; font-weight:200;}

#event_cont_2 .program_content table.program_table tbody td.sm_td {text-align:left; vertical-align:top;}
#event_cont_2 .program_content table.program_table tbody td.sm_td button {display:block; text-align:left;  height:100%; width:100%;}

#event_cont_2 .program_content table.program_table tbody td.sm_td .title_m {color:#191919;width:100%; font-weight:600; font-size:22px; margin:5px 0 15px; letter-spacing:-0.025em; display:block; }
#event_cont_2 .program_content table.program_table tbody td.sm_td .text_name_company {display:block; text-align:left;	 width:100%; font-size:16px}
#event_cont_2 .program_content table.program_table tbody td.sm_td .text_name_company .text_name {font-weight:800; display:inline-block;}
#event_cont_2 .program_content table.program_table tbody td.sm_td .text_name_company .text_company {color:#5e5e5e; display:inline-block; margin:0 0 0 10px}


#event_cont_2 .program_content table.program_table tbody td.last_pre {color:#8c8c8c; font-size:18px; border-bottom:1px solid #8c8c8c}



.text_option_list {display:block; text-align:left;  height:100%; width:100%; margin-top:10px}
.pop_cate {background:#3C3939; float:left;  padding:0 15px; font-size:14px; line-height:30px; height:30px; border-radius:30px; color:#fff; display:inline-block; margin:0 4px 4px 0;}
.pop_cate:before {display:inline-block; vertical-align:middle; content:""; width:18px; height:18px; background-size: cover !important; margin-right:5px;}
.pop_division  {background:#3988FF; float:left;  padding:0 15px;font-size:14px; line-height:30px; height:30px; border-radius:30px; color:#fff; display:inline-block; margin:0 4px 4px 0;}
.pop_division:before {display:inline-block; vertical-align:middle; content:""; width:18px; height:18px; background-size: cover !important; margin-right:5px;}

.pop_level {background:#222222; float:left;  padding:0 15px; font-size:14px; line-height:30px; height:30px; border-radius:30px; color:#fff; display:inline-block; margin:0 4px 4px 0;}
.pop_level:before {display:inline-block; vertical-align:middle; content:""; width:18px; height:18px; background-size: cover !important; margin-right:5px;}


.pop_cate.cate_1:before {background-image:url('../images/pop_cate_1.png')}
.pop_cate.cate_2:before {background-image:url('../images/pop_cate_2.png')}
.pop_cate.cate_3:before {background-image:url('../images/pop_cate_3.png')}
.pop_cate.cate_4:before {background-image:url('../images/pop_cate_4.png')}
.pop_cate.cate_5:before {background-image:url('../images/pop_cate_5.png')}
.pop_cate.cate_6:before {background-image:url('../images/pop_cate_6.png')}
.pop_cate.cate_7:before {background-image:url('../images/pop_cate_7.png')}
.pop_cate.cate_8:before {background-image:url('../images/pop_cate_8.png')}
.pop_cate.cate_9:before {background-image:url('../images/pop_cate_9.png')}
.pop_cate.cate_10:before {background-image:url('../images/pop_cate_10.png')}
.pop_cate.cate_11:before {background-image:url('../images/pop_cate_11.png')}
.pop_cate.cate_12:before {background-image:url('../images/pop_cate_12.png')}
.pop_cate.cate_13:before {background-image:url('../images/pop_cate_13.png')}


.pop_division.division_1:before  {background-image:url('../images/pop_division_1.png')}
.pop_division.division_2  {display:none}
.pop_division.division_3  {}

.pop_level.level_1:before {background-image:url('../images/pop_level_1.png')}
.pop_level.level_2:before {background-image:url('../images/pop_level_2.png')}
.pop_level.level_3:before {background-image:url('../images/pop_level_3.png')}



#event_cont_3 {padding-top:170px;}
#event_cont_3 .ticket_buy_box {display:flex;    justify-content: space-between; margin-top:40px;}
#event_cont_3 .ticket_buy_box .ticket_offline {position:relative; border:5px solid #0066FF; border-radius:20px; width:60%; height:600px; display:inline-block; padding:70px 0; text-align:center;}
#event_cont_3 .ticket_buy_box .ticket_offline h3 {background:#0066FF; color:#fff; font-size:22px; line-height:46px; width:220px; border-radius:46px; margin:0 auto; display:block}
#event_cont_3 .ticket_buy_box .ticket_offline .text_1 {margin:40px 0 0 0}
#event_cont_3 .ticket_buy_box .ticket_offline .text_1 strong {font-size:180px; line-height:0.9em; font-weight:800;  color:#0066FF; vertical-align:middle;}
#event_cont_3 .ticket_buy_box .ticket_offline .text_1 span {font-size:85px; line-height:1em; font-weight:800;  color:#0066FF; vertical-align:middle;}
#event_cont_3 .ticket_buy_box .ticket_offline .text_2 {font-size:48px; color:#0066FF; font-weight:800; line-height:1em;}
#event_cont_3 .ticket_buy_box .ticket_offline .text_3 {font-size:24px; color:#0066FF; padding:10px 0 30px  }
#event_cont_3 .ticket_buy_box .ticket_offline a {background: #2D42DD;    background: linear-gradient(90deg, rgba(45, 66, 221, 1) 0%, rgba(175, 71, 246, 1) 100%); color:#fff; font-size:27px; line-height:75px; font-weight:bold; border-radius:10px; width:380px;  position:absolute; bottom:70px; transform: translate(-50%, 0px); left: 50%; }

#event_cont_3 .ticket_buy_box .ticket_online {position:relative; border:5px solid #F6C68B; border-radius:20px; width:calc(40% - 20px); height:600px; display:inline-block; padding:70px 0; text-align:center;}
#event_cont_3 .ticket_buy_box .ticket_online h3 {background:#fff; border:1px solid #959595; color:#959595; font-size:22px; line-height:46px; width:140px; border-radius:46px; margin:0 auto;  box-sizing:border-box; display:block}
#event_cont_3 .ticket_buy_box .ticket_online .text_1 {margin:70px 0 0 0}
#event_cont_3 .ticket_buy_box .ticket_online .text_1 strong {font-size:110px; line-height:0.9em; font-weight:800;  color:#FFC481; vertical-align:middle;}
#event_cont_3 .ticket_buy_box .ticket_online .text_2 {font-size:48px; color:#FFC481; font-weight:800; line-height:1em; margin-top:30px}
#event_cont_3 .ticket_buy_box .ticket_online a {background: #0191F2; background: linear-gradient(45deg,rgba(1, 145, 242, 1) 51%, rgba(95, 208, 195, 1) 77%, rgba(246, 198, 139, 1) 100%); color:#fff; font-size:27px; line-height:75px; font-weight:bold; border-radius:10px; width:300px; position:absolute; bottom:70px; transform: translate(-50%, 0px); left: 50%; }



#event_cont_4 {padding-top:170px;}
#event_cont_4 .sponsor_box1 {width:100%; display:flex; background:#333333; border-radius:20px; padding:30px 0;}
#event_cont_4 .sponsor_box1 .sp_img {position:relative; width:50%; text-align:center; padding:50px 0}
#event_cont_4 .sponsor_box1 .sp_img:nth-child(1):before {position:absolute; top:0px; right:0px; opacity:0.1; width:1px; height:100%; background:#b9b9b9; content:""; displaY:block;}
#event_cont_4 .sponsor_box1 .sp_img img {height:100px}

#event_cont_4 .sponsor_box2 {width:100%; display:flex;  padding:60px 0;}
#event_cont_4 .sponsor_box2 .sp_img {position:relative; display:inline-block; width:25%; text-align:center;}
#event_cont_4 .sponsor_box2 .sp_img:before {position:absolute; top:10%; left:0px; opacity:0.3; width:1px; height:80%; background:#b9b9b9; content:""; displaY:block;}
#event_cont_4 .sponsor_box2 .sp_img:nth-child(1):before {display:none;}
#event_cont_4 .sponsor_box2 .sp_img img {height:50px}




#event_cont_5 {padding-top:170px;}
#event_cont_5 .event_box1 {background:#110533; width:100%;  }
#event_cont_5 .event_box2 {display:flex; justify-content: space-between;}
#event_cont_5 .event_box2 .event_box2_1 {width:45%; height:250px; display:inline-block; background:#110533; }
#event_cont_5 .event_box {position:relative; border-radius:20px; padding:0 0 0 80px; overflow:hidden; margin-bottom:15px}
#event_cont_5 .event_box .off_ch {position:absolute; background:#0a1a5d; left:0px; top:0px; width:80px; height:100%;}
#event_cont_5 .event_box .off_ch div {position:absolute; top:50%; left:0px; transform: translate(0px, -50%); line-height:1.1em; color:#fff; font-size:17px; text-align:center; width:100%; font-weight:bold}
#event_cont_5 .event_box .off_ch div img {width:30px;}
#event_cont_5 .event_box .text_box {padding:40px 40px;}
#event_cont_5 .event_box .text_box h4 {color:#fff; font-size:28px; font-weight:800;}
#event_cont_5 .event_box .text_box .text_1 {font-size:22px; color:#fff; margin:5px 0 20px; word-break:keep-all; line-height:1.25em}
#event_cont_5 .event_box .text_box .text_2 {background:rgba(217,217,217,0.5); color:#fff; font-size:17px; display:inline-block; padding:5px 25px; border-radius:5px;}



#event_cont_5 .event_box1 .list_box {position:relative; width:100%; text-align:left; display:inline-block; margin-top:50px}
#event_cont_5 .event_box1 .list_box img {width:42%;  display:inline-block; padding:0 10px}


#event_cont_5 .event_box2 .event_box2_2 {width:calc(55% - 15px);  border-radius:20px; height:250px;  padding:0 20px 0 10px; display:inline-block; background:#233958;}
#event_cont_5 .event_box2 .event_box2_2 .text_box {padding:40px 40px;}
#event_cont_5 .event_box2 .event_box2_2 h4 {color:#fff; font-size:28px; font-weight:800;}
#event_cont_5 .event_box2 .event_box2_2 .text_1 {font-size:22px; color:#fff; margin:5px 0 20px; word-break:keep-all; line-height:1.25em}
#event_cont_5 .event_box2 .event_box2_2 .text_2 {background:rgba(217,217,217,0.5); color:#fff; font-size:17px; display:inline-block; padding:5px 25px; border-radius:5px;}

#event_cont_5 .event_box3 {background:#292929; width:100%;}
#event_cont_5 .event_box3 .text_box {padding:40px; width:360px;}
#event_cont_5 .event_box3 .list_box {position:absolute; bottom:0px; right:120px;}
#event_cont_5 .event_box3 .list_box img {height:220px; vertical-align:top;}


#event_cont_5 .event_box4 {border:1px solid #757575; border-radius:20px; padding:0 80px 0 0; overflow:hidden; }
#event_cont_5 .event_box4 .on_ch {position:absolute; background:#525252; right:0px; top:0px; width:80px; height:100%;}
#event_cont_5 .event_box4 .on_ch div {position:absolute; top:50%; right:0px; transform: translate(0px, -50%); line-height:1.1em; color:#fff; font-size:17px; text-align:center; width:100%; font-weight:bold}
#event_cont_5 .event_box4 .on_ch div img {width:30px;}
#event_cont_5 .event_box4 .list_box {position:absolute; bottom:0px; right:120px;}
#event_cont_5 .event_box4 .list_box img {height:190px; vertical-align:top;}

#event_cont_5 .event_box4 .text_box h4 {color:#525252; font-size:28px; font-weight:800;}
#event_cont_5 .event_box4 .text_box .text_1 {font-size:22px; color:#525252; margin:5px 0 20px; word-break:keep-all; line-height:1.25em}
#event_cont_5 .event_box4 .text_box .text_2 {background:rgba(217,217,217,0.5); color:#525252; font-size:17px; display:inline-block; padding:5px 25px; border-radius:5px;}



#event_cont_6 {padding:170px 0;}

#event_cont_6 .acc_list {margin-top:15px;  border-bottom:1px solid rgba(255,255,255,0.2)}
#event_cont_6 .acc_list .close {display:none}
#event_cont_6 h3 + .acc_item {}
#event_cont_6 .acc_item {position:relative;padding-bottom: 13px; border-top:1px solid rgba(255,255,255,0.2)}
#event_cont_6 .acc_item:after {display:block;position:absolute;right: 15px;top:14px;width: 35px;height: 35px;background:url(../images/faq_close.png) no-repeat center center; background-size:35px;  transform:rotate(0);transition:all 0.3s;z-index:1}
#event_cont_6 .acc_item.active:after { transform:rotate(45deg); }
#event_cont_6 .acc_item .acc_btn {display:block;width: 100%; background:#28282E; text-align: left;padding:15px 50px 15px 30px; border-radius:10px;}
#event_cont_6 .acc_item .acc_btn .title {font-size: 21px;line-height:1.5;color:#fff;font-weight:800;   word-break: keep-all;}
#event_cont_6 .acc_item .acc_con {display:none;position:relative;font-size:20px;line-height:1.5;color: #D7DADD;padding: 7px 0; word-break: keep-all;}
#event_cont_6 .acc_item .acc_con .acc_btn {display:none}


#event_cont_6 .acc_item.active .acc_con {display:block;}
#event_cont_6 .acc_item .acc_con p {color:#787878; font-size:20px; padding:15px 30px 50px;}
#event_cont_6 .tabs {position:Relative; width:100%; background:#000000; display:flex; justify-content: space-between; padding:10px; border-radius:40px; vertical-align:top; margin-top:25px; font-size:0px; text-align:center;}
#event_cont_6 .tabs .faq_tab_btn {width:calc(33.33% - 5px); height:50px; line-height:50px; border-radius:50px;  background:#424242; font-size:19px; font-weight:bold; color:#fff;}
#event_cont_6 .tabs .faq_tab_btn.active{background:#2842E6; color:#fff;} 
#event_cont_6 .tab_contents {margin-top:15px; width:100%; display:inline-block; vertical-align:top;}
#event_cont_6 .tab_contents .faq_tab_cont {display:none; width:100%; vertical-align:top; position:relative; }
#event_cont_6 .tab_contents .faq_tab_cont.active {display:inline-block;}






.ap_qrcode_box {position:relative; padding:40px 100px; width:100%; display:inline-block; background:#1E1E20; vertical-align:top;}
.ap_qrcode_box h3.h3 em {color:#fff;}

.ap_qrcode_box .qr_top_box {position:relative; width:100%; display:inline-block; padding:40px 35px; background: #2D42DD;  border-radius:5px;  background: linear-gradient(90deg, rgba(45, 66, 221, 1) 0%, rgba(175, 71, 246, 1) 100%);}
.ap_qrcode_box .qr_top_box .qr_img_box_wrap {text-align:center; width:300px; padding:0 0 0 70px; position:relative; float:left;}
.ap_qrcode_box .qr_top_box .qr_img_box_wrap .qr_title {color:#fff; font-size:34px; font-weight:bold;}
.ap_qrcode_box .qr_top_box .qr_img_box_wrap .qr_img_box {display:inline-block; padding:25px; background:#fff; border-radius:20px;}
.ap_qrcode_box .qr_top_box .qr_img_box_wrap .qr_img_box img {width:180px}


.ap_qrcode_box .qr_top_box .qr_text_box_wrap {text-align:left;  float:left; width:calc(100% - 300px); padding-left:80px;}
.ap_qrcode_box .qr_top_box .qr_text_box_wrap:before {position:absolute; top:25px; left:380px; width:1px; height:calc(100% - 50px); display:block; content:""; background:#000; opacity:0.2}

.ap_qrcode_box .qr_top_box .qr_text_box_wrap h4 {font-size:24px; color:#fff; margin:20px 0 5px}
.ap_qrcode_box .qr_top_box .qr_text_box_wrap ul li  {position:relative; color:#fff; font-weight:200; font-size:17px; padding:2px 0 2px 15px}
.ap_qrcode_box .qr_top_box .qr_text_box_wrap ul li:before {background:#fff; position:absolute;  top:15px; left:5px; width:2px; height:2px; border-radius:2px; background:#fff; display:block; content:"";}

.qr_event {padding-top:170px;}
.qr_event .qr_event_box1 {background:#110533; width:100%;  }
.qr_event .qr_event_box2 {display:flex; justify-content: space-between;}
.qr_event .qr_event_box2 .qr_event_box2_1 {width:45%; height:250px; display:inline-block; background:#110533; }
.qr_event .qr_event_box {position:relative; border-radius:20px; padding:0 0 0 80px; overflow:hidden; margin-bottom:15px}
.qr_event .qr_event_box .off_ch {position:absolute; background:#0a1a5d; left:0px; top:0px; width:80px; height:100%;}
.qr_event .qr_event_box .off_ch div {position:absolute; top:50%; left:0px; transform: translate(0px, -50%); line-height:1.1em; color:#fff; font-size:17px; text-align:center; width:100%; font-weight:bold}
.qr_event .qr_event_box .off_ch div img {width:30px;}
.qr_event .qr_event_box .text_box {padding:40px 40px;}
.qr_event .qr_event_box .text_box h4 {color:#fff; font-size:28px; font-weight:800;}
.qr_event .qr_event_box .text_box .text_1 {font-size:22px; color:#fff; margin:5px 0 20px; word-break:keep-all; line-height:1.25em}
.qr_event .qr_event_box .text_box .text_2 {background:rgba(217,217,217,0.5); color:#fff; font-size:17px; display:inline-block; padding:5px 25px; border-radius:5px;}



.qr_event .qr_event_box1 .list_box {position:relative; width:100%; text-align:left; display:inline-block; margin-top:50px}
.qr_event .qr_event_box1 .list_box img {width:42%;  display:inline-block; padding:0 10px}


.qr_event .qr_event_box2 .qr_event_box2_2 {width:calc(55% - 15px);  border-radius:20px; height:250px;  padding:0 20px 0 10px; display:inline-block; background:#233958;}
.qr_event .qr_event_box2 .qr_event_box2_2 .text_box {padding:40px 40px;}
.qr_event .qr_event_box2 .qr_event_box2_2 h4 {color:#fff; font-size:28px; font-weight:800;}
.qr_event .qr_event_box2 .qr_event_box2_2 .text_1 {font-size:22px; color:#fff; margin:5px 0 20px; word-break:keep-all; line-height:1.25em}
.qr_event .qr_event_box2 .qr_event_box2_2 .text_2 {background:rgba(217,217,217,0.5); color:#fff; font-size:17px; display:inline-block; padding:5px 25px; border-radius:5px;}

.qr_event .qr_event_box3 {background:#292929; width:100%;}
.qr_event .qr_event_box3 .text_box {padding:40px; width:360px;}
.qr_event .qr_event_box3 .list_box {position:absolute; bottom:0px; right:120px;}
.qr_event .qr_event_box3 .list_box img {height:220px; vertical-align:top;}


.qr_event .qr_event_box4 {border:1px solid #757575; border-radius:20px; padding:0 80px 0 0; overflow:hidden; }
.qr_event .qr_event_box4 .on_ch {position:absolute; background:#525252; right:0px; top:0px; width:80px; height:100%;}
.qr_event .qr_event_box4 .on_ch div {position:absolute; top:50%; right:0px; transform: translate(0px, -50%); line-height:1.1em; color:#fff; font-size:17px; text-align:center; width:100%; font-weight:bold}
.qr_event .qr_event_box4 .on_ch div img {width:30px;}
.qr_event .qr_event_box4 .list_box {position:absolute; bottom:0px; right:120px;}
.qr_event .qr_event_box4 .list_box img {height:190px; vertical-align:top;}

.qr_event .qr_event_box4 .text_box h4 {color:#525252; font-size:28px; font-weight:800;}
.qr_event .qr_event_box4 .text_box .text_1 {font-size:22px; color:#525252; margin:5px 0 20px; word-break:keep-all; line-height:1.25em}
.qr_event .qr_event_box4 .text_box .text_2 {background:rgba(217,217,217,0.5); color:#525252; font-size:17px; display:inline-block; padding:5px 25px; border-radius:5px;}



















#map {height:367px}
#map .map_label {padding:10px 20px 6px; border:4px solid #00AAF5; background:#fff}
#map .map_label img {vertical-align:top;}

.map_ul {width:100%; display:inline-block; margin-top:10px}
.map_ul li {position:Relative; padding:0 8px; display:inline-block; color:#fff; font-size:18px;}
.map_ul li:before {width:1px; height:13px; background:#fff; display:block; content:""; position:absolute; top:8px; left:0px;}
.map_ul li:first-child {padding-left:0px;}
.map_ul li:first-child:before {display:none}

.mainlogo { content: url(https://unrealsummit16.cafe24.com/2024/uf24/video_text.svg);}
.mainlogo_live { content: url(https://unrealsummit16.cafe24.com/2024/uf24/video_text2.svg);}

.event-layer {width: 100%; text-align: center;}
.event-img-on { content: url(https://unrealsummit16.cafe24.com/2024/uf24/later.svg); width: 100%}

#event_visual {position:Relative; width:100%; height:100vh; display:inline-block;   vertical-align:top; overflow:hidden;}
#event_visual .visual_mp4 {position:relative; width:100%; height:100%; display:inline-block;   vertical-align:top;  vertical-align:top;}
#event_visual .visual_mp4:before {position:absolute; top:0px; left:0px; width:100%; height:100vh; background:rgba(0,0,0,0.5); display:block; content:""; z-index:2}
#event_visual .visual_mp4 video {
-webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    position: absolute; top: 50%; left: 50%; min-width: 100%; min-height: 100%; width: auto; height: auto;}

#event_visual .visual_text {position:absolute; transform: translateY(-50px);  transform: translateX(-50%) translateY(-70%) scale(30%); filter:blur(10px); opacity:0; transition: all 1s ease 0s; top: 50%; left: 50%; z-index:3 }
.body_active #event_visual .visual_text {transform: translateX(-50%) translateY(-50%) scale(100%); visibility: visible; filter:blur(0px);  opacity:1}
#event_visual .visual_text .text_1 img {width:800px}
#event_visual .visual_text .text_2 img {width:800px; margin-top:60px}


body.header_2_off #member_top {position:fixed; bottom:0px; transform: translateY(0px); visibility: visible; }
body.header_2_on  #header {transform: translateY(-90px);     visibility: hidden; transition: all 0.75s ease 0s;}
body.header_2_on #member_top {position:fixed; transform: translateY(0px);  visibility: visible;}
body.header_2_on .header_2 {}

.menu_1_on .menu_1 a,
.menu_2_on .menu_2 a,
.menu_3_on .menu_3 a,
.menu_4_on .menu_4 a,
.menu_5_on .menu_5 a,
.menu_6_on .menu_6 a {color:#00AAF5 !important}

.hidden {display:none}

a.pdf_down {width:295px; height:41px; line-height:41px; color:#FFC228; font-weight:bold; font-size:16px; border:1px solid #FFC228; text-align:center; display:block; margin:30px auto 50px; border-radius:41px;}



.pop {display:none;position:fixed;z-index:99999;top: 0;left: 0;height: 100%;width: 100%;text-align: center;}
.pop.active {display:block;}
.pop:before {display:inline-block;width:0;height:100%;vertical-align:middle;}
.pop .close {display:block;position:absolute;width:100%;height:100%;left:0;top:0;background-color: rgba(0,0,0,0.5);}
.pop .pop_inner {display:inline-block;padding:0;vertical-align:middle;width: 800px; overflow:auto;overflow-x:hidden;z-index: 10; position: relative; max-width:90vw;max-height: 90vh;background-color: #000;  text-align: left; border-radius:20px; }
.pop .pop_scroll {display: block;width: 100%;height: 100%;}

.pop_title {padding:55px 45px 25px}
.pop_title .date {font-size:21px; font-weight:bold; color:#fff;}
.pop_title h2 {font-size:26px; font-weight:800; color:#0191F2; margin:5px 0 }
.pop_title .cate {width:216px; height:36px; line-height:36px; border-radius:36px;  font-size:18px; font-weight:bold; display:block; margin:20px auto 40px; text-aligN:center;}
.pop_cal_date_btn {position:Relative; background:#D9D9D9; padding:12px 130px 12px 25px}
.pop_cal_date_btn .date_box {font-size:16px; color:#000; font-weight: 800;}
.pop_cal_date_btn a {position:absolute; top:50%; right:25px;  padding:0 15px; height:23px; line-height:23px;  font-size:15px; color:#00AAF5; transform: translate(0px, -50%); font-weight:bold;}

.pop_info_box {width:100%; display:inline-block; width:100%;}
.pop .pop_con_wrap {}
.pop .pop_con_wrap .pop_con {padding:0 45px}
.pop .pop_con_wrap .pop_con .owner_wrap {position:relative; padding:0 35px 28px 160px; border-bottom:1px solid #323232;}
.pop .pop_con_wrap .pop_con .owner_wrap .img {position: absolute;  top:0px;  left:0px;   width: 140px; height: 80px; background-repeat: no-repeat;  background-size: cover !important; font-size: 0px;  border-radius: 10px;  overflow: hidden;  background-size: cover !important;}
.pop .pop_con_wrap .pop_con .owner_wrap .owner {}
.pop .pop_con_wrap .pop_con .owner_wrap .owner .owner_name {padding:3px 0 0 0}
.pop .pop_con_wrap .pop_con .owner_wrap .owner .owner_name strong {font-sizE:16px; color:#fff; font-weight:800;}
.pop .pop_con_wrap .pop_con .owner_wrap .owner .owner_name span {position:Relative; color:#fff; font-weight:400;  padding:0 0 0 20px}
.pop .pop_con_wrap .pop_con .owner_wrap .owner .owner_name span:before {position:absolute; top:0px; left:5px; font-size:17px; content:"/"; font-weight:200; display:block;}
.pop .pop_con_wrap .pop_con .owner_wrap .owner .owner_company { font-size:15px; color:#fff;  font-weight:200; letter-spacing:-0.015em; line-height:1.35em; margin:5px 0 0 0px}

.pop .pop_con_wrap .pop_con .text_box {width:100%; padding:15px 0 20px; display:inline-block; vertical-align:top; border-bottom:1px solid #323232;}


.pop .pop_con_wrap .pop_con .box_ul ul li .text_title, 
.pop .pop_con_wrap .pop_con .text_box .title {color:#0191F2; display:block; font-size:22px; font-weight:bold}

.pop .pop_con_wrap .pop_con .box_ul ul li .text_text, 
.pop .pop_con_wrap .pop_con .text_box .text {color:#fff;  display:block;font-size:15px;letter-spacing:-0.015em; }
.pop .pop_con_wrap .pop_con .text_box .text ul li {color:#fff; font-size:15px;}
.pop .pop_con_wrap .pop_con .text_box .text ul.bu {padding:0px}

.pop .pop_con_wrap .pop_con .box_ul {}
.pop .pop_con_wrap .pop_con .box_ul ul {display:flex}
.pop .pop_con_wrap .pop_con .box_ul ul li {width:25%; border-left:1px solid #323232; padding:15px 35px 35px} 
.pop .pop_con_wrap .pop_con .box_ul ul li:first-child {border-left:0px}

.pop .inner_close {display:block;position:absolute;top:15px;right:15px; width:28px; height:28px; display:block; font-size:0px; background:url('../images/pop_close_btn.png') no-repeat center center; background-size:28px auto}
.pop .inner_close span {position:relative;}

.pop_cal_add {position:relative; width:100%; display:inline-block; text-align:center; padding:25px 0 40px}
.pop_cal_add a {background: #2D42DD;background: linear-gradient(90deg,rgba(45, 66, 221, 1) 0%, rgba(175, 71, 246, 1) 100%); padding:13px 70px; border-radius:5px; color:#fff; font-size:19px; font-weight:800;}







.memeber_container {background:url('../images/member_top_bg.jpg') no-repeat center top #000; background-size:100% auto;}
.memeber_container .member_title_box {width:100%; display:inline-block; padding:120px 0 50px;}
.memeber_container .member_title_box .title {text-align:left;}
.memeber_container .member_title_box .title img {height:180px}





@media all and (max-width:1300px){
}


